/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.api;

import io.swagger.client.salesforce.manifestacao.model.Conversa;
import io.swagger.client.salesforce.manifestacao.model.FinalConversa;
import io.swagger.client.salesforce.manifestacao.model.IniciarConversa;
import io.swagger.client.salesforce.manifestacao.model.Sessao;
import io.swagger.client.salesforce.manifestacao.ApiException;
import io.swagger.client.salesforce.manifestacao.api.LiveAgentApi;

import org.junit.Test;
import org.junit.Ignore;

/**
 * API tests for LiveAgentApi
 */
@Ignore
public class LiveAgentApiTest {

    private final LiveAgentApi api = new LiveAgentApi();

    
    /**
     * 
     *
     * Indica se um botão de chat está disponível para receber novas solicitações de bate-papo.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void agentesDisponiveisGetTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        Integer X_LIVEAGENT_API_VERSION = null;
        String xGatewayProcessId = null;
        String xGatewayRequestId = null;
        String identificadorOrganizacao = null;
        String identificadorImplantacao = null;
        String identificadoresDisponibilidade = null;
        Object response = api.agentesDisponiveisGet(clientId, accessToken, X_LIVEAGENT_API_VERSION, xGatewayProcessId, xGatewayRequestId, identificadorOrganizacao, identificadorImplantacao, identificadoresDisponibilidade);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Finaliza a Conversa
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void conversasDeleteTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String X_LIVEAGENT_SESSION_KEY = null;
        Integer X_LIVEAGENT_API_VERSION = null;
        String X_LIVEAGENT_AFFINITY = null;
        String X_LIVEAGENT_SEQUENCE = null;
        FinalConversa finalizaConversa = null;
        String xGatewayProcessId = null;
        String xGatewayRequestId = null;
        api.conversasDelete(clientId, accessToken, X_LIVEAGENT_SESSION_KEY, X_LIVEAGENT_API_VERSION, X_LIVEAGENT_AFFINITY, X_LIVEAGENT_SEQUENCE, finalizaConversa, xGatewayProcessId, xGatewayRequestId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Inicia uma nova sessão de visitante de bate-papo
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void conversasPostTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String X_LIVEAGENT_SESSION_KEY = null;
        Integer X_LIVEAGENT_API_VERSION = null;
        String X_LIVEAGENT_AFFINITY = null;
        String X_LIVEAGENT_SEQUENCE = null;
        String xGatewayProcessId = null;
        String xGatewayRequestId = null;
        IniciarConversa iniciarConversa = null;
        api.conversasPost(clientId, accessToken, X_LIVEAGENT_SESSION_KEY, X_LIVEAGENT_API_VERSION, X_LIVEAGENT_AFFINITY, X_LIVEAGENT_SEQUENCE, xGatewayProcessId, xGatewayRequestId, iniciarConversa);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Realiza o chat
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void conversasPutTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String X_LIVEAGENT_SESSION_KEY = null;
        Integer X_LIVEAGENT_API_VERSION = null;
        String X_LIVEAGENT_AFFINITY = null;
        String X_LIVEAGENT_SEQUENCE = null;
        String xGatewayProcessId = null;
        String xGatewayRequestId = null;
        Conversa conversa = null;
        api.conversasPut(clientId, accessToken, X_LIVEAGENT_SESSION_KEY, X_LIVEAGENT_API_VERSION, X_LIVEAGENT_AFFINITY, X_LIVEAGENT_SEQUENCE, xGatewayProcessId, xGatewayRequestId, conversa);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Retorna todas as mensagens enviadas entre agentes e visitantes de bate-papo durante uma sessão de bate-papo.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void mensagensGetTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String X_LIVEAGENT_SESSION_KEY = null;
        Integer X_LIVEAGENT_API_VERSION = null;
        String X_LIVEAGENT_AFFINITY = null;
        String xGatewayProcessId = null;
        String xGatewayRequestId = null;
        Object response = api.mensagensGet(clientId, accessToken, X_LIVEAGENT_SESSION_KEY, X_LIVEAGENT_API_VERSION, X_LIVEAGENT_AFFINITY, xGatewayProcessId, xGatewayRequestId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Finaliza uma sessão
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void sessaoChavesessaoDeleteTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String chavesessao = null;
        Integer X_LIVEAGENT_API_VERSION = null;
        String X_LIVEAGENT_AFFINITY = null;
        String xGatewayProcessId = null;
        String xGatewayRequestId = null;
        api.sessaoChavesessaoDelete(clientId, accessToken, chavesessao, X_LIVEAGENT_API_VERSION, X_LIVEAGENT_AFFINITY, xGatewayProcessId, xGatewayRequestId);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Inicia uma sessão.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void sessaoGetTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        Integer X_LIVEAGENT_API_VERSION = null;
        String X_LIVEAGENT_AFFINITY = null;
        String xGatewayProcessId = null;
        String xGatewayRequestId = null;
        Sessao response = api.sessaoGet(clientId, accessToken, X_LIVEAGENT_API_VERSION, X_LIVEAGENT_AFFINITY, xGatewayProcessId, xGatewayRequestId);

        // TODO: test validations
    }
    
}
