/*
 * API de Pagamentos
 * API com operações de Pagamentos de todos os canais
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.sulamerica.pagamentosssaude.api;

import io.swagger.client.sulamerica.pagamentosssaude.ApiException;
import io.swagger.client.sulamerica.pagamentosssaude.model.BoletoResponse;
import io.swagger.client.sulamerica.pagamentosssaude.model.Error;
import io.swagger.client.sulamerica.pagamentosssaude.model.Parcela;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for AutoApi
 */
@Ignore
public class AutoApiTest {

    private final AutoApi api = new AutoApi();

    
    /**
     * 
     *
     * Retorna as parcelas referentes a uma apólice ou endosso do segurado.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getParcelasTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String codigoSucursal = null;
        String origem = null;
        String numeroApolice = null;
        String numeroEndosso = null;
        String cpfCnpj = null;
        String codigoProdutor = null;
        String numeroContrato = null;
        List<Parcela> response = api.getParcelas(clientId, accessToken, codigoSucursal, origem, numeroApolice, numeroEndosso, cpfCnpj, codigoProdutor, numeroContrato);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Retorna a segunda via de um boleto do canal de Auto 
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void postBoletosSegundaviaTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String accept = null;
        String tipoRetorno = null;
        String origem = null;
        Boolean vencido = null;
        String numeroParcela = null;
        String codigoSucursal = null;
        String numeroApolice = null;
        String numeroEndosso = null;
        String cpfCnpj = null;
        String dataVencimento = null;
        BoletoResponse response = api.postBoletosSegundavia(clientId, accessToken, accept, tipoRetorno, origem, vencido, numeroParcela, codigoSucursal, numeroApolice, numeroEndosso, cpfCnpj, dataVencimento);

        // TODO: test validations
    }
    
}
