/*
 * API de Pagamentos
 * API com operações de Pagamentos de todos os canais
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.sulamerica.pagamentosssaude.api;

import io.swagger.client.sulamerica.pagamentosssaude.ApiException;
import io.swagger.client.sulamerica.pagamentosssaude.model.BoletoResponse;
import io.swagger.client.sulamerica.pagamentosssaude.model.Error;
import io.swagger.client.sulamerica.pagamentosssaude.model.ParcelaMassificados;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for MassificadosApi
 */
@Ignore
public class MassificadosApiTest {

    private final MassificadosApi api = new MassificadosApi();

    
    /**
     * 
     *
     * Retorna as parcelas referentes a uma apólice ou endosso do segurado.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getParcelasMassificadosTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String origem = null;
        String codigoCompanhia = null;
        String codigoSucursal = null;
        String codigoProduto = null;
        String numeroApolice = null;
        String numeroEndosso = null;
        String cpfCnpj = null;
        String numeroContrato = null;
        List<ParcelaMassificados> response = api.getParcelasMassificados(clientId, accessToken, origem, codigoCompanhia, codigoSucursal, codigoProduto, numeroApolice, numeroEndosso, cpfCnpj, numeroContrato);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Retorna a segunda via de um boleto do canal de Massificados
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void postBoletosSegundaviaMassificadosTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String tipoRetorno = null;
        String origem = null;
        String codigoCompanhia = null;
        String codigoSucursal = null;
        String contentEncoding = null;
        String tipoRequisicao = null;
        String sistemaOrigem = null;
        String numeroParcela = null;
        String codigoProduto = null;
        String numeroApolice = null;
        String numeroEndosso = null;
        String dataVencimento = null;
        String codigoLancamentoFinanceiro = null;
        String codigoRamo = null;
        BoletoResponse response = api.postBoletosSegundaviaMassificados(clientId, accessToken, tipoRetorno, origem, codigoCompanhia, codigoSucursal, contentEncoding, tipoRequisicao, sistemaOrigem, numeroParcela, codigoProduto, numeroApolice, numeroEndosso, dataVencimento, codigoLancamentoFinanceiro, codigoRamo);

        // TODO: test validations
    }
    
}
