/*
 * API de Pagamentos
 * API com operações de Pagamentos de todos os canais
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.sulamerica.pagamentosssaude.api;

import io.swagger.client.sulamerica.pagamentosssaude.ApiException;
import io.swagger.client.sulamerica.pagamentosssaude.model.DocumentoOdonto;
import io.swagger.client.sulamerica.pagamentosssaude.model.Error;
import io.swagger.client.sulamerica.pagamentosssaude.model.ParcelasOdonto;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for OdontoApi
 */
@Ignore
public class OdontoApiTest {

    private final OdontoApi api = new OdontoApi();

    
    /**
     * 
     *
     * Retorna a segunda via do boleto de odonto.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getBoletoOdontoTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String tipoRetorno = null;
        String modalidade = null;
        String codigoLancamentoFinanceiro = null;
        api.getBoletoOdonto(clientId, accessToken, tipoRetorno, modalidade, codigoLancamentoFinanceiro);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Retorna lista de contratos de Odonto
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void postCobrancadocumentoOdontoTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String origem = null;
        String situacaoParcela = null;
        String cpnj = null;
        String cpf = null;
        String numeroContrato = null;
        String codigoBeneficiario = null;
        String codigoEstruturaVendas = null;
        List<DocumentoOdonto> response = api.postCobrancadocumentoOdonto(clientId, accessToken, origem, situacaoParcela, cpnj, cpf, numeroContrato, codigoBeneficiario, codigoEstruturaVendas);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Retorna lista de Parcelas de Odonto
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void postCobrancapagamentoOdontoTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String origem = null;
        String numeroContrato = null;
        String numeroContratoComplemento = null;
        String ano = null;
        String mes = null;
        String codigoEstruturaVendas = null;
        List<ParcelasOdonto> response = api.postCobrancapagamentoOdonto(clientId, accessToken, origem, numeroContrato, numeroContratoComplemento, ano, mes, codigoEstruturaVendas);

        // TODO: test validations
    }
    
}
