/*
 * API de Pagamentos
 * API com operações de Pagamentos de todos os canais
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.sulamerica.pagamentosssaude.api;

import io.swagger.client.sulamerica.pagamentosssaude.ApiException;
import io.swagger.client.sulamerica.pagamentosssaude.model.BoletoResponse;
import io.swagger.client.sulamerica.pagamentosssaude.model.Error;
import io.swagger.client.sulamerica.pagamentosssaude.model.FaturaPrevidencia;
import io.swagger.client.sulamerica.pagamentosssaude.model.ParcelaPrevidencia;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PrevidenciaApi
 */
@Ignore
public class PrevidenciaApiTest {

    private final PrevidenciaApi api = new PrevidenciaApi();

    
    /**
     * 
     *
     * Retorna um boleto de aporte esporádico do canal de Previdencia.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getBoletosEsporadicoPrevidenciaTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String tipoRetorno = null;
        String sistemaOrigem = null;
        String codigoProduto = null;
        String dataVencimento = null;
        String numeroProposta = null;
        String valorAporte = null;
        BoletoResponse response = api.getBoletosEsporadicoPrevidencia(clientId, accessToken, tipoRetorno, sistemaOrigem, codigoProduto, dataVencimento, numeroProposta, valorAporte);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Retorna a carta de inadimplência do beneficiario do canal de  previdência.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCartaInadinplentesPrevidenciaTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String cpf = null;
        String numeroProposta = null;
        String codigoPlano = null;
        api.getCartaInadinplentesPrevidencia(clientId, accessToken, cpf, numeroProposta, codigoPlano);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Retorna as faturas do canal de Previdência.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getFaturasPrevidenciaTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String sistemaOrigem = null;
        String codigoConvenio = null;
        String codigoFilial = null;
        String codigoEstruturaVendas = null;
        List<FaturaPrevidencia> response = api.getFaturasPrevidencia(clientId, accessToken, sistemaOrigem, codigoConvenio, codigoFilial, codigoEstruturaVendas);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Retorna as parcelas referentes a uma apólice ou endosso do segurado do canal de Previdência.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getParcelasPrevidenciaTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String sistemaOrigem = null;
        String codigoProduto = null;
        String numeroProposta = null;
        String codigoEstruturaVendas = null;
        List<ParcelaPrevidencia> response = api.getParcelasPrevidencia(clientId, accessToken, sistemaOrigem, codigoProduto, numeroProposta, codigoEstruturaVendas);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Retorna a segunda via de um boleto do canal de Previdencia
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void postBoletosSegundaviaPrevidenciaTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String tipoRetorno = null;
        String sistemaOrigem = null;
        String contentEncoding = null;
        String tipoPessoa = null;
        String numeroParcela = null;
        String dataVencimento = null;
        String codigoCompanhia = null;
        String codigoEstruturaVendas = null;
        String codigoConvenio = null;
        String codigoFilial = null;
        String numeroGrupoFaturamento = null;
        String numeroSequenciaFatura = null;
        String numeroProposta = null;
        String codigoProduto = null;
        String numeroCertificado = null;
        String numeroIdentificador = null;
        BoletoResponse response = api.postBoletosSegundaviaPrevidencia(clientId, accessToken, tipoRetorno, sistemaOrigem, contentEncoding, tipoPessoa, numeroParcela, dataVencimento, codigoCompanhia, codigoEstruturaVendas, codigoConvenio, codigoFilial, numeroGrupoFaturamento, numeroSequenciaFatura, numeroProposta, codigoProduto, numeroCertificado, numeroIdentificador);

        // TODO: test validations
    }
    
}
