/*
 * API de Pagamentos
 * API com operações de Pagamentos de todos os canais
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.sulamerica.pagamentosssaude.api;

import io.swagger.client.sulamerica.pagamentosssaude.ApiException;
import io.swagger.client.sulamerica.pagamentosssaude.model.BoletoResponse;
import io.swagger.client.sulamerica.pagamentosssaude.model.Error;
import io.swagger.client.sulamerica.pagamentosssaude.model.ParcelaFatura;
import io.swagger.client.sulamerica.pagamentosssaude.model.ParcelaIndividualSaude;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for SaudeApi
 */
@Ignore
public class SaudeApiTest {

    private final SaudeApi api = new SaudeApi();

    
    /**
     * 
     *
     * Retorna listagem de faturas de uma empresa saúde PME ou Grupal.&lt;/br&gt;&lt;br&gt;A informação retornada que define se uma parcela está habilitada para geração do boleto será o campo status.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getFaturasSaudeTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String origem = null;
        String codigoEmpresa = null;
        List<ParcelaFatura> response = api.getFaturasSaude(clientId, accessToken, origem, codigoEmpresa);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Retorna a listagem de parcelas de um cliente saúde individual.&lt;/br&gt;&lt;br&gt;Quando valorPago &#x3D; 0.00 and vgbl&#x3D; false, são atendidas as condições para habilitar a geração de um boleto&lt;/br&gt;
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getParcelasSaudeTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String origem = null;
        String codigoBeneficiario = null;
        List<ParcelaIndividualSaude> response = api.getParcelasSaude(clientId, accessToken, origem, codigoBeneficiario);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Retorna a segunda via de um boleto do canal saude
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void postBoletosSegundaviaSaudeTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String tipoRetorno = null;
        String tipoRequisicao = null;
        String contentEncoding = null;
        Integer status = null;
        String codigoEmpresa = null;
        String nossoNumero = null;
        String numeroParcela = null;
        String codigoBeneficiario = null;
        String dataPagamento = null;
        BoletoResponse response = api.postBoletosSegundaviaSaude(clientId, accessToken, tipoRetorno, tipoRequisicao, contentEncoding, status, codigoEmpresa, nossoNumero, numeroParcela, codigoBeneficiario, dataPagamento);

        // TODO: test validations
    }
    
}
