/*
 * API de Pagamentos
 * API com operações de Pagamentos de todos os canais
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.sulamerica.pagamentosssaude.api;

import io.swagger.client.sulamerica.pagamentosssaude.ApiException;
import io.swagger.client.sulamerica.pagamentosssaude.model.BoletoResponse;
import io.swagger.client.sulamerica.pagamentosssaude.model.Error;
import io.swagger.client.sulamerica.pagamentosssaude.model.ParcelaVida;
import org.junit.Test;
import org.junit.Ignore;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for VidaApi
 */
@Ignore
public class VidaApiTest {

    private final VidaApi api = new VidaApi();

    
    /**
     * 
     *
     * Retorna a carta de inadimplência do beneficiario do canal de  Vida.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getCartaInadinplentesVidaTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String cpf = null;
        String numeroProposta = null;
        String codigoPlano = null;
        api.getCartaInadinplentesVida(clientId, accessToken, cpf, numeroProposta, codigoPlano);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Retorna as parcelas referentes a uma apólice ou endosso do segurado do canal Vida.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getParcelasVidaTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String sistemaOrigem = null;
        String origem = null;
        String codigoCompanhia = null;
        String codigoSucursal = null;
        String codigoRamo = null;
        String codigoProdutor = null;
        String numeroApolice = null;
        String numeroEndosso = null;
        String numeroCertificado = null;
        String numeroGrupoFaturamento = null;
        String codigoEstruturaVendas = null;
        String anoParcelas = null;
        List<ParcelaVida> response = api.getParcelasVida(clientId, accessToken, sistemaOrigem, origem, codigoCompanhia, codigoSucursal, codigoRamo, codigoProdutor, numeroApolice, numeroEndosso, numeroCertificado, numeroGrupoFaturamento, codigoEstruturaVendas, anoParcelas);

        // TODO: test validations
    }
    
    /**
     * 
     *
     * Retorna a segunda via de um boleto do canal de Vida
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void postBoletosSegundaviaVidaTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String tipoRetorno = null;
        String sistemaOrigem = null;
        String contentEncoding = null;
        String tipoPessoa = null;
        String numeroParcela = null;
        String codigoCompanhia = null;
        String codigoSucursal = null;
        String codigoRamo = null;
        String numeroApolice = null;
        String numeroEndosso = null;
        String dataVencimento = null;
        String codigoEstruturaVendas = null;
        String numeroGrupoFaturamento = null;
        String numeroSequenciaFatura = null;
        String numeroCertificado = null;
        String numeroCVP = null;
        String nossoNumero = null;
        BoletoResponse response = api.postBoletosSegundaviaVida(clientId, accessToken, tipoRetorno, sistemaOrigem, contentEncoding, tipoPessoa, numeroParcela, codigoCompanhia, codigoSucursal, codigoRamo, numeroApolice, numeroEndosso, dataVencimento, codigoEstruturaVendas, numeroGrupoFaturamento, numeroSequenciaFatura, numeroCertificado, numeroCVP, nossoNumero);

        // TODO: test validations
    }
    
}
