/**
 * API de Documentos (Auto)
 * API com operações para consulta de Documentos
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.sulamerica.auto.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * Apolice
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2017-05-03T15:44:06.294-03:00")
public class Apolice   {
  @JsonProperty("numeroEndosso")
  private Integer numeroEndosso = null;

  @JsonProperty("numeroSucursal")
  private Integer numeroSucursal = null;

  @JsonProperty("dataEmissao")
  private String dataEmissao = null;

  @JsonProperty("numeroApolice")
  private Integer numeroApolice = null;

  @JsonProperty("numeroPlaca")
  private String numeroPlaca = null;

  @JsonProperty("dataNacimento")
  private String dataNacimento = null;

  @JsonProperty("carterinha")
  private String carterinha = null;

  @JsonProperty("apolice")
  private String apolice = null;

  public Apolice numeroEndosso(Integer numeroEndosso) {
    this.numeroEndosso = numeroEndosso;
    return this;
  }

   /**
   * Número do Endosso
   * @return numeroEndosso
  **/
  @ApiModelProperty(example = "0", value = "Número do Endosso")
  public Integer getNumeroEndosso() {
    return numeroEndosso;
  }

  public void setNumeroEndosso(Integer numeroEndosso) {
    this.numeroEndosso = numeroEndosso;
  }

  public Apolice numeroSucursal(Integer numeroSucursal) {
    this.numeroSucursal = numeroSucursal;
    return this;
  }

   /**
   * Número da Surcusal
   * @return numeroSucursal
  **/
  @ApiModelProperty(example = "19", value = "Número da Surcusal")
  public Integer getNumeroSucursal() {
    return numeroSucursal;
  }

  public void setNumeroSucursal(Integer numeroSucursal) {
    this.numeroSucursal = numeroSucursal;
  }

  public Apolice dataEmissao(String dataEmissao) {
    this.dataEmissao = dataEmissao;
    return this;
  }

   /**
   * Data de Emissão da Apólice
   * @return dataEmissao
  **/
  @ApiModelProperty(example = "12/02/16", value = "Data de Emissão da Apólice")
  public String getDataEmissao() {
    return dataEmissao;
  }

  public void setDataEmissao(String dataEmissao) {
    this.dataEmissao = dataEmissao;
  }

  public Apolice numeroApolice(Integer numeroApolice) {
    this.numeroApolice = numeroApolice;
    return this;
  }

   /**
   * Número da Apólice
   * @return numeroApolice
  **/
  @ApiModelProperty(example = "4946230", value = "Número da Apólice")
  public Integer getNumeroApolice() {
    return numeroApolice;
  }

  public void setNumeroApolice(Integer numeroApolice) {
    this.numeroApolice = numeroApolice;
  }

  public Apolice numeroPlaca(String numeroPlaca) {
    this.numeroPlaca = numeroPlaca;
    return this;
  }

   /**
   * Número da Placa do Automóvel
   * @return numeroPlaca
  **/
  @ApiModelProperty(example = "FYB-6670", value = "Número da Placa do Automóvel")
  public String getNumeroPlaca() {
    return numeroPlaca;
  }

  public void setNumeroPlaca(String numeroPlaca) {
    this.numeroPlaca = numeroPlaca;
  }

  public Apolice dataNacimento(String dataNacimento) {
    this.dataNacimento = dataNacimento;
    return this;
  }

   /**
   * Data de Nascimento (DD/MM/AAAA)
   * @return dataNacimento
  **/
  @ApiModelProperty(example = "07/04/1951", value = "Data de Nascimento (DD/MM/AAAA)")
  public String getDataNacimento() {
    return dataNacimento;
  }

  public void setDataNacimento(String dataNacimento) {
    this.dataNacimento = dataNacimento;
  }

  public Apolice carterinha(String carterinha) {
    this.carterinha = carterinha;
    return this;
  }

   /**
   * Link para Download da Carterinha
   * @return carterinha
  **/
  @ApiModelProperty(example = "https://goo.gl/OJcAfS", value = "Link para Download da Carterinha")
  public String getCarterinha() {
    return carterinha;
  }

  public void setCarterinha(String carterinha) {
    this.carterinha = carterinha;
  }

  public Apolice apolice(String apolice) {
    this.apolice = apolice;
    return this;
  }

   /**
   * Link para Downlaod da Apólice
   * @return apolice
  **/
  @ApiModelProperty(example = "https://goo.gl/4nBucx", value = "Link para Downlaod da Apólice")
  public String getApolice() {
    return apolice;
  }

  public void setApolice(String apolice) {
    this.apolice = apolice;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Apolice apolice = (Apolice) o;
    return Objects.equals(this.numeroEndosso, apolice.numeroEndosso) &&
        Objects.equals(this.numeroSucursal, apolice.numeroSucursal) &&
        Objects.equals(this.dataEmissao, apolice.dataEmissao) &&
        Objects.equals(this.numeroApolice, apolice.numeroApolice) &&
        Objects.equals(this.numeroPlaca, apolice.numeroPlaca) &&
        Objects.equals(this.dataNacimento, apolice.dataNacimento) &&
        Objects.equals(this.carterinha, apolice.carterinha) &&
        Objects.equals(this.apolice, apolice.apolice);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numeroEndosso, numeroSucursal, dataEmissao, numeroApolice, numeroPlaca, dataNacimento, carterinha, apolice);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Apolice {\n");
    
    sb.append("    numeroEndosso: ").append(toIndentedString(numeroEndosso)).append("\n");
    sb.append("    numeroSucursal: ").append(toIndentedString(numeroSucursal)).append("\n");
    sb.append("    dataEmissao: ").append(toIndentedString(dataEmissao)).append("\n");
    sb.append("    numeroApolice: ").append(toIndentedString(numeroApolice)).append("\n");
    sb.append("    numeroPlaca: ").append(toIndentedString(numeroPlaca)).append("\n");
    sb.append("    dataNacimento: ").append(toIndentedString(dataNacimento)).append("\n");
    sb.append("    carterinha: ").append(toIndentedString(carterinha)).append("\n");
    sb.append("    apolice: ").append(toIndentedString(apolice)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

