/**
 * API de Documentos (Auto)
 * API com operações para consulta de Documentos
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.sulamerica.auto.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * Boleto
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2017-05-03T15:44:06.294-03:00")
public class Boleto   {
  @JsonProperty("numeroEndosso")
  private Integer numeroEndosso = null;

  @JsonProperty("numeroSucursal")
  private Integer numeroSucursal = null;

  @JsonProperty("dataVencimento")
  private String dataVencimento = null;

  @JsonProperty("valorParcela")
  private Double valorParcela = null;

  @JsonProperty("cpfCnpj")
  private String cpfCnpj = null;

  @JsonProperty("numeroParcela")
  private Integer numeroParcela = null;

  @JsonProperty("numeroApolice")
  private Integer numeroApolice = null;

  @JsonProperty("segundaVia")
  private String segundaVia = null;

  public Boleto numeroEndosso(Integer numeroEndosso) {
    this.numeroEndosso = numeroEndosso;
    return this;
  }

   /**
   * Número do Endosso
   * @return numeroEndosso
  **/
  @ApiModelProperty(example = "0", value = "Número do Endosso")
  public Integer getNumeroEndosso() {
    return numeroEndosso;
  }

  public void setNumeroEndosso(Integer numeroEndosso) {
    this.numeroEndosso = numeroEndosso;
  }

  public Boleto numeroSucursal(Integer numeroSucursal) {
    this.numeroSucursal = numeroSucursal;
    return this;
  }

   /**
   * Número da Surcusal
   * @return numeroSucursal
  **/
  @ApiModelProperty(example = "221", value = "Número da Surcusal")
  public Integer getNumeroSucursal() {
    return numeroSucursal;
  }

  public void setNumeroSucursal(Integer numeroSucursal) {
    this.numeroSucursal = numeroSucursal;
  }

  public Boleto dataVencimento(String dataVencimento) {
    this.dataVencimento = dataVencimento;
    return this;
  }

   /**
   * Data de Vencimento do Boleto (DD/MM/AAAA)
   * @return dataVencimento
  **/
  @ApiModelProperty(example = "10/01/2017", value = "Data de Vencimento do Boleto (DD/MM/AAAA)")
  public String getDataVencimento() {
    return dataVencimento;
  }

  public void setDataVencimento(String dataVencimento) {
    this.dataVencimento = dataVencimento;
  }

  public Boleto valorParcela(Double valorParcela) {
    this.valorParcela = valorParcela;
    return this;
  }

   /**
   * Valor da Parcela do Boleto
   * @return valorParcela
  **/
  @ApiModelProperty(example = "251.92", value = "Valor da Parcela do Boleto")
  public Double getValorParcela() {
    return valorParcela;
  }

  public void setValorParcela(Double valorParcela) {
    this.valorParcela = valorParcela;
  }

  public Boleto cpfCnpj(String cpfCnpj) {
    this.cpfCnpj = cpfCnpj;
    return this;
  }

   /**
   * CPF ou CNPJ do Pagador
   * @return cpfCnpj
  **/
  @ApiModelProperty(example = "12527429831", value = "CPF ou CNPJ do Pagador")
  public String getCpfCnpj() {
    return cpfCnpj;
  }

  public void setCpfCnpj(String cpfCnpj) {
    this.cpfCnpj = cpfCnpj;
  }

  public Boleto numeroParcela(Integer numeroParcela) {
    this.numeroParcela = numeroParcela;
    return this;
  }

   /**
   * Número de Parcelas do Boleto
   * @return numeroParcela
  **/
  @ApiModelProperty(example = "2", value = "Número de Parcelas do Boleto")
  public Integer getNumeroParcela() {
    return numeroParcela;
  }

  public void setNumeroParcela(Integer numeroParcela) {
    this.numeroParcela = numeroParcela;
  }

  public Boleto numeroApolice(Integer numeroApolice) {
    this.numeroApolice = numeroApolice;
    return this;
  }

   /**
   * Número da Apólice
   * @return numeroApolice
  **/
  @ApiModelProperty(example = "5038460", value = "Número da Apólice")
  public Integer getNumeroApolice() {
    return numeroApolice;
  }

  public void setNumeroApolice(Integer numeroApolice) {
    this.numeroApolice = numeroApolice;
  }

  public Boleto segundaVia(String segundaVia) {
    this.segundaVia = segundaVia;
    return this;
  }

   /**
   * Link para baixar a 2° Via do Boleto
   * @return segundaVia
  **/
  @ApiModelProperty(example = "https://goo.gl/7yTsjc", value = "Link para baixar a 2° Via do Boleto")
  public String getSegundaVia() {
    return segundaVia;
  }

  public void setSegundaVia(String segundaVia) {
    this.segundaVia = segundaVia;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Boleto boleto = (Boleto) o;
    return Objects.equals(this.numeroEndosso, boleto.numeroEndosso) &&
        Objects.equals(this.numeroSucursal, boleto.numeroSucursal) &&
        Objects.equals(this.dataVencimento, boleto.dataVencimento) &&
        Objects.equals(this.valorParcela, boleto.valorParcela) &&
        Objects.equals(this.cpfCnpj, boleto.cpfCnpj) &&
        Objects.equals(this.numeroParcela, boleto.numeroParcela) &&
        Objects.equals(this.numeroApolice, boleto.numeroApolice) &&
        Objects.equals(this.segundaVia, boleto.segundaVia);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numeroEndosso, numeroSucursal, dataVencimento, valorParcela, cpfCnpj, numeroParcela, numeroApolice, segundaVia);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Boleto {\n");
    
    sb.append("    numeroEndosso: ").append(toIndentedString(numeroEndosso)).append("\n");
    sb.append("    numeroSucursal: ").append(toIndentedString(numeroSucursal)).append("\n");
    sb.append("    dataVencimento: ").append(toIndentedString(dataVencimento)).append("\n");
    sb.append("    valorParcela: ").append(toIndentedString(valorParcela)).append("\n");
    sb.append("    cpfCnpj: ").append(toIndentedString(cpfCnpj)).append("\n");
    sb.append("    numeroParcela: ").append(toIndentedString(numeroParcela)).append("\n");
    sb.append("    numeroApolice: ").append(toIndentedString(numeroApolice)).append("\n");
    sb.append("    segundaVia: ").append(toIndentedString(segundaVia)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

