/**
 * API de Documentos (Auto)
 * API com operações para consulta de Documentos
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.sulamerica.auto.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * Criticas
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2017-05-03T15:44:06.294-03:00")
public class Criticas   {
  @JsonProperty("descricaoCritica")
  private String descricaoCritica = null;

  @JsonProperty("codigoCritica")
  private String codigoCritica = null;

  public Criticas descricaoCritica(String descricaoCritica) {
    this.descricaoCritica = descricaoCritica;
    return this;
  }

   /**
   * Descrição da Crítica
   * @return descricaoCritica
  **/
  @ApiModelProperty(example = "RECUSADO", value = "Descrição da Crítica")
  public String getDescricaoCritica() {
    return descricaoCritica;
  }

  public void setDescricaoCritica(String descricaoCritica) {
    this.descricaoCritica = descricaoCritica;
  }

  public Criticas codigoCritica(String codigoCritica) {
    this.codigoCritica = codigoCritica;
    return this;
  }

   /**
   * Código da Crítica
   * @return codigoCritica
  **/
  @ApiModelProperty(example = "X", value = "Código da Crítica")
  public String getCodigoCritica() {
    return codigoCritica;
  }

  public void setCodigoCritica(String codigoCritica) {
    this.codigoCritica = codigoCritica;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Criticas criticas = (Criticas) o;
    return Objects.equals(this.descricaoCritica, criticas.descricaoCritica) &&
        Objects.equals(this.codigoCritica, criticas.codigoCritica);
  }

  @Override
  public int hashCode() {
    return Objects.hash(descricaoCritica, codigoCritica);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Criticas {\n");
    
    sb.append("    descricaoCritica: ").append(toIndentedString(descricaoCritica)).append("\n");
    sb.append("    codigoCritica: ").append(toIndentedString(codigoCritica)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

