/**
 * API de Documentos (Auto)
 * API com operações para consulta de Documentos
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.sulamerica.auto.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * DocumentoBasico
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2017-05-03T15:44:06.294-03:00")
public class DocumentoBasico   {
  @JsonProperty("numeroDocumento")
  private Integer numeroDocumento = null;

  @JsonProperty("numeroCadastroNegocio")
  private String numeroCadastroNegocio = null;

  @JsonProperty("siglaCarteiraRamo")
  private String siglaCarteiraRamo = null;

  @JsonProperty("codigoProduto")
  private Integer codigoProduto = null;

  @JsonProperty("codigoSucursal")
  private Integer codigoSucursal = null;

  @JsonProperty("numeroContrato")
  private Integer numeroContrato = null;

  @JsonProperty("dataEmissao")
  private String dataEmissao = null;

  @JsonProperty("codigoCompanhia")
  private Integer codigoCompanhia = null;

  @JsonProperty("siglatipoCobranca")
  private String siglatipoCobranca = null;

  @JsonProperty("codigoEstruturaVenda")
  private Integer codigoEstruturaVenda = null;

  @JsonProperty("tipoContrato")
  private String tipoContrato = null;

  @JsonProperty("siglaSituacao")
  private String siglaSituacao = null;

  @JsonProperty("nomeSegurado")
  private String nomeSegurado = null;

  @JsonProperty("flagAlteracaoCompanhia")
  private String flagAlteracaoCompanhia = null;

  @JsonProperty("dataSituacao")
  private String dataSituacao = null;

  @JsonProperty("nomeConvenioOrigem")
  private String nomeConvenioOrigem = null;

  @JsonProperty("numeroDocumentoOrigem")
  private Integer numeroDocumentoOrigem = null;

  @JsonProperty("dataInicioVigencia")
  private String dataInicioVigencia = null;

  @JsonProperty("siglaTipoDocumento")
  private String siglaTipoDocumento = null;

  @JsonProperty("dataFimVigencia")
  private String dataFimVigencia = null;

  @JsonProperty("valorParcela")
  private Double valorParcela = null;

  @JsonProperty("dataVencimento")
  private String dataVencimento = null;

  @JsonProperty("dataAtualizacaoInfomacoes")
  private String dataAtualizacaoInfomacoes = null;

  @JsonProperty("numeroApoliceVigente")
  private Integer numeroApoliceVigente = null;

  @JsonProperty("nomeEstipulante")
  private String nomeEstipulante = null;

  @JsonProperty("numeroParcelas")
  private Integer numeroParcelas = null;

  @JsonProperty("dataSituacaoDocumento")
  private String dataSituacaoDocumento = null;

  @JsonProperty("siglaSistema")
  private String siglaSistema = null;

  @JsonProperty("descricaoCoberturaSeguro")
  private String descricaoCoberturaSeguro = null;

  @JsonProperty("numeroEndosso")
  private Integer numeroEndosso = null;

  @JsonProperty("numeroApolice")
  private Integer numeroApolice = null;

  @JsonProperty("motivoCancelado")
  private String motivoCancelado = null;

  @JsonProperty("placaCompleta")
  private String placaCompleta = null;

  @JsonProperty("valorRestituicao")
  private String valorRestituicao = null;

  @JsonProperty("motivoRecusa")
  private String motivoRecusa = null;

  public DocumentoBasico numeroDocumento(Integer numeroDocumento) {
    this.numeroDocumento = numeroDocumento;
    return this;
  }

   /**
   * Número do Documento
   * @return numeroDocumento
  **/
  @ApiModelProperty(example = "7281760", value = "Número do Documento")
  public Integer getNumeroDocumento() {
    return numeroDocumento;
  }

  public void setNumeroDocumento(Integer numeroDocumento) {
    this.numeroDocumento = numeroDocumento;
  }

  public DocumentoBasico numeroCadastroNegocio(String numeroCadastroNegocio) {
    this.numeroCadastroNegocio = numeroCadastroNegocio;
    return this;
  }

   /**
   * Número da Apólice
   * @return numeroCadastroNegocio
  **/
  @ApiModelProperty(example = "", value = "Número da Apólice")
  public String getNumeroCadastroNegocio() {
    return numeroCadastroNegocio;
  }

  public void setNumeroCadastroNegocio(String numeroCadastroNegocio) {
    this.numeroCadastroNegocio = numeroCadastroNegocio;
  }

  public DocumentoBasico siglaCarteiraRamo(String siglaCarteiraRamo) {
    this.siglaCarteiraRamo = siglaCarteiraRamo;
    return this;
  }

   /**
   * Sigla da Carteira do Ramo
   * @return siglaCarteiraRamo
  **/
  @ApiModelProperty(example = "AUTO", value = "Sigla da Carteira do Ramo")
  public String getSiglaCarteiraRamo() {
    return siglaCarteiraRamo;
  }

  public void setSiglaCarteiraRamo(String siglaCarteiraRamo) {
    this.siglaCarteiraRamo = siglaCarteiraRamo;
  }

  public DocumentoBasico codigoProduto(Integer codigoProduto) {
    this.codigoProduto = codigoProduto;
    return this;
  }

   /**
   * Código do Produto
   * @return codigoProduto
  **/
  @ApiModelProperty(example = "4", value = "Código do Produto")
  public Integer getCodigoProduto() {
    return codigoProduto;
  }

  public void setCodigoProduto(Integer codigoProduto) {
    this.codigoProduto = codigoProduto;
  }

  public DocumentoBasico codigoSucursal(Integer codigoSucursal) {
    this.codigoSucursal = codigoSucursal;
    return this;
  }

   /**
   * Código da Surcusal
   * @return codigoSucursal
  **/
  @ApiModelProperty(example = "108", value = "Código da Surcusal")
  public Integer getCodigoSucursal() {
    return codigoSucursal;
  }

  public void setCodigoSucursal(Integer codigoSucursal) {
    this.codigoSucursal = codigoSucursal;
  }

  public DocumentoBasico numeroContrato(Integer numeroContrato) {
    this.numeroContrato = numeroContrato;
    return this;
  }

   /**
   * Número do Contrato
   * @return numeroContrato
  **/
  @ApiModelProperty(example = "274763249", value = "Número do Contrato")
  public Integer getNumeroContrato() {
    return numeroContrato;
  }

  public void setNumeroContrato(Integer numeroContrato) {
    this.numeroContrato = numeroContrato;
  }

  public DocumentoBasico dataEmissao(String dataEmissao) {
    this.dataEmissao = dataEmissao;
    return this;
  }

   /**
   * Data de Emissão do Documento
   * @return dataEmissao
  **/
  @ApiModelProperty(example = "02/12/2016", value = "Data de Emissão do Documento")
  public String getDataEmissao() {
    return dataEmissao;
  }

  public void setDataEmissao(String dataEmissao) {
    this.dataEmissao = dataEmissao;
  }

  public DocumentoBasico codigoCompanhia(Integer codigoCompanhia) {
    this.codigoCompanhia = codigoCompanhia;
    return this;
  }

   /**
   * Código da Companhia
   * @return codigoCompanhia
  **/
  @ApiModelProperty(example = "7110", value = "Código da Companhia")
  public Integer getCodigoCompanhia() {
    return codigoCompanhia;
  }

  public void setCodigoCompanhia(Integer codigoCompanhia) {
    this.codigoCompanhia = codigoCompanhia;
  }

  public DocumentoBasico siglatipoCobranca(String siglatipoCobranca) {
    this.siglatipoCobranca = siglatipoCobranca;
    return this;
  }

   /**
   * Sigla do Tipo de Cobrança
   * @return siglatipoCobranca
  **/
  @ApiModelProperty(example = "", value = "Sigla do Tipo de Cobrança")
  public String getSiglatipoCobranca() {
    return siglatipoCobranca;
  }

  public void setSiglatipoCobranca(String siglatipoCobranca) {
    this.siglatipoCobranca = siglatipoCobranca;
  }

  public DocumentoBasico codigoEstruturaVenda(Integer codigoEstruturaVenda) {
    this.codigoEstruturaVenda = codigoEstruturaVenda;
    return this;
  }

   /**
   * Código da Estrutura de Venda
   * @return codigoEstruturaVenda
  **/
  @ApiModelProperty(example = "1551000", value = "Código da Estrutura de Venda")
  public Integer getCodigoEstruturaVenda() {
    return codigoEstruturaVenda;
  }

  public void setCodigoEstruturaVenda(Integer codigoEstruturaVenda) {
    this.codigoEstruturaVenda = codigoEstruturaVenda;
  }

  public DocumentoBasico tipoContrato(String tipoContrato) {
    this.tipoContrato = tipoContrato;
    return this;
  }

   /**
   * Tipo de Contrato
   * @return tipoContrato
  **/
  @ApiModelProperty(example = "I", value = "Tipo de Contrato")
  public String getTipoContrato() {
    return tipoContrato;
  }

  public void setTipoContrato(String tipoContrato) {
    this.tipoContrato = tipoContrato;
  }

  public DocumentoBasico siglaSituacao(String siglaSituacao) {
    this.siglaSituacao = siglaSituacao;
    return this;
  }

   /**
   * Sigla da Situação do Documento (RC - Recusado, EM - Emitido, PE - Pendente, CN - Cancelado, CR - Criticado, PP - Pagamento Pendente, AR - A Renovar, RB - Reabilitada)
   * @return siglaSituacao
  **/
  @ApiModelProperty(example = "EM", value = "Sigla da Situação do Documento (RC - Recusado, EM - Emitido, PE - Pendente, CN - Cancelado, CR - Criticado, PP - Pagamento Pendente, AR - A Renovar, RB - Reabilitada)")
  public String getSiglaSituacao() {
    return siglaSituacao;
  }

  public void setSiglaSituacao(String siglaSituacao) {
    this.siglaSituacao = siglaSituacao;
  }

  public DocumentoBasico nomeSegurado(String nomeSegurado) {
    this.nomeSegurado = nomeSegurado;
    return this;
  }

   /**
   * Nome do Segurado
   * @return nomeSegurado
  **/
  @ApiModelProperty(example = "ANTONIO VIANA DA SILVA", value = "Nome do Segurado")
  public String getNomeSegurado() {
    return nomeSegurado;
  }

  public void setNomeSegurado(String nomeSegurado) {
    this.nomeSegurado = nomeSegurado;
  }

  public DocumentoBasico flagAlteracaoCompanhia(String flagAlteracaoCompanhia) {
    this.flagAlteracaoCompanhia = flagAlteracaoCompanhia;
    return this;
  }

   /**
   * Flag de Alteração de Companhia
   * @return flagAlteracaoCompanhia
  **/
  @ApiModelProperty(example = "N", value = "Flag de Alteração de Companhia")
  public String getFlagAlteracaoCompanhia() {
    return flagAlteracaoCompanhia;
  }

  public void setFlagAlteracaoCompanhia(String flagAlteracaoCompanhia) {
    this.flagAlteracaoCompanhia = flagAlteracaoCompanhia;
  }

  public DocumentoBasico dataSituacao(String dataSituacao) {
    this.dataSituacao = dataSituacao;
    return this;
  }

   /**
   * Data da Última Mudança de Situação
   * @return dataSituacao
  **/
  @ApiModelProperty(example = "02/12/2016", value = "Data da Última Mudança de Situação")
  public String getDataSituacao() {
    return dataSituacao;
  }

  public void setDataSituacao(String dataSituacao) {
    this.dataSituacao = dataSituacao;
  }

  public DocumentoBasico nomeConvenioOrigem(String nomeConvenioOrigem) {
    this.nomeConvenioOrigem = nomeConvenioOrigem;
    return this;
  }

   /**
   * Nome do Convênio de Origem
   * @return nomeConvenioOrigem
  **/
  @ApiModelProperty(example = "", value = "Nome do Convênio de Origem")
  public String getNomeConvenioOrigem() {
    return nomeConvenioOrigem;
  }

  public void setNomeConvenioOrigem(String nomeConvenioOrigem) {
    this.nomeConvenioOrigem = nomeConvenioOrigem;
  }

  public DocumentoBasico numeroDocumentoOrigem(Integer numeroDocumentoOrigem) {
    this.numeroDocumentoOrigem = numeroDocumentoOrigem;
    return this;
  }

   /**
   * Número do Documento de Origem
   * @return numeroDocumentoOrigem
  **/
  @ApiModelProperty(example = "420722120", value = "Número do Documento de Origem")
  public Integer getNumeroDocumentoOrigem() {
    return numeroDocumentoOrigem;
  }

  public void setNumeroDocumentoOrigem(Integer numeroDocumentoOrigem) {
    this.numeroDocumentoOrigem = numeroDocumentoOrigem;
  }

  public DocumentoBasico dataInicioVigencia(String dataInicioVigencia) {
    this.dataInicioVigencia = dataInicioVigencia;
    return this;
  }

   /**
   * Data o Inicio de Vigência
   * @return dataInicioVigencia
  **/
  @ApiModelProperty(example = "02/12/2016", value = "Data o Inicio de Vigência")
  public String getDataInicioVigencia() {
    return dataInicioVigencia;
  }

  public void setDataInicioVigencia(String dataInicioVigencia) {
    this.dataInicioVigencia = dataInicioVigencia;
  }

  public DocumentoBasico siglaTipoDocumento(String siglaTipoDocumento) {
    this.siglaTipoDocumento = siglaTipoDocumento;
    return this;
  }

   /**
   * Sigla do Tipo de Documento
   * @return siglaTipoDocumento
  **/
  @ApiModelProperty(example = "APO", value = "Sigla do Tipo de Documento")
  public String getSiglaTipoDocumento() {
    return siglaTipoDocumento;
  }

  public void setSiglaTipoDocumento(String siglaTipoDocumento) {
    this.siglaTipoDocumento = siglaTipoDocumento;
  }

  public DocumentoBasico dataFimVigencia(String dataFimVigencia) {
    this.dataFimVigencia = dataFimVigencia;
    return this;
  }

   /**
   * Data do Fim da Vigência
   * @return dataFimVigencia
  **/
  @ApiModelProperty(example = "02/12/2017", value = "Data do Fim da Vigência")
  public String getDataFimVigencia() {
    return dataFimVigencia;
  }

  public void setDataFimVigencia(String dataFimVigencia) {
    this.dataFimVigencia = dataFimVigencia;
  }

  public DocumentoBasico valorParcela(Double valorParcela) {
    this.valorParcela = valorParcela;
    return this;
  }

   /**
   * Valor da Parcela
   * @return valorParcela
  **/
  @ApiModelProperty(example = "413.12", value = "Valor da Parcela")
  public Double getValorParcela() {
    return valorParcela;
  }

  public void setValorParcela(Double valorParcela) {
    this.valorParcela = valorParcela;
  }

  public DocumentoBasico dataVencimento(String dataVencimento) {
    this.dataVencimento = dataVencimento;
    return this;
  }

   /**
   * Data de Vencimento do Documento
   * @return dataVencimento
  **/
  @ApiModelProperty(example = "15/09/2016", value = "Data de Vencimento do Documento")
  public String getDataVencimento() {
    return dataVencimento;
  }

  public void setDataVencimento(String dataVencimento) {
    this.dataVencimento = dataVencimento;
  }

  public DocumentoBasico dataAtualizacaoInfomacoes(String dataAtualizacaoInfomacoes) {
    this.dataAtualizacaoInfomacoes = dataAtualizacaoInfomacoes;
    return this;
  }

   /**
   * Data de Atualização das Informações do Documento
   * @return dataAtualizacaoInfomacoes
  **/
  @ApiModelProperty(example = "15/09/2016", value = "Data de Atualização das Informações do Documento")
  public String getDataAtualizacaoInfomacoes() {
    return dataAtualizacaoInfomacoes;
  }

  public void setDataAtualizacaoInfomacoes(String dataAtualizacaoInfomacoes) {
    this.dataAtualizacaoInfomacoes = dataAtualizacaoInfomacoes;
  }

  public DocumentoBasico numeroApoliceVigente(Integer numeroApoliceVigente) {
    this.numeroApoliceVigente = numeroApoliceVigente;
    return this;
  }

   /**
   * Número da Apolice Vigente
   * @return numeroApoliceVigente
  **/
  @ApiModelProperty(example = "", value = "Número da Apolice Vigente")
  public Integer getNumeroApoliceVigente() {
    return numeroApoliceVigente;
  }

  public void setNumeroApoliceVigente(Integer numeroApoliceVigente) {
    this.numeroApoliceVigente = numeroApoliceVigente;
  }

  public DocumentoBasico nomeEstipulante(String nomeEstipulante) {
    this.nomeEstipulante = nomeEstipulante;
    return this;
  }

   /**
   * Nome do Estipulante
   * @return nomeEstipulante
  **/
  @ApiModelProperty(example = "", value = "Nome do Estipulante")
  public String getNomeEstipulante() {
    return nomeEstipulante;
  }

  public void setNomeEstipulante(String nomeEstipulante) {
    this.nomeEstipulante = nomeEstipulante;
  }

  public DocumentoBasico numeroParcelas(Integer numeroParcelas) {
    this.numeroParcelas = numeroParcelas;
    return this;
  }

   /**
   * Número de Parcelas
   * @return numeroParcelas
  **/
  @ApiModelProperty(example = "10", value = "Número de Parcelas")
  public Integer getNumeroParcelas() {
    return numeroParcelas;
  }

  public void setNumeroParcelas(Integer numeroParcelas) {
    this.numeroParcelas = numeroParcelas;
  }

  public DocumentoBasico dataSituacaoDocumento(String dataSituacaoDocumento) {
    this.dataSituacaoDocumento = dataSituacaoDocumento;
    return this;
  }

   /**
   * Data da Situação do Documento
   * @return dataSituacaoDocumento
  **/
  @ApiModelProperty(example = "02/06/2016", value = "Data da Situação do Documento")
  public String getDataSituacaoDocumento() {
    return dataSituacaoDocumento;
  }

  public void setDataSituacaoDocumento(String dataSituacaoDocumento) {
    this.dataSituacaoDocumento = dataSituacaoDocumento;
  }

  public DocumentoBasico siglaSistema(String siglaSistema) {
    this.siglaSistema = siglaSistema;
    return this;
  }

   /**
   * Sigla do Sistema
   * @return siglaSistema
  **/
  @ApiModelProperty(example = "CNR", value = "Sigla do Sistema")
  public String getSiglaSistema() {
    return siglaSistema;
  }

  public void setSiglaSistema(String siglaSistema) {
    this.siglaSistema = siglaSistema;
  }

  public DocumentoBasico descricaoCoberturaSeguro(String descricaoCoberturaSeguro) {
    this.descricaoCoberturaSeguro = descricaoCoberturaSeguro;
    return this;
  }

   /**
   * Descrição da Cobertura do Seguro
   * @return descricaoCoberturaSeguro
  **/
  @ApiModelProperty(example = "COMPREENSIVO", value = "Descrição da Cobertura do Seguro")
  public String getDescricaoCoberturaSeguro() {
    return descricaoCoberturaSeguro;
  }

  public void setDescricaoCoberturaSeguro(String descricaoCoberturaSeguro) {
    this.descricaoCoberturaSeguro = descricaoCoberturaSeguro;
  }

  public DocumentoBasico numeroEndosso(Integer numeroEndosso) {
    this.numeroEndosso = numeroEndosso;
    return this;
  }

   /**
   * Número do Endosso
   * @return numeroEndosso
  **/
  @ApiModelProperty(example = "9366440", value = "Número do Endosso")
  public Integer getNumeroEndosso() {
    return numeroEndosso;
  }

  public void setNumeroEndosso(Integer numeroEndosso) {
    this.numeroEndosso = numeroEndosso;
  }

  public DocumentoBasico numeroApolice(Integer numeroApolice) {
    this.numeroApolice = numeroApolice;
    return this;
  }

   /**
   * Número da Apólice
   * @return numeroApolice
  **/
  @ApiModelProperty(example = "2099860", value = "Número da Apólice")
  public Integer getNumeroApolice() {
    return numeroApolice;
  }

  public void setNumeroApolice(Integer numeroApolice) {
    this.numeroApolice = numeroApolice;
  }

  public DocumentoBasico motivoCancelado(String motivoCancelado) {
    this.motivoCancelado = motivoCancelado;
    return this;
  }

   /**
   * Motivo do Cancelamento do Documento
   * @return motivoCancelado
  **/
  @ApiModelProperty(example = "PD", value = "Motivo do Cancelamento do Documento")
  public String getMotivoCancelado() {
    return motivoCancelado;
  }

  public void setMotivoCancelado(String motivoCancelado) {
    this.motivoCancelado = motivoCancelado;
  }

  public DocumentoBasico placaCompleta(String placaCompleta) {
    this.placaCompleta = placaCompleta;
    return this;
  }

   /**
   * Placa Completa do Veículo
   * @return placaCompleta
  **/
  @ApiModelProperty(example = "KJL-5129", value = "Placa Completa do Veículo")
  public String getPlacaCompleta() {
    return placaCompleta;
  }

  public void setPlacaCompleta(String placaCompleta) {
    this.placaCompleta = placaCompleta;
  }

  public DocumentoBasico valorRestituicao(String valorRestituicao) {
    this.valorRestituicao = valorRestituicao;
    return this;
  }

   /**
   * Valor da Restituição
   * @return valorRestituicao
  **/
  @ApiModelProperty(example = "", value = "Valor da Restituição")
  public String getValorRestituicao() {
    return valorRestituicao;
  }

  public void setValorRestituicao(String valorRestituicao) {
    this.valorRestituicao = valorRestituicao;
  }

  public DocumentoBasico motivoRecusa(String motivoRecusa) {
    this.motivoRecusa = motivoRecusa;
    return this;
  }

   /**
   * Motivo da Recusa
   * @return motivoRecusa
  **/
  @ApiModelProperty(example = "", value = "Motivo da Recusa")
  public String getMotivoRecusa() {
    return motivoRecusa;
  }

  public void setMotivoRecusa(String motivoRecusa) {
    this.motivoRecusa = motivoRecusa;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DocumentoBasico documentoBasico = (DocumentoBasico) o;
    return Objects.equals(this.numeroDocumento, documentoBasico.numeroDocumento) &&
        Objects.equals(this.numeroCadastroNegocio, documentoBasico.numeroCadastroNegocio) &&
        Objects.equals(this.siglaCarteiraRamo, documentoBasico.siglaCarteiraRamo) &&
        Objects.equals(this.codigoProduto, documentoBasico.codigoProduto) &&
        Objects.equals(this.codigoSucursal, documentoBasico.codigoSucursal) &&
        Objects.equals(this.numeroContrato, documentoBasico.numeroContrato) &&
        Objects.equals(this.dataEmissao, documentoBasico.dataEmissao) &&
        Objects.equals(this.codigoCompanhia, documentoBasico.codigoCompanhia) &&
        Objects.equals(this.siglatipoCobranca, documentoBasico.siglatipoCobranca) &&
        Objects.equals(this.codigoEstruturaVenda, documentoBasico.codigoEstruturaVenda) &&
        Objects.equals(this.tipoContrato, documentoBasico.tipoContrato) &&
        Objects.equals(this.siglaSituacao, documentoBasico.siglaSituacao) &&
        Objects.equals(this.nomeSegurado, documentoBasico.nomeSegurado) &&
        Objects.equals(this.flagAlteracaoCompanhia, documentoBasico.flagAlteracaoCompanhia) &&
        Objects.equals(this.dataSituacao, documentoBasico.dataSituacao) &&
        Objects.equals(this.nomeConvenioOrigem, documentoBasico.nomeConvenioOrigem) &&
        Objects.equals(this.numeroDocumentoOrigem, documentoBasico.numeroDocumentoOrigem) &&
        Objects.equals(this.dataInicioVigencia, documentoBasico.dataInicioVigencia) &&
        Objects.equals(this.siglaTipoDocumento, documentoBasico.siglaTipoDocumento) &&
        Objects.equals(this.dataFimVigencia, documentoBasico.dataFimVigencia) &&
        Objects.equals(this.valorParcela, documentoBasico.valorParcela) &&
        Objects.equals(this.dataVencimento, documentoBasico.dataVencimento) &&
        Objects.equals(this.dataAtualizacaoInfomacoes, documentoBasico.dataAtualizacaoInfomacoes) &&
        Objects.equals(this.numeroApoliceVigente, documentoBasico.numeroApoliceVigente) &&
        Objects.equals(this.nomeEstipulante, documentoBasico.nomeEstipulante) &&
        Objects.equals(this.numeroParcelas, documentoBasico.numeroParcelas) &&
        Objects.equals(this.dataSituacaoDocumento, documentoBasico.dataSituacaoDocumento) &&
        Objects.equals(this.siglaSistema, documentoBasico.siglaSistema) &&
        Objects.equals(this.descricaoCoberturaSeguro, documentoBasico.descricaoCoberturaSeguro) &&
        Objects.equals(this.numeroEndosso, documentoBasico.numeroEndosso) &&
        Objects.equals(this.numeroApolice, documentoBasico.numeroApolice) &&
        Objects.equals(this.motivoCancelado, documentoBasico.motivoCancelado) &&
        Objects.equals(this.placaCompleta, documentoBasico.placaCompleta) &&
        Objects.equals(this.valorRestituicao, documentoBasico.valorRestituicao) &&
        Objects.equals(this.motivoRecusa, documentoBasico.motivoRecusa);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numeroDocumento, numeroCadastroNegocio, siglaCarteiraRamo, codigoProduto, codigoSucursal, numeroContrato, dataEmissao, codigoCompanhia, siglatipoCobranca, codigoEstruturaVenda, tipoContrato, siglaSituacao, nomeSegurado, flagAlteracaoCompanhia, dataSituacao, nomeConvenioOrigem, numeroDocumentoOrigem, dataInicioVigencia, siglaTipoDocumento, dataFimVigencia, valorParcela, dataVencimento, dataAtualizacaoInfomacoes, numeroApoliceVigente, nomeEstipulante, numeroParcelas, dataSituacaoDocumento, siglaSistema, descricaoCoberturaSeguro, numeroEndosso, numeroApolice, motivoCancelado, placaCompleta, valorRestituicao, motivoRecusa);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DocumentoBasico {\n");
    
    sb.append("    numeroDocumento: ").append(toIndentedString(numeroDocumento)).append("\n");
    sb.append("    numeroCadastroNegocio: ").append(toIndentedString(numeroCadastroNegocio)).append("\n");
    sb.append("    siglaCarteiraRamo: ").append(toIndentedString(siglaCarteiraRamo)).append("\n");
    sb.append("    codigoProduto: ").append(toIndentedString(codigoProduto)).append("\n");
    sb.append("    codigoSucursal: ").append(toIndentedString(codigoSucursal)).append("\n");
    sb.append("    numeroContrato: ").append(toIndentedString(numeroContrato)).append("\n");
    sb.append("    dataEmissao: ").append(toIndentedString(dataEmissao)).append("\n");
    sb.append("    codigoCompanhia: ").append(toIndentedString(codigoCompanhia)).append("\n");
    sb.append("    siglatipoCobranca: ").append(toIndentedString(siglatipoCobranca)).append("\n");
    sb.append("    codigoEstruturaVenda: ").append(toIndentedString(codigoEstruturaVenda)).append("\n");
    sb.append("    tipoContrato: ").append(toIndentedString(tipoContrato)).append("\n");
    sb.append("    siglaSituacao: ").append(toIndentedString(siglaSituacao)).append("\n");
    sb.append("    nomeSegurado: ").append(toIndentedString(nomeSegurado)).append("\n");
    sb.append("    flagAlteracaoCompanhia: ").append(toIndentedString(flagAlteracaoCompanhia)).append("\n");
    sb.append("    dataSituacao: ").append(toIndentedString(dataSituacao)).append("\n");
    sb.append("    nomeConvenioOrigem: ").append(toIndentedString(nomeConvenioOrigem)).append("\n");
    sb.append("    numeroDocumentoOrigem: ").append(toIndentedString(numeroDocumentoOrigem)).append("\n");
    sb.append("    dataInicioVigencia: ").append(toIndentedString(dataInicioVigencia)).append("\n");
    sb.append("    siglaTipoDocumento: ").append(toIndentedString(siglaTipoDocumento)).append("\n");
    sb.append("    dataFimVigencia: ").append(toIndentedString(dataFimVigencia)).append("\n");
    sb.append("    valorParcela: ").append(toIndentedString(valorParcela)).append("\n");
    sb.append("    dataVencimento: ").append(toIndentedString(dataVencimento)).append("\n");
    sb.append("    dataAtualizacaoInfomacoes: ").append(toIndentedString(dataAtualizacaoInfomacoes)).append("\n");
    sb.append("    numeroApoliceVigente: ").append(toIndentedString(numeroApoliceVigente)).append("\n");
    sb.append("    nomeEstipulante: ").append(toIndentedString(nomeEstipulante)).append("\n");
    sb.append("    numeroParcelas: ").append(toIndentedString(numeroParcelas)).append("\n");
    sb.append("    dataSituacaoDocumento: ").append(toIndentedString(dataSituacaoDocumento)).append("\n");
    sb.append("    siglaSistema: ").append(toIndentedString(siglaSistema)).append("\n");
    sb.append("    descricaoCoberturaSeguro: ").append(toIndentedString(descricaoCoberturaSeguro)).append("\n");
    sb.append("    numeroEndosso: ").append(toIndentedString(numeroEndosso)).append("\n");
    sb.append("    numeroApolice: ").append(toIndentedString(numeroApolice)).append("\n");
    sb.append("    motivoCancelado: ").append(toIndentedString(motivoCancelado)).append("\n");
    sb.append("    placaCompleta: ").append(toIndentedString(placaCompleta)).append("\n");
    sb.append("    valorRestituicao: ").append(toIndentedString(valorRestituicao)).append("\n");
    sb.append("    motivoRecusa: ").append(toIndentedString(motivoRecusa)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

