/**
 * API de Documentos (Auto)
 * API com operações para consulta de Documentos
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.sulamerica.auto.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.sulamerica.auto.model.Criticas;
import io.swagger.client.sulamerica.auto.model.Eventos;
import io.swagger.client.sulamerica.auto.model.MotivoRecusa;

import java.util.ArrayList;
import java.util.List;


/**
 * Documento
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2017-05-03T15:44:06.294-03:00")
public class Documento   {
  @JsonProperty("numeroApolice")
  private Integer numeroApolice = null;

  @JsonProperty("cobertura")
  private String cobertura = null;

  @JsonProperty("nomeConvenio")
  private String nomeConvenio = null;

  @JsonProperty("numeroPedidoEndosso")
  private Integer numeroPedidoEndosso = null;

  @JsonProperty("origem")
  private String origem = null;

  @JsonProperty("dataEmissao")
  private String dataEmissao = null;

  @JsonProperty("eventos")
  private Eventos eventos = null;

  @JsonProperty("numeroContrato")
  private Integer numeroContrato = null;

  @JsonProperty("motivoRecusa")
  private MotivoRecusa motivoRecusa = null;

  @JsonProperty("codigoSucursal")
  private Integer codigoSucursal = null;

  @JsonProperty("dataInicioVigencia")
  private String dataInicioVigencia = null;

  @JsonProperty("nomeEstipulante")
  private String nomeEstipulante = null;

  @JsonProperty("numeroItemContrato")
  private Integer numeroItemContrato = null;

  @JsonProperty("codigoEstruturaVenda")
  private Integer codigoEstruturaVenda = null;

  @JsonProperty("descricaoMotivoCancelamento")
  private String descricaoMotivoCancelamento = null;

  @JsonProperty("sliglaTipoDocumentoCobrado")
  private String sliglaTipoDocumentoCobrado = null;

  @JsonProperty("numeroProtocoloBonus")
  private Integer numeroProtocoloBonus = null;

  @JsonProperty("numeroEndosso")
  private Integer numeroEndosso = null;

  @JsonProperty("codigoCompanhia")
  private Integer codigoCompanhia = null;

  @JsonProperty("dataFimVigencia")
  private String dataFimVigencia = null;

  @JsonProperty("flagPodeRecusar")
  private Boolean flagPodeRecusar = null;

  @JsonProperty("dataRecusa")
  private String dataRecusa = null;

  @JsonProperty("valorRestituicao")
  private Double valorRestituicao = null;

  @JsonProperty("nomeSegurado")
  private String nomeSegurado = null;

  @JsonProperty("siglaTipoDocumento")
  private String siglaTipoDocumento = null;

  @JsonProperty("codigoProduto")
  private Integer codigoProduto = null;

  @JsonProperty("codigoConvenio")
  private Integer codigoConvenio = null;

  @JsonProperty("siglaCarteiraRamo")
  private String siglaCarteiraRamo = null;

  @JsonProperty("dataSituacao")
  private String dataSituacao = null;

  @JsonProperty("valorPrimeiraParcela")
  private Double valorPrimeiraParcela = null;

  @JsonProperty("dataPrevPrimeiraParcela")
  private String dataPrevPrimeiraParcela = null;

  @JsonProperty("dataCritica")
  private String dataCritica = null;

  @JsonProperty("nomeWorksite")
  private String nomeWorksite = null;

  @JsonProperty("siglaSituacao")
  private String siglaSituacao = null;

  @JsonProperty("criticas")
  private List<Criticas> criticas = new ArrayList<Criticas>();

  @JsonProperty("numeroProposta")
  private Integer numeroProposta = null;

  public Documento numeroApolice(Integer numeroApolice) {
    this.numeroApolice = numeroApolice;
    return this;
  }

   /**
   * Número da Apólice
   * @return numeroApolice
  **/
  @ApiModelProperty(example = "17173410", value = "Número da Apólice")
  public Integer getNumeroApolice() {
    return numeroApolice;
  }

  public void setNumeroApolice(Integer numeroApolice) {
    this.numeroApolice = numeroApolice;
  }

  public Documento cobertura(String cobertura) {
    this.cobertura = cobertura;
    return this;
  }

   /**
   * Detalhes da Cobertura
   * @return cobertura
  **/
  @ApiModelProperty(example = "", value = "Detalhes da Cobertura")
  public String getCobertura() {
    return cobertura;
  }

  public void setCobertura(String cobertura) {
    this.cobertura = cobertura;
  }

  public Documento nomeConvenio(String nomeConvenio) {
    this.nomeConvenio = nomeConvenio;
    return this;
  }

   /**
   * Nome do Convênio
   * @return nomeConvenio
  **/
  @ApiModelProperty(example = "", value = "Nome do Convênio")
  public String getNomeConvenio() {
    return nomeConvenio;
  }

  public void setNomeConvenio(String nomeConvenio) {
    this.nomeConvenio = nomeConvenio;
  }

  public Documento numeroPedidoEndosso(Integer numeroPedidoEndosso) {
    this.numeroPedidoEndosso = numeroPedidoEndosso;
    return this;
  }

   /**
   * Número de Pedido do Endosso
   * @return numeroPedidoEndosso
  **/
  @ApiModelProperty(example = "69779025", value = "Número de Pedido do Endosso")
  public Integer getNumeroPedidoEndosso() {
    return numeroPedidoEndosso;
  }

  public void setNumeroPedidoEndosso(Integer numeroPedidoEndosso) {
    this.numeroPedidoEndosso = numeroPedidoEndosso;
  }

  public Documento origem(String origem) {
    this.origem = origem;
    return this;
  }

   /**
   * Origem do Pedido
   * @return origem
  **/
  @ApiModelProperty(example = "CO", value = "Origem do Pedido")
  public String getOrigem() {
    return origem;
  }

  public void setOrigem(String origem) {
    this.origem = origem;
  }

  public Documento dataEmissao(String dataEmissao) {
    this.dataEmissao = dataEmissao;
    return this;
  }

   /**
   * Data de Emissão (DD/MM/AAAA)
   * @return dataEmissao
  **/
  @ApiModelProperty(example = "", value = "Data de Emissão (DD/MM/AAAA)")
  public String getDataEmissao() {
    return dataEmissao;
  }

  public void setDataEmissao(String dataEmissao) {
    this.dataEmissao = dataEmissao;
  }

  public Documento eventos(Eventos eventos) {
    this.eventos = eventos;
    return this;
  }

   /**
   * Get eventos
   * @return eventos
  **/
  @ApiModelProperty(example = "null", value = "")
  public Eventos getEventos() {
    return eventos;
  }

  public void setEventos(Eventos eventos) {
    this.eventos = eventos;
  }

  public Documento numeroContrato(Integer numeroContrato) {
    this.numeroContrato = numeroContrato;
    return this;
  }

   /**
   * Número do Contrato
   * @return numeroContrato
  **/
  @ApiModelProperty(example = "254753221", value = "Número do Contrato")
  public Integer getNumeroContrato() {
    return numeroContrato;
  }

  public void setNumeroContrato(Integer numeroContrato) {
    this.numeroContrato = numeroContrato;
  }

  public Documento motivoRecusa(MotivoRecusa motivoRecusa) {
    this.motivoRecusa = motivoRecusa;
    return this;
  }

   /**
   * Get motivoRecusa
   * @return motivoRecusa
  **/
  @ApiModelProperty(example = "null", value = "")
  public MotivoRecusa getMotivoRecusa() {
    return motivoRecusa;
  }

  public void setMotivoRecusa(MotivoRecusa motivoRecusa) {
    this.motivoRecusa = motivoRecusa;
  }

  public Documento codigoSucursal(Integer codigoSucursal) {
    this.codigoSucursal = codigoSucursal;
    return this;
  }

   /**
   * Código da Surcusal
   * @return codigoSucursal
  **/
  @ApiModelProperty(example = "132", value = "Código da Surcusal")
  public Integer getCodigoSucursal() {
    return codigoSucursal;
  }

  public void setCodigoSucursal(Integer codigoSucursal) {
    this.codigoSucursal = codigoSucursal;
  }

  public Documento dataInicioVigencia(String dataInicioVigencia) {
    this.dataInicioVigencia = dataInicioVigencia;
    return this;
  }

   /**
   * Data de Inicio da Vigência (DD/MM/AAAA)
   * @return dataInicioVigencia
  **/
  @ApiModelProperty(example = "25/01/2016", value = "Data de Inicio da Vigência (DD/MM/AAAA)")
  public String getDataInicioVigencia() {
    return dataInicioVigencia;
  }

  public void setDataInicioVigencia(String dataInicioVigencia) {
    this.dataInicioVigencia = dataInicioVigencia;
  }

  public Documento nomeEstipulante(String nomeEstipulante) {
    this.nomeEstipulante = nomeEstipulante;
    return this;
  }

   /**
   * Nome do Estipulante
   * @return nomeEstipulante
  **/
  @ApiModelProperty(example = "", value = "Nome do Estipulante")
  public String getNomeEstipulante() {
    return nomeEstipulante;
  }

  public void setNomeEstipulante(String nomeEstipulante) {
    this.nomeEstipulante = nomeEstipulante;
  }

  public Documento numeroItemContrato(Integer numeroItemContrato) {
    this.numeroItemContrato = numeroItemContrato;
    return this;
  }

   /**
   * Número de Itens no Contrato
   * @return numeroItemContrato
  **/
  @ApiModelProperty(example = "1", value = "Número de Itens no Contrato")
  public Integer getNumeroItemContrato() {
    return numeroItemContrato;
  }

  public void setNumeroItemContrato(Integer numeroItemContrato) {
    this.numeroItemContrato = numeroItemContrato;
  }

  public Documento codigoEstruturaVenda(Integer codigoEstruturaVenda) {
    this.codigoEstruturaVenda = codigoEstruturaVenda;
    return this;
  }

   /**
   * Código da Estrutura de Venda
   * @return codigoEstruturaVenda
  **/
  @ApiModelProperty(example = "283924", value = "Código da Estrutura de Venda")
  public Integer getCodigoEstruturaVenda() {
    return codigoEstruturaVenda;
  }

  public void setCodigoEstruturaVenda(Integer codigoEstruturaVenda) {
    this.codigoEstruturaVenda = codigoEstruturaVenda;
  }

  public Documento descricaoMotivoCancelamento(String descricaoMotivoCancelamento) {
    this.descricaoMotivoCancelamento = descricaoMotivoCancelamento;
    return this;
  }

   /**
   * Descrição do Motivo de Cancelamento
   * @return descricaoMotivoCancelamento
  **/
  @ApiModelProperty(example = "", value = "Descrição do Motivo de Cancelamento")
  public String getDescricaoMotivoCancelamento() {
    return descricaoMotivoCancelamento;
  }

  public void setDescricaoMotivoCancelamento(String descricaoMotivoCancelamento) {
    this.descricaoMotivoCancelamento = descricaoMotivoCancelamento;
  }

  public Documento sliglaTipoDocumentoCobrado(String sliglaTipoDocumentoCobrado) {
    this.sliglaTipoDocumentoCobrado = sliglaTipoDocumentoCobrado;
    return this;
  }

   /**
   * Tipo de Documento Cobrado
   * @return sliglaTipoDocumentoCobrado
  **/
  @ApiModelProperty(example = "DCC", value = "Tipo de Documento Cobrado")
  public String getSliglaTipoDocumentoCobrado() {
    return sliglaTipoDocumentoCobrado;
  }

  public void setSliglaTipoDocumentoCobrado(String sliglaTipoDocumentoCobrado) {
    this.sliglaTipoDocumentoCobrado = sliglaTipoDocumentoCobrado;
  }

  public Documento numeroProtocoloBonus(Integer numeroProtocoloBonus) {
    this.numeroProtocoloBonus = numeroProtocoloBonus;
    return this;
  }

   /**
   * Número do Protocolo Bônus
   * @return numeroProtocoloBonus
  **/
  @ApiModelProperty(example = "0", value = "Número do Protocolo Bônus")
  public Integer getNumeroProtocoloBonus() {
    return numeroProtocoloBonus;
  }

  public void setNumeroProtocoloBonus(Integer numeroProtocoloBonus) {
    this.numeroProtocoloBonus = numeroProtocoloBonus;
  }

  public Documento numeroEndosso(Integer numeroEndosso) {
    this.numeroEndosso = numeroEndosso;
    return this;
  }

   /**
   * Número do Endosso
   * @return numeroEndosso
  **/
  @ApiModelProperty(example = "0", value = "Número do Endosso")
  public Integer getNumeroEndosso() {
    return numeroEndosso;
  }

  public void setNumeroEndosso(Integer numeroEndosso) {
    this.numeroEndosso = numeroEndosso;
  }

  public Documento codigoCompanhia(Integer codigoCompanhia) {
    this.codigoCompanhia = codigoCompanhia;
    return this;
  }

   /**
   * Código da Companhia
   * @return codigoCompanhia
  **/
  @ApiModelProperty(example = "7110", value = "Código da Companhia")
  public Integer getCodigoCompanhia() {
    return codigoCompanhia;
  }

  public void setCodigoCompanhia(Integer codigoCompanhia) {
    this.codigoCompanhia = codigoCompanhia;
  }

  public Documento dataFimVigencia(String dataFimVigencia) {
    this.dataFimVigencia = dataFimVigencia;
    return this;
  }

   /**
   * Data do Fim da Vigencia (DD/MM/AAAA)
   * @return dataFimVigencia
  **/
  @ApiModelProperty(example = "", value = "Data do Fim da Vigencia (DD/MM/AAAA)")
  public String getDataFimVigencia() {
    return dataFimVigencia;
  }

  public void setDataFimVigencia(String dataFimVigencia) {
    this.dataFimVigencia = dataFimVigencia;
  }

  public Documento flagPodeRecusar(Boolean flagPodeRecusar) {
    this.flagPodeRecusar = flagPodeRecusar;
    return this;
  }

   /**
   * Flag de Recusa Permitida
   * @return flagPodeRecusar
  **/
  @ApiModelProperty(example = "true", value = "Flag de Recusa Permitida")
  public Boolean getFlagPodeRecusar() {
    return flagPodeRecusar;
  }

  public void setFlagPodeRecusar(Boolean flagPodeRecusar) {
    this.flagPodeRecusar = flagPodeRecusar;
  }

  public Documento dataRecusa(String dataRecusa) {
    this.dataRecusa = dataRecusa;
    return this;
  }

   /**
   * Data da Recusa (DD/MM/AAAA)
   * @return dataRecusa
  **/
  @ApiModelProperty(example = "25/01/2016", value = "Data da Recusa (DD/MM/AAAA)")
  public String getDataRecusa() {
    return dataRecusa;
  }

  public void setDataRecusa(String dataRecusa) {
    this.dataRecusa = dataRecusa;
  }

  public Documento valorRestituicao(Double valorRestituicao) {
    this.valorRestituicao = valorRestituicao;
    return this;
  }

   /**
   * Valor de Restituição
   * @return valorRestituicao
  **/
  @ApiModelProperty(example = "0.0", value = "Valor de Restituição")
  public Double getValorRestituicao() {
    return valorRestituicao;
  }

  public void setValorRestituicao(Double valorRestituicao) {
    this.valorRestituicao = valorRestituicao;
  }

  public Documento nomeSegurado(String nomeSegurado) {
    this.nomeSegurado = nomeSegurado;
    return this;
  }

   /**
   * Nome do Segurado
   * @return nomeSegurado
  **/
  @ApiModelProperty(example = "LUIS OTAVIO SALIBA FURTADO", value = "Nome do Segurado")
  public String getNomeSegurado() {
    return nomeSegurado;
  }

  public void setNomeSegurado(String nomeSegurado) {
    this.nomeSegurado = nomeSegurado;
  }

  public Documento siglaTipoDocumento(String siglaTipoDocumento) {
    this.siglaTipoDocumento = siglaTipoDocumento;
    return this;
  }

   /**
   * Sigla do Tipo de Documento
   * @return siglaTipoDocumento
  **/
  @ApiModelProperty(example = "PEN", value = "Sigla do Tipo de Documento")
  public String getSiglaTipoDocumento() {
    return siglaTipoDocumento;
  }

  public void setSiglaTipoDocumento(String siglaTipoDocumento) {
    this.siglaTipoDocumento = siglaTipoDocumento;
  }

  public Documento codigoProduto(Integer codigoProduto) {
    this.codigoProduto = codigoProduto;
    return this;
  }

   /**
   * Código do Produto
   * @return codigoProduto
  **/
  @ApiModelProperty(example = "4", value = "Código do Produto")
  public Integer getCodigoProduto() {
    return codigoProduto;
  }

  public void setCodigoProduto(Integer codigoProduto) {
    this.codigoProduto = codigoProduto;
  }

  public Documento codigoConvenio(Integer codigoConvenio) {
    this.codigoConvenio = codigoConvenio;
    return this;
  }

   /**
   * Código do Convênio
   * @return codigoConvenio
  **/
  @ApiModelProperty(example = "0", value = "Código do Convênio")
  public Integer getCodigoConvenio() {
    return codigoConvenio;
  }

  public void setCodigoConvenio(Integer codigoConvenio) {
    this.codigoConvenio = codigoConvenio;
  }

  public Documento siglaCarteiraRamo(String siglaCarteiraRamo) {
    this.siglaCarteiraRamo = siglaCarteiraRamo;
    return this;
  }

   /**
   * Sigla da Carteira/Ramo
   * @return siglaCarteiraRamo
  **/
  @ApiModelProperty(example = "AUTO", value = "Sigla da Carteira/Ramo")
  public String getSiglaCarteiraRamo() {
    return siglaCarteiraRamo;
  }

  public void setSiglaCarteiraRamo(String siglaCarteiraRamo) {
    this.siglaCarteiraRamo = siglaCarteiraRamo;
  }

  public Documento dataSituacao(String dataSituacao) {
    this.dataSituacao = dataSituacao;
    return this;
  }

   /**
   * Data da Situação (DD/MM/AAAA)
   * @return dataSituacao
  **/
  @ApiModelProperty(example = "25/01/2016", value = "Data da Situação (DD/MM/AAAA)")
  public String getDataSituacao() {
    return dataSituacao;
  }

  public void setDataSituacao(String dataSituacao) {
    this.dataSituacao = dataSituacao;
  }

  public Documento valorPrimeiraParcela(Double valorPrimeiraParcela) {
    this.valorPrimeiraParcela = valorPrimeiraParcela;
    return this;
  }

   /**
   * Valor da Primeira Parcela
   * @return valorPrimeiraParcela
  **/
  @ApiModelProperty(example = "562.31", value = "Valor da Primeira Parcela")
  public Double getValorPrimeiraParcela() {
    return valorPrimeiraParcela;
  }

  public void setValorPrimeiraParcela(Double valorPrimeiraParcela) {
    this.valorPrimeiraParcela = valorPrimeiraParcela;
  }

  public Documento dataPrevPrimeiraParcela(String dataPrevPrimeiraParcela) {
    this.dataPrevPrimeiraParcela = dataPrevPrimeiraParcela;
    return this;
  }

   /**
   * Data prevista para a Primeira Parcela (DD/MM/AAAA)
   * @return dataPrevPrimeiraParcela
  **/
  @ApiModelProperty(example = "01/02/2016", value = "Data prevista para a Primeira Parcela (DD/MM/AAAA)")
  public String getDataPrevPrimeiraParcela() {
    return dataPrevPrimeiraParcela;
  }

  public void setDataPrevPrimeiraParcela(String dataPrevPrimeiraParcela) {
    this.dataPrevPrimeiraParcela = dataPrevPrimeiraParcela;
  }

  public Documento dataCritica(String dataCritica) {
    this.dataCritica = dataCritica;
    return this;
  }

   /**
   * Data Crítica (DD/MM/AAAA HH:MM:SS)
   * @return dataCritica
  **/
  @ApiModelProperty(example = "2016-01-25T00:00:00.000Z", value = "Data Crítica (DD/MM/AAAA HH:MM:SS)")
  public String getDataCritica() {
    return dataCritica;
  }

  public void setDataCritica(String dataCritica) {
    this.dataCritica = dataCritica;
  }

  public Documento nomeWorksite(String nomeWorksite) {
    this.nomeWorksite = nomeWorksite;
    return this;
  }

   /**
   * Nome do Worksite
   * @return nomeWorksite
  **/
  @ApiModelProperty(example = "", value = "Nome do Worksite")
  public String getNomeWorksite() {
    return nomeWorksite;
  }

  public void setNomeWorksite(String nomeWorksite) {
    this.nomeWorksite = nomeWorksite;
  }

  public Documento siglaSituacao(String siglaSituacao) {
    this.siglaSituacao = siglaSituacao;
    return this;
  }

   /**
   * Sigla da Situação (RC - Recusado, EM - Emitido, PE - Pendente, CN - Cancelado, CR - Criticado, PP - Pagamento Pendente, AR - A Renovar, RB - Reabilitada)
   * @return siglaSituacao
  **/
  @ApiModelProperty(example = "RC", value = "Sigla da Situação (RC - Recusado, EM - Emitido, PE - Pendente, CN - Cancelado, CR - Criticado, PP - Pagamento Pendente, AR - A Renovar, RB - Reabilitada)")
  public String getSiglaSituacao() {
    return siglaSituacao;
  }

  public void setSiglaSituacao(String siglaSituacao) {
    this.siglaSituacao = siglaSituacao;
  }

  public Documento criticas(List<Criticas> criticas) {
    this.criticas = criticas;
    return this;
  }

  public Documento addCriticasItem(Criticas criticasItem) {
    this.criticas.add(criticasItem);
    return this;
  }

   /**
   * Get criticas
   * @return criticas
  **/
  @ApiModelProperty(example = "null", value = "")
  public List<Criticas> getCriticas() {
    return criticas;
  }

  public void setCriticas(List<Criticas> criticas) {
    this.criticas = criticas;
  }

  public Documento numeroProposta(Integer numeroProposta) {
    this.numeroProposta = numeroProposta;
    return this;
  }

   /**
   * Número da Proposta
   * @return numeroProposta
  **/
  @ApiModelProperty(example = "0", value = "Número da Proposta")
  public Integer getNumeroProposta() {
    return numeroProposta;
  }

  public void setNumeroProposta(Integer numeroProposta) {
    this.numeroProposta = numeroProposta;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Documento documento = (Documento) o;
    return Objects.equals(this.numeroApolice, documento.numeroApolice) &&
        Objects.equals(this.cobertura, documento.cobertura) &&
        Objects.equals(this.nomeConvenio, documento.nomeConvenio) &&
        Objects.equals(this.numeroPedidoEndosso, documento.numeroPedidoEndosso) &&
        Objects.equals(this.origem, documento.origem) &&
        Objects.equals(this.dataEmissao, documento.dataEmissao) &&
        Objects.equals(this.eventos, documento.eventos) &&
        Objects.equals(this.numeroContrato, documento.numeroContrato) &&
        Objects.equals(this.motivoRecusa, documento.motivoRecusa) &&
        Objects.equals(this.codigoSucursal, documento.codigoSucursal) &&
        Objects.equals(this.dataInicioVigencia, documento.dataInicioVigencia) &&
        Objects.equals(this.nomeEstipulante, documento.nomeEstipulante) &&
        Objects.equals(this.numeroItemContrato, documento.numeroItemContrato) &&
        Objects.equals(this.codigoEstruturaVenda, documento.codigoEstruturaVenda) &&
        Objects.equals(this.descricaoMotivoCancelamento, documento.descricaoMotivoCancelamento) &&
        Objects.equals(this.sliglaTipoDocumentoCobrado, documento.sliglaTipoDocumentoCobrado) &&
        Objects.equals(this.numeroProtocoloBonus, documento.numeroProtocoloBonus) &&
        Objects.equals(this.numeroEndosso, documento.numeroEndosso) &&
        Objects.equals(this.codigoCompanhia, documento.codigoCompanhia) &&
        Objects.equals(this.dataFimVigencia, documento.dataFimVigencia) &&
        Objects.equals(this.flagPodeRecusar, documento.flagPodeRecusar) &&
        Objects.equals(this.dataRecusa, documento.dataRecusa) &&
        Objects.equals(this.valorRestituicao, documento.valorRestituicao) &&
        Objects.equals(this.nomeSegurado, documento.nomeSegurado) &&
        Objects.equals(this.siglaTipoDocumento, documento.siglaTipoDocumento) &&
        Objects.equals(this.codigoProduto, documento.codigoProduto) &&
        Objects.equals(this.codigoConvenio, documento.codigoConvenio) &&
        Objects.equals(this.siglaCarteiraRamo, documento.siglaCarteiraRamo) &&
        Objects.equals(this.dataSituacao, documento.dataSituacao) &&
        Objects.equals(this.valorPrimeiraParcela, documento.valorPrimeiraParcela) &&
        Objects.equals(this.dataPrevPrimeiraParcela, documento.dataPrevPrimeiraParcela) &&
        Objects.equals(this.dataCritica, documento.dataCritica) &&
        Objects.equals(this.nomeWorksite, documento.nomeWorksite) &&
        Objects.equals(this.siglaSituacao, documento.siglaSituacao) &&
        Objects.equals(this.criticas, documento.criticas) &&
        Objects.equals(this.numeroProposta, documento.numeroProposta);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numeroApolice, cobertura, nomeConvenio, numeroPedidoEndosso, origem, dataEmissao, eventos, numeroContrato, motivoRecusa, codigoSucursal, dataInicioVigencia, nomeEstipulante, numeroItemContrato, codigoEstruturaVenda, descricaoMotivoCancelamento, sliglaTipoDocumentoCobrado, numeroProtocoloBonus, numeroEndosso, codigoCompanhia, dataFimVigencia, flagPodeRecusar, dataRecusa, valorRestituicao, nomeSegurado, siglaTipoDocumento, codigoProduto, codigoConvenio, siglaCarteiraRamo, dataSituacao, valorPrimeiraParcela, dataPrevPrimeiraParcela, dataCritica, nomeWorksite, siglaSituacao, criticas, numeroProposta);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Documento {\n");
    
    sb.append("    numeroApolice: ").append(toIndentedString(numeroApolice)).append("\n");
    sb.append("    cobertura: ").append(toIndentedString(cobertura)).append("\n");
    sb.append("    nomeConvenio: ").append(toIndentedString(nomeConvenio)).append("\n");
    sb.append("    numeroPedidoEndosso: ").append(toIndentedString(numeroPedidoEndosso)).append("\n");
    sb.append("    origem: ").append(toIndentedString(origem)).append("\n");
    sb.append("    dataEmissao: ").append(toIndentedString(dataEmissao)).append("\n");
    sb.append("    eventos: ").append(toIndentedString(eventos)).append("\n");
    sb.append("    numeroContrato: ").append(toIndentedString(numeroContrato)).append("\n");
    sb.append("    motivoRecusa: ").append(toIndentedString(motivoRecusa)).append("\n");
    sb.append("    codigoSucursal: ").append(toIndentedString(codigoSucursal)).append("\n");
    sb.append("    dataInicioVigencia: ").append(toIndentedString(dataInicioVigencia)).append("\n");
    sb.append("    nomeEstipulante: ").append(toIndentedString(nomeEstipulante)).append("\n");
    sb.append("    numeroItemContrato: ").append(toIndentedString(numeroItemContrato)).append("\n");
    sb.append("    codigoEstruturaVenda: ").append(toIndentedString(codigoEstruturaVenda)).append("\n");
    sb.append("    descricaoMotivoCancelamento: ").append(toIndentedString(descricaoMotivoCancelamento)).append("\n");
    sb.append("    sliglaTipoDocumentoCobrado: ").append(toIndentedString(sliglaTipoDocumentoCobrado)).append("\n");
    sb.append("    numeroProtocoloBonus: ").append(toIndentedString(numeroProtocoloBonus)).append("\n");
    sb.append("    numeroEndosso: ").append(toIndentedString(numeroEndosso)).append("\n");
    sb.append("    codigoCompanhia: ").append(toIndentedString(codigoCompanhia)).append("\n");
    sb.append("    dataFimVigencia: ").append(toIndentedString(dataFimVigencia)).append("\n");
    sb.append("    flagPodeRecusar: ").append(toIndentedString(flagPodeRecusar)).append("\n");
    sb.append("    dataRecusa: ").append(toIndentedString(dataRecusa)).append("\n");
    sb.append("    valorRestituicao: ").append(toIndentedString(valorRestituicao)).append("\n");
    sb.append("    nomeSegurado: ").append(toIndentedString(nomeSegurado)).append("\n");
    sb.append("    siglaTipoDocumento: ").append(toIndentedString(siglaTipoDocumento)).append("\n");
    sb.append("    codigoProduto: ").append(toIndentedString(codigoProduto)).append("\n");
    sb.append("    codigoConvenio: ").append(toIndentedString(codigoConvenio)).append("\n");
    sb.append("    siglaCarteiraRamo: ").append(toIndentedString(siglaCarteiraRamo)).append("\n");
    sb.append("    dataSituacao: ").append(toIndentedString(dataSituacao)).append("\n");
    sb.append("    valorPrimeiraParcela: ").append(toIndentedString(valorPrimeiraParcela)).append("\n");
    sb.append("    dataPrevPrimeiraParcela: ").append(toIndentedString(dataPrevPrimeiraParcela)).append("\n");
    sb.append("    dataCritica: ").append(toIndentedString(dataCritica)).append("\n");
    sb.append("    nomeWorksite: ").append(toIndentedString(nomeWorksite)).append("\n");
    sb.append("    siglaSituacao: ").append(toIndentedString(siglaSituacao)).append("\n");
    sb.append("    criticas: ").append(toIndentedString(criticas)).append("\n");
    sb.append("    numeroProposta: ").append(toIndentedString(numeroProposta)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

