/**
 * API de Documentos (Auto)
 * API com operações para consulta de Documentos
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.sulamerica.auto.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * Eventos
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2017-05-03T15:44:06.294-03:00")
public class Eventos   {
  @JsonProperty("dataEvento")
  private String dataEvento = null;

  @JsonProperty("descricaoEvento")
  private String descricaoEvento = null;

  @JsonProperty("codigoEvento")
  private Integer codigoEvento = null;

  public Eventos dataEvento(String dataEvento) {
    this.dataEvento = dataEvento;
    return this;
  }

   /**
   * Data e Hora do Evento (DD/MM/AAAA HH:MM:SS)
   * @return dataEvento
  **/
  @ApiModelProperty(example = "25/01/2016 16:49:04", value = "Data e Hora do Evento (DD/MM/AAAA HH:MM:SS)")
  public String getDataEvento() {
    return dataEvento;
  }

  public void setDataEvento(String dataEvento) {
    this.dataEvento = dataEvento;
  }

  public Eventos descricaoEvento(String descricaoEvento) {
    this.descricaoEvento = descricaoEvento;
    return this;
  }

   /**
   * Descrição do Evento
   * @return descricaoEvento
  **/
  @ApiModelProperty(example = "RECUSA DE PEDIDO DE ENDOSSO", value = "Descrição do Evento")
  public String getDescricaoEvento() {
    return descricaoEvento;
  }

  public void setDescricaoEvento(String descricaoEvento) {
    this.descricaoEvento = descricaoEvento;
  }

  public Eventos codigoEvento(Integer codigoEvento) {
    this.codigoEvento = codigoEvento;
    return this;
  }

   /**
   * Código do Evento
   * @return codigoEvento
  **/
  @ApiModelProperty(example = "18", value = "Código do Evento")
  public Integer getCodigoEvento() {
    return codigoEvento;
  }

  public void setCodigoEvento(Integer codigoEvento) {
    this.codigoEvento = codigoEvento;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Eventos eventos = (Eventos) o;
    return Objects.equals(this.dataEvento, eventos.dataEvento) &&
        Objects.equals(this.descricaoEvento, eventos.descricaoEvento) &&
        Objects.equals(this.codigoEvento, eventos.codigoEvento);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dataEvento, descricaoEvento, codigoEvento);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Eventos {\n");
    
    sb.append("    dataEvento: ").append(toIndentedString(dataEvento)).append("\n");
    sb.append("    descricaoEvento: ").append(toIndentedString(descricaoEvento)).append("\n");
    sb.append("    codigoEvento: ").append(toIndentedString(codigoEvento)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

