/**
 * API de Documentos (Auto)
 * API com operações para consulta de Documentos
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.sulamerica.auto.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * MotivoRecusa
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2017-05-03T15:44:06.294-03:00")
public class MotivoRecusa   {
  @JsonProperty("descricaoRecusa")
  private String descricaoRecusa = null;

  @JsonProperty("codigoRecusa")
  private Integer codigoRecusa = null;

  public MotivoRecusa descricaoRecusa(String descricaoRecusa) {
    this.descricaoRecusa = descricaoRecusa;
    return this;
  }

   /**
   * Descrição do Motivo de Recusa
   * @return descricaoRecusa
  **/
  @ApiModelProperty(example = "FORA DA POLITICA ACEITACAO", value = "Descrição do Motivo de Recusa")
  public String getDescricaoRecusa() {
    return descricaoRecusa;
  }

  public void setDescricaoRecusa(String descricaoRecusa) {
    this.descricaoRecusa = descricaoRecusa;
  }

  public MotivoRecusa codigoRecusa(Integer codigoRecusa) {
    this.codigoRecusa = codigoRecusa;
    return this;
  }

   /**
   * Código de Recusa
   * @return codigoRecusa
  **/
  @ApiModelProperty(example = "1", value = "Código de Recusa")
  public Integer getCodigoRecusa() {
    return codigoRecusa;
  }

  public void setCodigoRecusa(Integer codigoRecusa) {
    this.codigoRecusa = codigoRecusa;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MotivoRecusa motivoRecusa = (MotivoRecusa) o;
    return Objects.equals(this.descricaoRecusa, motivoRecusa.descricaoRecusa) &&
        Objects.equals(this.codigoRecusa, motivoRecusa.codigoRecusa);
  }

  @Override
  public int hashCode() {
    return Objects.hash(descricaoRecusa, codigoRecusa);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MotivoRecusa {\n");
    
    sb.append("    descricaoRecusa: ").append(toIndentedString(descricaoRecusa)).append("\n");
    sb.append("    codigoRecusa: ").append(toIndentedString(codigoRecusa)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

