/**
 * API de Documentos (Auto)
 * API com operações para consulta de Documentos
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.api;

import org.junit.Test;

import io.swagger.client.sulamerica.auto.ApiException;
import io.swagger.client.sulamerica.auto.api.PropostasApi;
import io.swagger.client.sulamerica.auto.model.Documento;
import io.swagger.client.sulamerica.auto.model.Error;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for PropostasApi
 */
public class PropostasApiTest {

    private final PropostasApi api = new PropostasApi();

    
    /**
     * 
     *
     * Consulta de Endosso.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void propostasCodigoNacNumeroDocumentoGetTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String xGatewayProcessId = null;
        String xGatewayRequestId = null;
        String codigoNac = null;
        String numeroDocumento = null;
        // Documento response = api.propostasCodigoNacNumeroDocumentoGet(clientId, accessToken, xGatewayProcessId, xGatewayRequestId, codigoNac, numeroDocumento);

        // TODO: test validations
    }
    
}
