/*
 * API de Pagamentos
 * API com operações de Pagamentos de todos os canais
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.sulamerica.pagamentosssaude.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * BoletoResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-20T19:25:42.811-03:00")
public class BoletoResponse {
  @JsonProperty("ipte")
  private String ipte = null;

  public BoletoResponse ipte(String ipte) {
    this.ipte = ipte;
    return this;
  }

   /**
   * Linha digitável do boleto. Retornado quando o tipoRetorno for igual a 3 (Linha Digitável) 
   * @return ipte
  **/
  @ApiModelProperty(value = "Linha digitável do boleto. Retornado quando o tipoRetorno for igual a 3 (Linha Digitável) ")
  public String getIpte() {
    return ipte;
  }

  public void setIpte(String ipte) {
    this.ipte = ipte;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BoletoResponse boletoResponse = (BoletoResponse) o;
    return Objects.equals(this.ipte, boletoResponse.ipte);
  }

  @Override
  public int hashCode() {
    return Objects.hash(ipte);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BoletoResponse {\n");
    
    sb.append("    ipte: ").append(toIndentedString(ipte)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

