/*
 * API de Pagamentos
 * API com operações de Pagamentos de todos os canais
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.sulamerica.pagamentosssaude.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * DocumentoOdonto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-20T19:25:42.811-03:00")
public class DocumentoOdonto {
  @JsonProperty("nomeRazaoSocial")
  private String nomeRazaoSocial = null;

  /**
   * Forma de Pagamento
   */
  public enum FormaPagamentoEnum {
    BOLETO("BOLETO"),
    
    DCC("DCC");

    private String value;

    FormaPagamentoEnum(String value) {
      this.value = value;
    }

    @JsonValue
    public String getValue() {
      return value;
    }

    @Override
    public String toString() {
      return String.valueOf(value);
    }

    @JsonCreator
    public static FormaPagamentoEnum fromValue(String text) {
      for (FormaPagamentoEnum b : FormaPagamentoEnum.values()) {
        if (String.valueOf(b.value).equals(text)) {
          return b;
        }
      }
      return null;
    }
  }

  @JsonProperty("formaPagamento")
  private FormaPagamentoEnum formaPagamento = null;

  @JsonProperty("numeroContrato")
  private Long numeroContrato = null;

  @JsonProperty("numeroContratoComplementar")
  private Long numeroContratoComplementar = null;

  public DocumentoOdonto nomeRazaoSocial(String nomeRazaoSocial) {
    this.nomeRazaoSocial = nomeRazaoSocial;
    return this;
  }

   /**
   * Nome para CPF ou razao social para CNPF
   * @return nomeRazaoSocial
  **/
  @ApiModelProperty(value = "Nome para CPF ou razao social para CNPF")
  public String getNomeRazaoSocial() {
    return nomeRazaoSocial;
  }

  public void setNomeRazaoSocial(String nomeRazaoSocial) {
    this.nomeRazaoSocial = nomeRazaoSocial;
  }

  public DocumentoOdonto formaPagamento(FormaPagamentoEnum formaPagamento) {
    this.formaPagamento = formaPagamento;
    return this;
  }

   /**
   * Forma de Pagamento
   * @return formaPagamento
  **/
  @ApiModelProperty(value = "Forma de Pagamento")
  public FormaPagamentoEnum getFormaPagamento() {
    return formaPagamento;
  }

  public void setFormaPagamento(FormaPagamentoEnum formaPagamento) {
    this.formaPagamento = formaPagamento;
  }

  public DocumentoOdonto numeroContrato(Long numeroContrato) {
    this.numeroContrato = numeroContrato;
    return this;
  }

   /**
   * Numero do Contrato
   * @return numeroContrato
  **/
  @ApiModelProperty(value = "Numero do Contrato")
  public Long getNumeroContrato() {
    return numeroContrato;
  }

  public void setNumeroContrato(Long numeroContrato) {
    this.numeroContrato = numeroContrato;
  }

  public DocumentoOdonto numeroContratoComplementar(Long numeroContratoComplementar) {
    this.numeroContratoComplementar = numeroContratoComplementar;
    return this;
  }

   /**
   * Número do Contrato Complementar
   * @return numeroContratoComplementar
  **/
  @ApiModelProperty(value = "Número do Contrato Complementar")
  public Long getNumeroContratoComplementar() {
    return numeroContratoComplementar;
  }

  public void setNumeroContratoComplementar(Long numeroContratoComplementar) {
    this.numeroContratoComplementar = numeroContratoComplementar;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DocumentoOdonto documentoOdonto = (DocumentoOdonto) o;
    return Objects.equals(this.nomeRazaoSocial, documentoOdonto.nomeRazaoSocial) &&
        Objects.equals(this.formaPagamento, documentoOdonto.formaPagamento) &&
        Objects.equals(this.numeroContrato, documentoOdonto.numeroContrato) &&
        Objects.equals(this.numeroContratoComplementar, documentoOdonto.numeroContratoComplementar);
  }

  @Override
  public int hashCode() {
    return Objects.hash(nomeRazaoSocial, formaPagamento, numeroContrato, numeroContratoComplementar);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DocumentoOdonto {\n");
    
    sb.append("    nomeRazaoSocial: ").append(toIndentedString(nomeRazaoSocial)).append("\n");
    sb.append("    formaPagamento: ").append(toIndentedString(formaPagamento)).append("\n");
    sb.append("    numeroContrato: ").append(toIndentedString(numeroContrato)).append("\n");
    sb.append("    numeroContratoComplementar: ").append(toIndentedString(numeroContratoComplementar)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

