/*
 * API de Pagamentos
 * API com operações de Pagamentos de todos os canais
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.sulamerica.pagamentosssaude.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * FaturaPrevidencia
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-20T19:25:42.811-03:00")
public class FaturaPrevidencia {
  @JsonProperty("dataVencimento")
  private String dataVencimento = null;

  @JsonProperty("novaDataVencimento")
  private String novaDataVencimento = null;

  @JsonProperty("dataPagamento")
  private String dataPagamento = null;

  @JsonProperty("valorBoleto")
  private Double valorBoleto = null;

  @JsonProperty("valorPago")
  private Double valorPago = null;

  @JsonProperty("situacao")
  private String situacao = null;

  @JsonProperty("competencia")
  private String competencia = null;

  @JsonProperty("numeroFatura")
  private String numeroFatura = null;

  @JsonProperty("numeroSequenciaFatura")
  private String numeroSequenciaFatura = null;

  @JsonProperty("emitirFatura")
  private Boolean emitirFatura = null;

  @JsonProperty("mensagem")
  private String mensagem = null;

  @JsonProperty("anosFaturas")
  private List<String> anosFaturas = null;

  public FaturaPrevidencia dataVencimento(String dataVencimento) {
    this.dataVencimento = dataVencimento;
    return this;
  }

   /**
   * Data de Vencimento (DD/MM/AAAA)
   * @return dataVencimento
  **/
  @ApiModelProperty(example = "01/01/1974", value = "Data de Vencimento (DD/MM/AAAA)")
  public String getDataVencimento() {
    return dataVencimento;
  }

  public void setDataVencimento(String dataVencimento) {
    this.dataVencimento = dataVencimento;
  }

  public FaturaPrevidencia novaDataVencimento(String novaDataVencimento) {
    this.novaDataVencimento = novaDataVencimento;
    return this;
  }

   /**
   * Nova Data de Vencimento (DD/MM/AAAA)
   * @return novaDataVencimento
  **/
  @ApiModelProperty(example = "01/01/1974", value = "Nova Data de Vencimento (DD/MM/AAAA)")
  public String getNovaDataVencimento() {
    return novaDataVencimento;
  }

  public void setNovaDataVencimento(String novaDataVencimento) {
    this.novaDataVencimento = novaDataVencimento;
  }

  public FaturaPrevidencia dataPagamento(String dataPagamento) {
    this.dataPagamento = dataPagamento;
    return this;
  }

   /**
   * Data de Pagamento (DD/MM/AAAA)
   * @return dataPagamento
  **/
  @ApiModelProperty(example = "01/01/1974", value = "Data de Pagamento (DD/MM/AAAA)")
  public String getDataPagamento() {
    return dataPagamento;
  }

  public void setDataPagamento(String dataPagamento) {
    this.dataPagamento = dataPagamento;
  }

  public FaturaPrevidencia valorBoleto(Double valorBoleto) {
    this.valorBoleto = valorBoleto;
    return this;
  }

   /**
   * Valor do boleto
   * @return valorBoleto
  **/
  @ApiModelProperty(example = "100.5", value = "Valor do boleto")
  public Double getValorBoleto() {
    return valorBoleto;
  }

  public void setValorBoleto(Double valorBoleto) {
    this.valorBoleto = valorBoleto;
  }

  public FaturaPrevidencia valorPago(Double valorPago) {
    this.valorPago = valorPago;
    return this;
  }

   /**
   * Valor do Pagamento
   * @return valorPago
  **/
  @ApiModelProperty(example = "100.5", value = "Valor do Pagamento")
  public Double getValorPago() {
    return valorPago;
  }

  public void setValorPago(Double valorPago) {
    this.valorPago = valorPago;
  }

  public FaturaPrevidencia situacao(String situacao) {
    this.situacao = situacao;
    return this;
  }

   /**
   * Situação da Fatura. Ex.: PAGO, PENDENTE, CANCELADO
   * @return situacao
  **/
  @ApiModelProperty(example = "PENDENTE", value = "Situação da Fatura. Ex.: PAGO, PENDENTE, CANCELADO")
  public String getSituacao() {
    return situacao;
  }

  public void setSituacao(String situacao) {
    this.situacao = situacao;
  }

  public FaturaPrevidencia competencia(String competencia) {
    this.competencia = competencia;
    return this;
  }

   /**
   * Informa a qual mês a  fatura se refere (MM/AAAA)
   * @return competencia
  **/
  @ApiModelProperty(example = "01/1974", value = "Informa a qual mês a  fatura se refere (MM/AAAA)")
  public String getCompetencia() {
    return competencia;
  }

  public void setCompetencia(String competencia) {
    this.competencia = competencia;
  }

  public FaturaPrevidencia numeroFatura(String numeroFatura) {
    this.numeroFatura = numeroFatura;
    return this;
  }

   /**
   * Número da Fatura
   * @return numeroFatura
  **/
  @ApiModelProperty(example = "1301521364615", value = "Número da Fatura")
  public String getNumeroFatura() {
    return numeroFatura;
  }

  public void setNumeroFatura(String numeroFatura) {
    this.numeroFatura = numeroFatura;
  }

  public FaturaPrevidencia numeroSequenciaFatura(String numeroSequenciaFatura) {
    this.numeroSequenciaFatura = numeroSequenciaFatura;
    return this;
  }

   /**
   * Número de Sequência da Fatura
   * @return numeroSequenciaFatura
  **/
  @ApiModelProperty(example = "99986", value = "Número de Sequência da Fatura")
  public String getNumeroSequenciaFatura() {
    return numeroSequenciaFatura;
  }

  public void setNumeroSequenciaFatura(String numeroSequenciaFatura) {
    this.numeroSequenciaFatura = numeroSequenciaFatura;
  }

  public FaturaPrevidencia emitirFatura(Boolean emitirFatura) {
    this.emitirFatura = emitirFatura;
    return this;
  }

   /**
   * Informa se será possivel emitir uma nova fatura. 
   * @return emitirFatura
  **/
  @ApiModelProperty(example = "false", value = "Informa se será possivel emitir uma nova fatura. ")
  public Boolean isEmitirFatura() {
    return emitirFatura;
  }

  public void setEmitirFatura(Boolean emitirFatura) {
    this.emitirFatura = emitirFatura;
  }

  public FaturaPrevidencia mensagem(String mensagem) {
    this.mensagem = mensagem;
    return this;
  }

   /**
   * Mensagem de alerta
   * @return mensagem
  **/
  @ApiModelProperty(value = "Mensagem de alerta")
  public String getMensagem() {
    return mensagem;
  }

  public void setMensagem(String mensagem) {
    this.mensagem = mensagem;
  }

  public FaturaPrevidencia anosFaturas(List<String> anosFaturas) {
    this.anosFaturas = anosFaturas;
    return this;
  }

  public FaturaPrevidencia addAnosFaturasItem(String anosFaturasItem) {
    if (this.anosFaturas == null) {
      this.anosFaturas = new ArrayList<String>();
    }
    this.anosFaturas.add(anosFaturasItem);
    return this;
  }

   /**
   * Lista de anos das faturas.
   * @return anosFaturas
  **/
  @ApiModelProperty(value = "Lista de anos das faturas.")
  public List<String> getAnosFaturas() {
    return anosFaturas;
  }

  public void setAnosFaturas(List<String> anosFaturas) {
    this.anosFaturas = anosFaturas;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    FaturaPrevidencia faturaPrevidencia = (FaturaPrevidencia) o;
    return Objects.equals(this.dataVencimento, faturaPrevidencia.dataVencimento) &&
        Objects.equals(this.novaDataVencimento, faturaPrevidencia.novaDataVencimento) &&
        Objects.equals(this.dataPagamento, faturaPrevidencia.dataPagamento) &&
        Objects.equals(this.valorBoleto, faturaPrevidencia.valorBoleto) &&
        Objects.equals(this.valorPago, faturaPrevidencia.valorPago) &&
        Objects.equals(this.situacao, faturaPrevidencia.situacao) &&
        Objects.equals(this.competencia, faturaPrevidencia.competencia) &&
        Objects.equals(this.numeroFatura, faturaPrevidencia.numeroFatura) &&
        Objects.equals(this.numeroSequenciaFatura, faturaPrevidencia.numeroSequenciaFatura) &&
        Objects.equals(this.emitirFatura, faturaPrevidencia.emitirFatura) &&
        Objects.equals(this.mensagem, faturaPrevidencia.mensagem) &&
        Objects.equals(this.anosFaturas, faturaPrevidencia.anosFaturas);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dataVencimento, novaDataVencimento, dataPagamento, valorBoleto, valorPago, situacao, competencia, numeroFatura, numeroSequenciaFatura, emitirFatura, mensagem, anosFaturas);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class FaturaPrevidencia {\n");
    
    sb.append("    dataVencimento: ").append(toIndentedString(dataVencimento)).append("\n");
    sb.append("    novaDataVencimento: ").append(toIndentedString(novaDataVencimento)).append("\n");
    sb.append("    dataPagamento: ").append(toIndentedString(dataPagamento)).append("\n");
    sb.append("    valorBoleto: ").append(toIndentedString(valorBoleto)).append("\n");
    sb.append("    valorPago: ").append(toIndentedString(valorPago)).append("\n");
    sb.append("    situacao: ").append(toIndentedString(situacao)).append("\n");
    sb.append("    competencia: ").append(toIndentedString(competencia)).append("\n");
    sb.append("    numeroFatura: ").append(toIndentedString(numeroFatura)).append("\n");
    sb.append("    numeroSequenciaFatura: ").append(toIndentedString(numeroSequenciaFatura)).append("\n");
    sb.append("    emitirFatura: ").append(toIndentedString(emitirFatura)).append("\n");
    sb.append("    mensagem: ").append(toIndentedString(mensagem)).append("\n");
    sb.append("    anosFaturas: ").append(toIndentedString(anosFaturas)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

