/*
 * API de Pagamentos
 * API com operações de Pagamentos de todos os canais
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.sulamerica.pagamentosssaude.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.math.BigDecimal;

/**
 * ParcelaFatura
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-20T19:25:42.811-03:00")
public class ParcelaFatura {
  @JsonProperty("dataVencimento")
  private String dataVencimento = null;

  @JsonProperty("dataPagamento")
  private String dataPagamento = null;

  @JsonProperty("valorFaturado")
  private Double valorFaturado = null;

  @JsonProperty("valorPago")
  private Double valorPago = null;

  @JsonProperty("situacao")
  private String situacao = null;

  @JsonProperty("competencia")
  private String competencia = null;

  @JsonProperty("inicioValidade")
  private String inicioValidade = null;

  @JsonProperty("fimValidade")
  private String fimValidade = null;

  @JsonProperty("nossoNumero")
  private String nossoNumero = null;

  @JsonProperty("produto")
  private String produto = null;

  @JsonProperty("status")
  private BigDecimal status = null;

  @JsonProperty("mensagem")
  private String mensagem = null;

  public ParcelaFatura dataVencimento(String dataVencimento) {
    this.dataVencimento = dataVencimento;
    return this;
  }

   /**
   * Data de Vencimento (DD/MM/AAAA)
   * @return dataVencimento
  **/
  @ApiModelProperty(example = "01/01/1974", value = "Data de Vencimento (DD/MM/AAAA)")
  public String getDataVencimento() {
    return dataVencimento;
  }

  public void setDataVencimento(String dataVencimento) {
    this.dataVencimento = dataVencimento;
  }

  public ParcelaFatura dataPagamento(String dataPagamento) {
    this.dataPagamento = dataPagamento;
    return this;
  }

   /**
   * Data de Pagamento (DD/MM/AAAA)
   * @return dataPagamento
  **/
  @ApiModelProperty(example = "01/01/1974", value = "Data de Pagamento (DD/MM/AAAA)")
  public String getDataPagamento() {
    return dataPagamento;
  }

  public void setDataPagamento(String dataPagamento) {
    this.dataPagamento = dataPagamento;
  }

  public ParcelaFatura valorFaturado(Double valorFaturado) {
    this.valorFaturado = valorFaturado;
    return this;
  }

   /**
   * Valor Faturado
   * @return valorFaturado
  **/
  @ApiModelProperty(example = "100.5", value = "Valor Faturado")
  public Double getValorFaturado() {
    return valorFaturado;
  }

  public void setValorFaturado(Double valorFaturado) {
    this.valorFaturado = valorFaturado;
  }

  public ParcelaFatura valorPago(Double valorPago) {
    this.valorPago = valorPago;
    return this;
  }

   /**
   * Valor do Pagamento
   * @return valorPago
  **/
  @ApiModelProperty(example = "100.5", value = "Valor do Pagamento")
  public Double getValorPago() {
    return valorPago;
  }

  public void setValorPago(Double valorPago) {
    this.valorPago = valorPago;
  }

  public ParcelaFatura situacao(String situacao) {
    this.situacao = situacao;
    return this;
  }

   /**
   * Situação da Parcela. Ex.: PAGO, PENDENTE, CANCELADO
   * @return situacao
  **/
  @ApiModelProperty(example = "PENDENTE", value = "Situação da Parcela. Ex.: PAGO, PENDENTE, CANCELADO")
  public String getSituacao() {
    return situacao;
  }

  public void setSituacao(String situacao) {
    this.situacao = situacao;
  }

  public ParcelaFatura competencia(String competencia) {
    this.competencia = competencia;
    return this;
  }

   /**
   * Informa a qual mês a  fatura se refere (DD/MM/AAAA)
   * @return competencia
  **/
  @ApiModelProperty(example = "01/01/1974", value = "Informa a qual mês a  fatura se refere (DD/MM/AAAA)")
  public String getCompetencia() {
    return competencia;
  }

  public void setCompetencia(String competencia) {
    this.competencia = competencia;
  }

  public ParcelaFatura inicioValidade(String inicioValidade) {
    this.inicioValidade = inicioValidade;
    return this;
  }

   /**
   * data de Inicio da Validade (DD/MM/AAAA)
   * @return inicioValidade
  **/
  @ApiModelProperty(example = "01/01/1974", value = "data de Inicio da Validade (DD/MM/AAAA)")
  public String getInicioValidade() {
    return inicioValidade;
  }

  public void setInicioValidade(String inicioValidade) {
    this.inicioValidade = inicioValidade;
  }

  public ParcelaFatura fimValidade(String fimValidade) {
    this.fimValidade = fimValidade;
    return this;
  }

   /**
   * data de final da Validade (DD/MM/AAAA)
   * @return fimValidade
  **/
  @ApiModelProperty(example = "01/01/1974", value = "data de final da Validade (DD/MM/AAAA)")
  public String getFimValidade() {
    return fimValidade;
  }

  public void setFimValidade(String fimValidade) {
    this.fimValidade = fimValidade;
  }

  public ParcelaFatura nossoNumero(String nossoNumero) {
    this.nossoNumero = nossoNumero;
    return this;
  }

   /**
   * Nosso Número
   * @return nossoNumero
  **/
  @ApiModelProperty(example = "1301521364615", value = "Nosso Número")
  public String getNossoNumero() {
    return nossoNumero;
  }

  public void setNossoNumero(String nossoNumero) {
    this.nossoNumero = nossoNumero;
  }

  public ParcelaFatura produto(String produto) {
    this.produto = produto;
    return this;
  }

   /**
   * Tipo de produto, atualmente retorna PME ou GRUPAL
   * @return produto
  **/
  @ApiModelProperty(example = "PME", value = "Tipo de produto, atualmente retorna PME ou GRUPAL")
  public String getProduto() {
    return produto;
  }

  public void setProduto(String produto) {
    this.produto = produto;
  }

  public ParcelaFatura status(BigDecimal status) {
    this.status = status;
    return this;
  }

   /**
   * Informa se o link de geração de boleto deverá ser habilitado. (0 -  permite a geração do boleto sem nova data; 1 - abre para digitação de nova data, caso produto seja PME; 2 - exibe alerta com informação retornada no campo mensagem
   * @return status
  **/
  @ApiModelProperty(example = "1.0", value = "Informa se o link de geração de boleto deverá ser habilitado. (0 -  permite a geração do boleto sem nova data; 1 - abre para digitação de nova data, caso produto seja PME; 2 - exibe alerta com informação retornada no campo mensagem")
  public BigDecimal getStatus() {
    return status;
  }

  public void setStatus(BigDecimal status) {
    this.status = status;
  }

  public ParcelaFatura mensagem(String mensagem) {
    this.mensagem = mensagem;
    return this;
  }

   /**
   * Mensagem de alerta
   * @return mensagem
  **/
  @ApiModelProperty(value = "Mensagem de alerta")
  public String getMensagem() {
    return mensagem;
  }

  public void setMensagem(String mensagem) {
    this.mensagem = mensagem;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ParcelaFatura parcelaFatura = (ParcelaFatura) o;
    return Objects.equals(this.dataVencimento, parcelaFatura.dataVencimento) &&
        Objects.equals(this.dataPagamento, parcelaFatura.dataPagamento) &&
        Objects.equals(this.valorFaturado, parcelaFatura.valorFaturado) &&
        Objects.equals(this.valorPago, parcelaFatura.valorPago) &&
        Objects.equals(this.situacao, parcelaFatura.situacao) &&
        Objects.equals(this.competencia, parcelaFatura.competencia) &&
        Objects.equals(this.inicioValidade, parcelaFatura.inicioValidade) &&
        Objects.equals(this.fimValidade, parcelaFatura.fimValidade) &&
        Objects.equals(this.nossoNumero, parcelaFatura.nossoNumero) &&
        Objects.equals(this.produto, parcelaFatura.produto) &&
        Objects.equals(this.status, parcelaFatura.status) &&
        Objects.equals(this.mensagem, parcelaFatura.mensagem);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dataVencimento, dataPagamento, valorFaturado, valorPago, situacao, competencia, inicioValidade, fimValidade, nossoNumero, produto, status, mensagem);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ParcelaFatura {\n");
    
    sb.append("    dataVencimento: ").append(toIndentedString(dataVencimento)).append("\n");
    sb.append("    dataPagamento: ").append(toIndentedString(dataPagamento)).append("\n");
    sb.append("    valorFaturado: ").append(toIndentedString(valorFaturado)).append("\n");
    sb.append("    valorPago: ").append(toIndentedString(valorPago)).append("\n");
    sb.append("    situacao: ").append(toIndentedString(situacao)).append("\n");
    sb.append("    competencia: ").append(toIndentedString(competencia)).append("\n");
    sb.append("    inicioValidade: ").append(toIndentedString(inicioValidade)).append("\n");
    sb.append("    fimValidade: ").append(toIndentedString(fimValidade)).append("\n");
    sb.append("    nossoNumero: ").append(toIndentedString(nossoNumero)).append("\n");
    sb.append("    produto: ").append(toIndentedString(produto)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    mensagem: ").append(toIndentedString(mensagem)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

