/*
 * API de Pagamentos
 * API com operações de Pagamentos de todos os canais
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.sulamerica.pagamentosssaude.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * Parcela
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-20T19:25:42.811-03:00")
public class Parcela {
  @JsonProperty("numeroParcela")
  private Integer numeroParcela = null;

  @JsonProperty("dataVencimento")
  private String dataVencimento = null;

  @JsonProperty("dataPagamento")
  private String dataPagamento = null;

  @JsonProperty("valor")
  private Double valor = null;

  @JsonProperty("status")
  private String status = null;

  @JsonProperty("tipoPagamento")
  private String tipoPagamento = null;

  @JsonProperty("codigoLancamentoFinanceiro")
  private String codigoLancamentoFinanceiro = null;

  @JsonProperty("tipoTransacao")
  private String tipoTransacao = null;

  public Parcela numeroParcela(Integer numeroParcela) {
    this.numeroParcela = numeroParcela;
    return this;
  }

   /**
   * Número da Parcela
   * @return numeroParcela
  **/
  @ApiModelProperty(value = "Número da Parcela")
  public Integer getNumeroParcela() {
    return numeroParcela;
  }

  public void setNumeroParcela(Integer numeroParcela) {
    this.numeroParcela = numeroParcela;
  }

  public Parcela dataVencimento(String dataVencimento) {
    this.dataVencimento = dataVencimento;
    return this;
  }

   /**
   * Data de Vencimento
   * @return dataVencimento
  **/
  @ApiModelProperty(value = "Data de Vencimento")
  public String getDataVencimento() {
    return dataVencimento;
  }

  public void setDataVencimento(String dataVencimento) {
    this.dataVencimento = dataVencimento;
  }

  public Parcela dataPagamento(String dataPagamento) {
    this.dataPagamento = dataPagamento;
    return this;
  }

   /**
   * Data de Pagamento
   * @return dataPagamento
  **/
  @ApiModelProperty(value = "Data de Pagamento")
  public String getDataPagamento() {
    return dataPagamento;
  }

  public void setDataPagamento(String dataPagamento) {
    this.dataPagamento = dataPagamento;
  }

  public Parcela valor(Double valor) {
    this.valor = valor;
    return this;
  }

   /**
   * Valor do Pagamento
   * @return valor
  **/
  @ApiModelProperty(value = "Valor do Pagamento")
  public Double getValor() {
    return valor;
  }

  public void setValor(Double valor) {
    this.valor = valor;
  }

  public Parcela status(String status) {
    this.status = status;
    return this;
  }

   /**
   * Status da Parcela
   * @return status
  **/
  @ApiModelProperty(value = "Status da Parcela")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public Parcela tipoPagamento(String tipoPagamento) {
    this.tipoPagamento = tipoPagamento;
    return this;
  }

   /**
   * Tipo de Pagamento
   * @return tipoPagamento
  **/
  @ApiModelProperty(value = "Tipo de Pagamento")
  public String getTipoPagamento() {
    return tipoPagamento;
  }

  public void setTipoPagamento(String tipoPagamento) {
    this.tipoPagamento = tipoPagamento;
  }

  public Parcela codigoLancamentoFinanceiro(String codigoLancamentoFinanceiro) {
    this.codigoLancamentoFinanceiro = codigoLancamentoFinanceiro;
    return this;
  }

   /**
   * Código do Lançamento Financeiro
   * @return codigoLancamentoFinanceiro
  **/
  @ApiModelProperty(value = "Código do Lançamento Financeiro")
  public String getCodigoLancamentoFinanceiro() {
    return codigoLancamentoFinanceiro;
  }

  public void setCodigoLancamentoFinanceiro(String codigoLancamentoFinanceiro) {
    this.codigoLancamentoFinanceiro = codigoLancamentoFinanceiro;
  }

  public Parcela tipoTransacao(String tipoTransacao) {
    this.tipoTransacao = tipoTransacao;
    return this;
  }

   /**
   * Tipo de Transação
   * @return tipoTransacao
  **/
  @ApiModelProperty(value = "Tipo de Transação")
  public String getTipoTransacao() {
    return tipoTransacao;
  }

  public void setTipoTransacao(String tipoTransacao) {
    this.tipoTransacao = tipoTransacao;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Parcela parcela = (Parcela) o;
    return Objects.equals(this.numeroParcela, parcela.numeroParcela) &&
        Objects.equals(this.dataVencimento, parcela.dataVencimento) &&
        Objects.equals(this.dataPagamento, parcela.dataPagamento) &&
        Objects.equals(this.valor, parcela.valor) &&
        Objects.equals(this.status, parcela.status) &&
        Objects.equals(this.tipoPagamento, parcela.tipoPagamento) &&
        Objects.equals(this.codigoLancamentoFinanceiro, parcela.codigoLancamentoFinanceiro) &&
        Objects.equals(this.tipoTransacao, parcela.tipoTransacao);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numeroParcela, dataVencimento, dataPagamento, valor, status, tipoPagamento, codigoLancamentoFinanceiro, tipoTransacao);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Parcela {\n");
    
    sb.append("    numeroParcela: ").append(toIndentedString(numeroParcela)).append("\n");
    sb.append("    dataVencimento: ").append(toIndentedString(dataVencimento)).append("\n");
    sb.append("    dataPagamento: ").append(toIndentedString(dataPagamento)).append("\n");
    sb.append("    valor: ").append(toIndentedString(valor)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    tipoPagamento: ").append(toIndentedString(tipoPagamento)).append("\n");
    sb.append("    codigoLancamentoFinanceiro: ").append(toIndentedString(codigoLancamentoFinanceiro)).append("\n");
    sb.append("    tipoTransacao: ").append(toIndentedString(tipoTransacao)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

