/*
 * API de Pagamentos
 * API com operações de Pagamentos de todos os canais
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.sulamerica.pagamentosssaude.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * ParcelaIndividualSaude
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-20T19:25:42.811-03:00")
public class ParcelaIndividualSaude {
  @JsonProperty("numeroParcela")
  private Integer numeroParcela = null;

  @JsonProperty("dataVencimento")
  private String dataVencimento = null;

  @JsonProperty("dataPagamento")
  private String dataPagamento = null;

  @JsonProperty("dataBaixa")
  private String dataBaixa = null;

  @JsonProperty("dataCancelamento")
  private String dataCancelamento = null;

  @JsonProperty("valorCobrancaAdicional")
  private Double valorCobrancaAdicional = null;

  @JsonProperty("valorEmitido")
  private Double valorEmitido = null;

  @JsonProperty("valorPago")
  private Double valorPago = null;

  @JsonProperty("situacao")
  private String situacao = null;

  @JsonProperty("numeroProtocolo")
  private String numeroProtocolo = null;

  @JsonProperty("vgbl")
  private Boolean vgbl = null;

  public ParcelaIndividualSaude numeroParcela(Integer numeroParcela) {
    this.numeroParcela = numeroParcela;
    return this;
  }

   /**
   * Número da parcela
   * @return numeroParcela
  **/
  @ApiModelProperty(example = "192", value = "Número da parcela")
  public Integer getNumeroParcela() {
    return numeroParcela;
  }

  public void setNumeroParcela(Integer numeroParcela) {
    this.numeroParcela = numeroParcela;
  }

  public ParcelaIndividualSaude dataVencimento(String dataVencimento) {
    this.dataVencimento = dataVencimento;
    return this;
  }

   /**
   * Data de Vencimento da Parcela. (DD/MM/AAAA)
   * @return dataVencimento
  **/
  @ApiModelProperty(example = "01/01/1974", value = "Data de Vencimento da Parcela. (DD/MM/AAAA)")
  public String getDataVencimento() {
    return dataVencimento;
  }

  public void setDataVencimento(String dataVencimento) {
    this.dataVencimento = dataVencimento;
  }

  public ParcelaIndividualSaude dataPagamento(String dataPagamento) {
    this.dataPagamento = dataPagamento;
    return this;
  }

   /**
   * Data de Pagamento da Parcela. (DD/MM/AAAA)
   * @return dataPagamento
  **/
  @ApiModelProperty(example = "01/01/1974", value = "Data de Pagamento da Parcela. (DD/MM/AAAA)")
  public String getDataPagamento() {
    return dataPagamento;
  }

  public void setDataPagamento(String dataPagamento) {
    this.dataPagamento = dataPagamento;
  }

  public ParcelaIndividualSaude dataBaixa(String dataBaixa) {
    this.dataBaixa = dataBaixa;
    return this;
  }

   /**
   * Data de Baixa da Parcela. (DD/MM/AAAA)
   * @return dataBaixa
  **/
  @ApiModelProperty(example = "01/01/1974", value = "Data de Baixa da Parcela. (DD/MM/AAAA)")
  public String getDataBaixa() {
    return dataBaixa;
  }

  public void setDataBaixa(String dataBaixa) {
    this.dataBaixa = dataBaixa;
  }

  public ParcelaIndividualSaude dataCancelamento(String dataCancelamento) {
    this.dataCancelamento = dataCancelamento;
    return this;
  }

   /**
   * Data de Cancelamento. (DD/MM/AAAA)
   * @return dataCancelamento
  **/
  @ApiModelProperty(example = "01/01/1974", value = "Data de Cancelamento. (DD/MM/AAAA)")
  public String getDataCancelamento() {
    return dataCancelamento;
  }

  public void setDataCancelamento(String dataCancelamento) {
    this.dataCancelamento = dataCancelamento;
  }

  public ParcelaIndividualSaude valorCobrancaAdicional(Double valorCobrancaAdicional) {
    this.valorCobrancaAdicional = valorCobrancaAdicional;
    return this;
  }

   /**
   * Valor da Cobrança adicional
   * @return valorCobrancaAdicional
  **/
  @ApiModelProperty(example = "10.0", value = "Valor da Cobrança adicional")
  public Double getValorCobrancaAdicional() {
    return valorCobrancaAdicional;
  }

  public void setValorCobrancaAdicional(Double valorCobrancaAdicional) {
    this.valorCobrancaAdicional = valorCobrancaAdicional;
  }

  public ParcelaIndividualSaude valorEmitido(Double valorEmitido) {
    this.valorEmitido = valorEmitido;
    return this;
  }

   /**
   * Valor Emitido
   * @return valorEmitido
  **/
  @ApiModelProperty(example = "100.5", value = "Valor Emitido")
  public Double getValorEmitido() {
    return valorEmitido;
  }

  public void setValorEmitido(Double valorEmitido) {
    this.valorEmitido = valorEmitido;
  }

  public ParcelaIndividualSaude valorPago(Double valorPago) {
    this.valorPago = valorPago;
    return this;
  }

   /**
   * Valor Pago
   * @return valorPago
  **/
  @ApiModelProperty(example = "110.5", value = "Valor Pago")
  public Double getValorPago() {
    return valorPago;
  }

  public void setValorPago(Double valorPago) {
    this.valorPago = valorPago;
  }

  public ParcelaIndividualSaude situacao(String situacao) {
    this.situacao = situacao;
    return this;
  }

   /**
   * Exibe a situacao atual da parcela. Ex.: PAGO, PENDENTE
   * @return situacao
  **/
  @ApiModelProperty(example = "PENDENTE", value = "Exibe a situacao atual da parcela. Ex.: PAGO, PENDENTE")
  public String getSituacao() {
    return situacao;
  }

  public void setSituacao(String situacao) {
    this.situacao = situacao;
  }

  public ParcelaIndividualSaude numeroProtocolo(String numeroProtocolo) {
    this.numeroProtocolo = numeroProtocolo;
    return this;
  }

   /**
   * Número do Protocolo
   * @return numeroProtocolo
  **/
  @ApiModelProperty(value = "Número do Protocolo")
  public String getNumeroProtocolo() {
    return numeroProtocolo;
  }

  public void setNumeroProtocolo(String numeroProtocolo) {
    this.numeroProtocolo = numeroProtocolo;
  }

  public ParcelaIndividualSaude vgbl(Boolean vgbl) {
    this.vgbl = vgbl;
    return this;
  }

   /**
   * Relacionado a poder ou não habilitar o boleto, refere-se se a uma informação de negócio do plano, que pode ser comum ou vgbl (espécie de previdência de plano de saúde - a ser utilizada na aposentadoria). (true: não gera boleto; false: gera boleto)
   * @return vgbl
  **/
  @ApiModelProperty(value = "Relacionado a poder ou não habilitar o boleto, refere-se se a uma informação de negócio do plano, que pode ser comum ou vgbl (espécie de previdência de plano de saúde - a ser utilizada na aposentadoria). (true: não gera boleto; false: gera boleto)")
  public Boolean isVgbl() {
    return vgbl;
  }

  public void setVgbl(Boolean vgbl) {
    this.vgbl = vgbl;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ParcelaIndividualSaude parcelaIndividualSaude = (ParcelaIndividualSaude) o;
    return Objects.equals(this.numeroParcela, parcelaIndividualSaude.numeroParcela) &&
        Objects.equals(this.dataVencimento, parcelaIndividualSaude.dataVencimento) &&
        Objects.equals(this.dataPagamento, parcelaIndividualSaude.dataPagamento) &&
        Objects.equals(this.dataBaixa, parcelaIndividualSaude.dataBaixa) &&
        Objects.equals(this.dataCancelamento, parcelaIndividualSaude.dataCancelamento) &&
        Objects.equals(this.valorCobrancaAdicional, parcelaIndividualSaude.valorCobrancaAdicional) &&
        Objects.equals(this.valorEmitido, parcelaIndividualSaude.valorEmitido) &&
        Objects.equals(this.valorPago, parcelaIndividualSaude.valorPago) &&
        Objects.equals(this.situacao, parcelaIndividualSaude.situacao) &&
        Objects.equals(this.numeroProtocolo, parcelaIndividualSaude.numeroProtocolo) &&
        Objects.equals(this.vgbl, parcelaIndividualSaude.vgbl);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numeroParcela, dataVencimento, dataPagamento, dataBaixa, dataCancelamento, valorCobrancaAdicional, valorEmitido, valorPago, situacao, numeroProtocolo, vgbl);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ParcelaIndividualSaude {\n");
    
    sb.append("    numeroParcela: ").append(toIndentedString(numeroParcela)).append("\n");
    sb.append("    dataVencimento: ").append(toIndentedString(dataVencimento)).append("\n");
    sb.append("    dataPagamento: ").append(toIndentedString(dataPagamento)).append("\n");
    sb.append("    dataBaixa: ").append(toIndentedString(dataBaixa)).append("\n");
    sb.append("    dataCancelamento: ").append(toIndentedString(dataCancelamento)).append("\n");
    sb.append("    valorCobrancaAdicional: ").append(toIndentedString(valorCobrancaAdicional)).append("\n");
    sb.append("    valorEmitido: ").append(toIndentedString(valorEmitido)).append("\n");
    sb.append("    valorPago: ").append(toIndentedString(valorPago)).append("\n");
    sb.append("    situacao: ").append(toIndentedString(situacao)).append("\n");
    sb.append("    numeroProtocolo: ").append(toIndentedString(numeroProtocolo)).append("\n");
    sb.append("    vgbl: ").append(toIndentedString(vgbl)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

