/*
 * API de Pagamentos
 * API com operações de Pagamentos de todos os canais
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.sulamerica.pagamentosssaude.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.math.BigDecimal;

/**
 * ParcelasOdonto
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-20T19:25:42.811-03:00")
public class ParcelasOdonto {
  @JsonProperty("competencia")
  private String competencia = null;

  @JsonProperty("numeroParcela")
  private Integer numeroParcela = null;

  @JsonProperty("vencimento")
  private String vencimento = null;

  @JsonProperty("situacaoParcela")
  private String situacaoParcela = null;

  @JsonProperty("valorPagar")
  private BigDecimal valorPagar = null;

  @JsonProperty("tipoProduto")
  private String tipoProduto = null;

  @JsonProperty("dataPagamento")
  private String dataPagamento = null;

  @JsonProperty("valorPago")
  private BigDecimal valorPago = null;

  @JsonProperty("linkBoleto")
  private String linkBoleto = null;

  @JsonProperty("mensagemBoleto")
  private String mensagemBoleto = null;

  public ParcelasOdonto competencia(String competencia) {
    this.competencia = competencia;
    return this;
  }

   /**
   * Get competencia
   * @return competencia
  **/
  @ApiModelProperty(value = "")
  public String getCompetencia() {
    return competencia;
  }

  public void setCompetencia(String competencia) {
    this.competencia = competencia;
  }

  public ParcelasOdonto numeroParcela(Integer numeroParcela) {
    this.numeroParcela = numeroParcela;
    return this;
  }

   /**
   * Get numeroParcela
   * @return numeroParcela
  **/
  @ApiModelProperty(value = "")
  public Integer getNumeroParcela() {
    return numeroParcela;
  }

  public void setNumeroParcela(Integer numeroParcela) {
    this.numeroParcela = numeroParcela;
  }

  public ParcelasOdonto vencimento(String vencimento) {
    this.vencimento = vencimento;
    return this;
  }

   /**
   * data no formato dd/MM/yyyy - Exemplo 29/09/2017
   * @return vencimento
  **/
  @ApiModelProperty(value = "data no formato dd/MM/yyyy - Exemplo 29/09/2017")
  public String getVencimento() {
    return vencimento;
  }

  public void setVencimento(String vencimento) {
    this.vencimento = vencimento;
  }

  public ParcelasOdonto situacaoParcela(String situacaoParcela) {
    this.situacaoParcela = situacaoParcela;
    return this;
  }

   /**
   * Situação da Parcela. Ex.: PAGO, PENDENTE, CANCELADO
   * @return situacaoParcela
  **/
  @ApiModelProperty(example = "PENDENTE", value = "Situação da Parcela. Ex.: PAGO, PENDENTE, CANCELADO")
  public String getSituacaoParcela() {
    return situacaoParcela;
  }

  public void setSituacaoParcela(String situacaoParcela) {
    this.situacaoParcela = situacaoParcela;
  }

  public ParcelasOdonto valorPagar(BigDecimal valorPagar) {
    this.valorPagar = valorPagar;
    return this;
  }

   /**
   * formato 0,00
   * @return valorPagar
  **/
  @ApiModelProperty(value = "formato 0,00")
  public BigDecimal getValorPagar() {
    return valorPagar;
  }

  public void setValorPagar(BigDecimal valorPagar) {
    this.valorPagar = valorPagar;
  }

  public ParcelasOdonto tipoProduto(String tipoProduto) {
    this.tipoProduto = tipoProduto;
    return this;
  }

   /**
   * Get tipoProduto
   * @return tipoProduto
  **/
  @ApiModelProperty(value = "")
  public String getTipoProduto() {
    return tipoProduto;
  }

  public void setTipoProduto(String tipoProduto) {
    this.tipoProduto = tipoProduto;
  }

  public ParcelasOdonto dataPagamento(String dataPagamento) {
    this.dataPagamento = dataPagamento;
    return this;
  }

   /**
   * data no formato dd/MM/yyyy - Exemplo 29/09/2017
   * @return dataPagamento
  **/
  @ApiModelProperty(value = "data no formato dd/MM/yyyy - Exemplo 29/09/2017")
  public String getDataPagamento() {
    return dataPagamento;
  }

  public void setDataPagamento(String dataPagamento) {
    this.dataPagamento = dataPagamento;
  }

  public ParcelasOdonto valorPago(BigDecimal valorPago) {
    this.valorPago = valorPago;
    return this;
  }

   /**
   * formato 0,00
   * @return valorPago
  **/
  @ApiModelProperty(value = "formato 0,00")
  public BigDecimal getValorPago() {
    return valorPago;
  }

  public void setValorPago(BigDecimal valorPago) {
    this.valorPago = valorPago;
  }

  public ParcelasOdonto linkBoleto(String linkBoleto) {
    this.linkBoleto = linkBoleto;
    return this;
  }

   /**
   * url do para apresentar o boleto no navegador
   * @return linkBoleto
  **/
  @ApiModelProperty(value = "url do para apresentar o boleto no navegador")
  public String getLinkBoleto() {
    return linkBoleto;
  }

  public void setLinkBoleto(String linkBoleto) {
    this.linkBoleto = linkBoleto;
  }

  public ParcelasOdonto mensagemBoleto(String mensagemBoleto) {
    this.mensagemBoleto = mensagemBoleto;
    return this;
  }

   /**
   * Caso situacao &#x3D; pago - Boleto já Pago! ou caso da de vencimento maior que 60 dias - Não é possivel gerar boleto para parcela vencida a mais de 60 dias!
   * @return mensagemBoleto
  **/
  @ApiModelProperty(value = "Caso situacao = pago - Boleto já Pago! ou caso da de vencimento maior que 60 dias - Não é possivel gerar boleto para parcela vencida a mais de 60 dias!")
  public String getMensagemBoleto() {
    return mensagemBoleto;
  }

  public void setMensagemBoleto(String mensagemBoleto) {
    this.mensagemBoleto = mensagemBoleto;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ParcelasOdonto parcelasOdonto = (ParcelasOdonto) o;
    return Objects.equals(this.competencia, parcelasOdonto.competencia) &&
        Objects.equals(this.numeroParcela, parcelasOdonto.numeroParcela) &&
        Objects.equals(this.vencimento, parcelasOdonto.vencimento) &&
        Objects.equals(this.situacaoParcela, parcelasOdonto.situacaoParcela) &&
        Objects.equals(this.valorPagar, parcelasOdonto.valorPagar) &&
        Objects.equals(this.tipoProduto, parcelasOdonto.tipoProduto) &&
        Objects.equals(this.dataPagamento, parcelasOdonto.dataPagamento) &&
        Objects.equals(this.valorPago, parcelasOdonto.valorPago) &&
        Objects.equals(this.linkBoleto, parcelasOdonto.linkBoleto) &&
        Objects.equals(this.mensagemBoleto, parcelasOdonto.mensagemBoleto);
  }

  @Override
  public int hashCode() {
    return Objects.hash(competencia, numeroParcela, vencimento, situacaoParcela, valorPagar, tipoProduto, dataPagamento, valorPago, linkBoleto, mensagemBoleto);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ParcelasOdonto {\n");
    
    sb.append("    competencia: ").append(toIndentedString(competencia)).append("\n");
    sb.append("    numeroParcela: ").append(toIndentedString(numeroParcela)).append("\n");
    sb.append("    vencimento: ").append(toIndentedString(vencimento)).append("\n");
    sb.append("    situacaoParcela: ").append(toIndentedString(situacaoParcela)).append("\n");
    sb.append("    valorPagar: ").append(toIndentedString(valorPagar)).append("\n");
    sb.append("    tipoProduto: ").append(toIndentedString(tipoProduto)).append("\n");
    sb.append("    dataPagamento: ").append(toIndentedString(dataPagamento)).append("\n");
    sb.append("    valorPago: ").append(toIndentedString(valorPago)).append("\n");
    sb.append("    linkBoleto: ").append(toIndentedString(linkBoleto)).append("\n");
    sb.append("    mensagemBoleto: ").append(toIndentedString(mensagemBoleto)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

