/*
 * API de Pagamentos
 * API com operações de Pagamentos de todos os canais
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.sulamerica.pagamentosssaude.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * ParcelaPrevidencia
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-20T19:25:42.811-03:00")
public class ParcelaPrevidencia {
  @JsonProperty("dataVencimento")
  private String dataVencimento = null;

  @JsonProperty("novaDataVencimento")
  private String novaDataVencimento = null;

  @JsonProperty("dataPagamento")
  private String dataPagamento = null;

  @JsonProperty("valorBoleto")
  private Double valorBoleto = null;

  @JsonProperty("valorPago")
  private Double valorPago = null;

  @JsonProperty("situacao")
  private String situacao = null;

  @JsonProperty("competencia")
  private String competencia = null;

  @JsonProperty("numeroParcela")
  private String numeroParcela = null;

  @JsonProperty("emitirParcela")
  private Boolean emitirParcela = null;

  @JsonProperty("mensagem")
  private String mensagem = null;

  @JsonProperty("anosParcelas")
  private List<String> anosParcelas = null;

  public ParcelaPrevidencia dataVencimento(String dataVencimento) {
    this.dataVencimento = dataVencimento;
    return this;
  }

   /**
   * Data de Vencimento (DD/MM/AAAA)
   * @return dataVencimento
  **/
  @ApiModelProperty(example = "01/01/1974", value = "Data de Vencimento (DD/MM/AAAA)")
  public String getDataVencimento() {
    return dataVencimento;
  }

  public void setDataVencimento(String dataVencimento) {
    this.dataVencimento = dataVencimento;
  }

  public ParcelaPrevidencia novaDataVencimento(String novaDataVencimento) {
    this.novaDataVencimento = novaDataVencimento;
    return this;
  }

   /**
   * Nova Data de Vencimento (DD/MM/AAAA)
   * @return novaDataVencimento
  **/
  @ApiModelProperty(example = "01/01/1974", value = "Nova Data de Vencimento (DD/MM/AAAA)")
  public String getNovaDataVencimento() {
    return novaDataVencimento;
  }

  public void setNovaDataVencimento(String novaDataVencimento) {
    this.novaDataVencimento = novaDataVencimento;
  }

  public ParcelaPrevidencia dataPagamento(String dataPagamento) {
    this.dataPagamento = dataPagamento;
    return this;
  }

   /**
   * Data de Pagamento (DD/MM/AAAA)
   * @return dataPagamento
  **/
  @ApiModelProperty(example = "01/01/1974", value = "Data de Pagamento (DD/MM/AAAA)")
  public String getDataPagamento() {
    return dataPagamento;
  }

  public void setDataPagamento(String dataPagamento) {
    this.dataPagamento = dataPagamento;
  }

  public ParcelaPrevidencia valorBoleto(Double valorBoleto) {
    this.valorBoleto = valorBoleto;
    return this;
  }

   /**
   * Valor do boleto
   * @return valorBoleto
  **/
  @ApiModelProperty(example = "100.5", value = "Valor do boleto")
  public Double getValorBoleto() {
    return valorBoleto;
  }

  public void setValorBoleto(Double valorBoleto) {
    this.valorBoleto = valorBoleto;
  }

  public ParcelaPrevidencia valorPago(Double valorPago) {
    this.valorPago = valorPago;
    return this;
  }

   /**
   * Valor do Pagamento
   * @return valorPago
  **/
  @ApiModelProperty(example = "100.5", value = "Valor do Pagamento")
  public Double getValorPago() {
    return valorPago;
  }

  public void setValorPago(Double valorPago) {
    this.valorPago = valorPago;
  }

  public ParcelaPrevidencia situacao(String situacao) {
    this.situacao = situacao;
    return this;
  }

   /**
   * Situação da Parcela. Ex.: PAGO, PENDENTE, CANCELADO
   * @return situacao
  **/
  @ApiModelProperty(example = "PENDENTE", value = "Situação da Parcela. Ex.: PAGO, PENDENTE, CANCELADO")
  public String getSituacao() {
    return situacao;
  }

  public void setSituacao(String situacao) {
    this.situacao = situacao;
  }

  public ParcelaPrevidencia competencia(String competencia) {
    this.competencia = competencia;
    return this;
  }

   /**
   * Informa a qual mês a  fatura se refere (MM/AAAA)
   * @return competencia
  **/
  @ApiModelProperty(example = "01/1974", value = "Informa a qual mês a  fatura se refere (MM/AAAA)")
  public String getCompetencia() {
    return competencia;
  }

  public void setCompetencia(String competencia) {
    this.competencia = competencia;
  }

  public ParcelaPrevidencia numeroParcela(String numeroParcela) {
    this.numeroParcela = numeroParcela;
    return this;
  }

   /**
   * Número da Parcela
   * @return numeroParcela
  **/
  @ApiModelProperty(example = "1301521364615", value = "Número da Parcela")
  public String getNumeroParcela() {
    return numeroParcela;
  }

  public void setNumeroParcela(String numeroParcela) {
    this.numeroParcela = numeroParcela;
  }

  public ParcelaPrevidencia emitirParcela(Boolean emitirParcela) {
    this.emitirParcela = emitirParcela;
    return this;
  }

   /**
   * Informa se será possivel emitir uma nova Parcela. 
   * @return emitirParcela
  **/
  @ApiModelProperty(example = "false", value = "Informa se será possivel emitir uma nova Parcela. ")
  public Boolean isEmitirParcela() {
    return emitirParcela;
  }

  public void setEmitirParcela(Boolean emitirParcela) {
    this.emitirParcela = emitirParcela;
  }

  public ParcelaPrevidencia mensagem(String mensagem) {
    this.mensagem = mensagem;
    return this;
  }

   /**
   * Mensagem de alerta
   * @return mensagem
  **/
  @ApiModelProperty(value = "Mensagem de alerta")
  public String getMensagem() {
    return mensagem;
  }

  public void setMensagem(String mensagem) {
    this.mensagem = mensagem;
  }

  public ParcelaPrevidencia anosParcelas(List<String> anosParcelas) {
    this.anosParcelas = anosParcelas;
    return this;
  }

  public ParcelaPrevidencia addAnosParcelasItem(String anosParcelasItem) {
    if (this.anosParcelas == null) {
      this.anosParcelas = new ArrayList<String>();
    }
    this.anosParcelas.add(anosParcelasItem);
    return this;
  }

   /**
   * Lista de anos das parcelas.
   * @return anosParcelas
  **/
  @ApiModelProperty(value = "Lista de anos das parcelas.")
  public List<String> getAnosParcelas() {
    return anosParcelas;
  }

  public void setAnosParcelas(List<String> anosParcelas) {
    this.anosParcelas = anosParcelas;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ParcelaPrevidencia parcelaPrevidencia = (ParcelaPrevidencia) o;
    return Objects.equals(this.dataVencimento, parcelaPrevidencia.dataVencimento) &&
        Objects.equals(this.novaDataVencimento, parcelaPrevidencia.novaDataVencimento) &&
        Objects.equals(this.dataPagamento, parcelaPrevidencia.dataPagamento) &&
        Objects.equals(this.valorBoleto, parcelaPrevidencia.valorBoleto) &&
        Objects.equals(this.valorPago, parcelaPrevidencia.valorPago) &&
        Objects.equals(this.situacao, parcelaPrevidencia.situacao) &&
        Objects.equals(this.competencia, parcelaPrevidencia.competencia) &&
        Objects.equals(this.numeroParcela, parcelaPrevidencia.numeroParcela) &&
        Objects.equals(this.emitirParcela, parcelaPrevidencia.emitirParcela) &&
        Objects.equals(this.mensagem, parcelaPrevidencia.mensagem) &&
        Objects.equals(this.anosParcelas, parcelaPrevidencia.anosParcelas);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dataVencimento, novaDataVencimento, dataPagamento, valorBoleto, valorPago, situacao, competencia, numeroParcela, emitirParcela, mensagem, anosParcelas);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ParcelaPrevidencia {\n");
    
    sb.append("    dataVencimento: ").append(toIndentedString(dataVencimento)).append("\n");
    sb.append("    novaDataVencimento: ").append(toIndentedString(novaDataVencimento)).append("\n");
    sb.append("    dataPagamento: ").append(toIndentedString(dataPagamento)).append("\n");
    sb.append("    valorBoleto: ").append(toIndentedString(valorBoleto)).append("\n");
    sb.append("    valorPago: ").append(toIndentedString(valorPago)).append("\n");
    sb.append("    situacao: ").append(toIndentedString(situacao)).append("\n");
    sb.append("    competencia: ").append(toIndentedString(competencia)).append("\n");
    sb.append("    numeroParcela: ").append(toIndentedString(numeroParcela)).append("\n");
    sb.append("    emitirParcela: ").append(toIndentedString(emitirParcela)).append("\n");
    sb.append("    mensagem: ").append(toIndentedString(mensagem)).append("\n");
    sb.append("    anosParcelas: ").append(toIndentedString(anosParcelas)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

