/*
 * API de Pagamentos
 * API com operações de Pagamentos de todos os canais
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.sulamerica.pagamentosssaude.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import com.fasterxml.jackson.annotation.JsonValue;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;

/**
 * ParcelaMassificados
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2018-03-20T19:25:42.811-03:00")
public class ParcelaMassificados {
  @JsonProperty("numeroParcela")
  private Integer numeroParcela = null;

  @JsonProperty("dataVencimento")
  private String dataVencimento = null;

  @JsonProperty("dataPagamento")
  private String dataPagamento = null;

  @JsonProperty("valorParcela")
  private Double valorParcela = null;

  @JsonProperty("status")
  private String status = null;

  @JsonProperty("tipoPagamento")
  private String tipoPagamento = null;

  @JsonProperty("codigoLancamentoFinanceiro")
  private String codigoLancamentoFinanceiro = null;

  @JsonProperty("nomeSegurado")
  private String nomeSegurado = null;

  @JsonProperty("siglaSistema")
  private String siglaSistema = null;

  public ParcelaMassificados numeroParcela(Integer numeroParcela) {
    this.numeroParcela = numeroParcela;
    return this;
  }

   /**
   * Número da Parcela
   * @return numeroParcela
  **/
  @ApiModelProperty(value = "Número da Parcela")
  public Integer getNumeroParcela() {
    return numeroParcela;
  }

  public void setNumeroParcela(Integer numeroParcela) {
    this.numeroParcela = numeroParcela;
  }

  public ParcelaMassificados dataVencimento(String dataVencimento) {
    this.dataVencimento = dataVencimento;
    return this;
  }

   /**
   * Data de Vencimento
   * @return dataVencimento
  **/
  @ApiModelProperty(value = "Data de Vencimento")
  public String getDataVencimento() {
    return dataVencimento;
  }

  public void setDataVencimento(String dataVencimento) {
    this.dataVencimento = dataVencimento;
  }

  public ParcelaMassificados dataPagamento(String dataPagamento) {
    this.dataPagamento = dataPagamento;
    return this;
  }

   /**
   * Data de Pagamento
   * @return dataPagamento
  **/
  @ApiModelProperty(value = "Data de Pagamento")
  public String getDataPagamento() {
    return dataPagamento;
  }

  public void setDataPagamento(String dataPagamento) {
    this.dataPagamento = dataPagamento;
  }

  public ParcelaMassificados valorParcela(Double valorParcela) {
    this.valorParcela = valorParcela;
    return this;
  }

   /**
   * Valor do Pagamento
   * @return valorParcela
  **/
  @ApiModelProperty(value = "Valor do Pagamento")
  public Double getValorParcela() {
    return valorParcela;
  }

  public void setValorParcela(Double valorParcela) {
    this.valorParcela = valorParcela;
  }

  public ParcelaMassificados status(String status) {
    this.status = status;
    return this;
  }

   /**
   * Status da Parcela
   * @return status
  **/
  @ApiModelProperty(value = "Status da Parcela")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public ParcelaMassificados tipoPagamento(String tipoPagamento) {
    this.tipoPagamento = tipoPagamento;
    return this;
  }

   /**
   * Tipo de Pagamento
   * @return tipoPagamento
  **/
  @ApiModelProperty(value = "Tipo de Pagamento")
  public String getTipoPagamento() {
    return tipoPagamento;
  }

  public void setTipoPagamento(String tipoPagamento) {
    this.tipoPagamento = tipoPagamento;
  }

  public ParcelaMassificados codigoLancamentoFinanceiro(String codigoLancamentoFinanceiro) {
    this.codigoLancamentoFinanceiro = codigoLancamentoFinanceiro;
    return this;
  }

   /**
   * Código do Lançamento Financeiro
   * @return codigoLancamentoFinanceiro
  **/
  @ApiModelProperty(value = "Código do Lançamento Financeiro")
  public String getCodigoLancamentoFinanceiro() {
    return codigoLancamentoFinanceiro;
  }

  public void setCodigoLancamentoFinanceiro(String codigoLancamentoFinanceiro) {
    this.codigoLancamentoFinanceiro = codigoLancamentoFinanceiro;
  }

  public ParcelaMassificados nomeSegurado(String nomeSegurado) {
    this.nomeSegurado = nomeSegurado;
    return this;
  }

   /**
   * Nome do Segurado
   * @return nomeSegurado
  **/
  @ApiModelProperty(value = "Nome do Segurado")
  public String getNomeSegurado() {
    return nomeSegurado;
  }

  public void setNomeSegurado(String nomeSegurado) {
    this.nomeSegurado = nomeSegurado;
  }

  public ParcelaMassificados siglaSistema(String siglaSistema) {
    this.siglaSistema = siglaSistema;
    return this;
  }

   /**
   * Sigla do Sistema
   * @return siglaSistema
  **/
  @ApiModelProperty(value = "Sigla do Sistema")
  public String getSiglaSistema() {
    return siglaSistema;
  }

  public void setSiglaSistema(String siglaSistema) {
    this.siglaSistema = siglaSistema;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ParcelaMassificados parcelaMassificados = (ParcelaMassificados) o;
    return Objects.equals(this.numeroParcela, parcelaMassificados.numeroParcela) &&
        Objects.equals(this.dataVencimento, parcelaMassificados.dataVencimento) &&
        Objects.equals(this.dataPagamento, parcelaMassificados.dataPagamento) &&
        Objects.equals(this.valorParcela, parcelaMassificados.valorParcela) &&
        Objects.equals(this.status, parcelaMassificados.status) &&
        Objects.equals(this.tipoPagamento, parcelaMassificados.tipoPagamento) &&
        Objects.equals(this.codigoLancamentoFinanceiro, parcelaMassificados.codigoLancamentoFinanceiro) &&
        Objects.equals(this.nomeSegurado, parcelaMassificados.nomeSegurado) &&
        Objects.equals(this.siglaSistema, parcelaMassificados.siglaSistema);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numeroParcela, dataVencimento, dataPagamento, valorParcela, status, tipoPagamento, codigoLancamentoFinanceiro, nomeSegurado, siglaSistema);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ParcelaMassificados {\n");
    
    sb.append("    numeroParcela: ").append(toIndentedString(numeroParcela)).append("\n");
    sb.append("    dataVencimento: ").append(toIndentedString(dataVencimento)).append("\n");
    sb.append("    dataPagamento: ").append(toIndentedString(dataPagamento)).append("\n");
    sb.append("    valorParcela: ").append(toIndentedString(valorParcela)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    tipoPagamento: ").append(toIndentedString(tipoPagamento)).append("\n");
    sb.append("    codigoLancamentoFinanceiro: ").append(toIndentedString(codigoLancamentoFinanceiro)).append("\n");
    sb.append("    nomeSegurado: ").append(toIndentedString(nomeSegurado)).append("\n");
    sb.append("    siglaSistema: ").append(toIndentedString(siglaSistema)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }

}

