/*
 * API de Pagamentos
 * API com operações de Pagamentos de todos os canais
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.sulamerica.pagamentos.api;

import io.swagger.client.sulamerica.pagamentos.ApiException;
import io.swagger.client.sulamerica.pagamentos.model.BoletoRequest;
import io.swagger.client.sulamerica.pagamentos.model.BoletoResponse;
import org.junit.Test;
import org.junit.Ignore;

/**
 * API tests for BoletosApi
 */
@Ignore
public class BoletosApiTest {

    private final BoletosApi api = new BoletosApi();

    
    /**
     * 
     *
     * Gera segunda via de um boleto do canal auto
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void postBoletosSegundaviaTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String tipoRetorno = null;
        BoletoRequest data = null;
        BoletoResponse response = api.postBoletosSegundavia(clientId, accessToken, tipoRetorno, data);

        // TODO: test validations
    }
    
}
