/*
 * API de Pagamentos
 * API com operações de Pagamentos de todos os canais
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.sulamerica.pagamentos.api;

import io.swagger.client.sulamerica.pagamentos.ApiException;
import io.swagger.client.sulamerica.pagamentos.model.AccessToken;
import org.junit.Test;
import org.junit.Ignore;

/**
 * API tests for OAuthApi
 */
@Ignore
public class OAuthApiTest {

    private final OAuthApi api = new OAuthApi();

    
    /**
     * 
     *
     * Gerar o access-token.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void oauthAccessTokenPostTest() throws ApiException {
        String authorization = null;
        AccessToken response = api.oauthAccessTokenPost(authorization);

        // TODO: test validations
    }
    
}
