/*
 * API de Pagamentos
 * API com operações de Pagamentos de todos os canais
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.sulamerica.pagamentos.api;

import io.swagger.client.sulamerica.pagamentos.ApiException;
import io.swagger.client.sulamerica.pagamentos.model.Parcela;
import org.junit.Test;
import org.junit.Ignore;

import java.util.List;

/**
 * API tests for ParcelasApi
 */
@Ignore
public class ParcelasApiTest {

    private final ParcelasApi api = new ParcelasApi();

    
    /**
     * 
     *
     * Retorna as parcelas referentes a uma apólice ou endosso do segurado.
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void getParcelasTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String origem = null;
        String cpfCnpj = null;
        String numeroApolice = null;
        String numeroEndosso = null;
        String codigoSucursal = null;
        String codigoProdutor = null;
        String numeroContrato = null;
        List<Parcela> response = api.getParcelas(clientId, accessToken, origem, cpfCnpj, numeroApolice, numeroEndosso, codigoSucursal, codigoProdutor, numeroContrato);

        // TODO: test validations
    }
    
}
