package com.ciandt.watson_orquestrator.orquestrator.enums;

import java.util.EnumSet;
import java.util.HashMap;
import java.util.Map;

/**
 * Created by rodrigogs on 19/01/17.
 */

public enum ActionWatsonEnum {

    APOLICE_CONSULTA_STATUS(1001),
    PRAZO_EMISSAO(1012),
    PRAZO_VISTORIA_PREVIA(1013),
    APOLICE_ALTERACAO_FORMA_PAGTO_OU_DADOS_BANCARIOS(1014),
    APOLICE_RECUSA_A_PEDIDO(1015),
    APOLICE_ALTERACAO_QUANTIDADE_DE_PARCELAS‬‬(1016),
    TRANSMITIR_ENDOSSO(1017),
    APOLICE_DEVOLUCAO(1018),
    APOLICE_ALTERACAO_MELHOR_DIA_DE_VENCIMENTO(1019),
    APOLICE_ALTERACAO_MELHOR_DIA_DE_PAGAMENTO(1020),
    APOLICE_ALTERACAO_CARTAO_DE_CREDITO(1021),
    APOLICE_ALTERACAO_CARTAO_DE_CREDITO_PARA_BOLETO(1022),
    APOLICE_ALTERACAO_DCC_PARA_BOLETO(1023),
    PROPOSTA_CONSULTA_STATUS(1003),
    PEDIDO_DE_ENDOSSO_CONSULTA_STATUS(1004),
    APOLICE_BOLETO_EMISSAO2VIA_SEM_JUROS(1101),
    APOLICE_PRAZO_MAXIMO_DE_REPIQUE(1115),
    APOLICE_CONSULTA_RETORNO_BANCARIO(1116),
    APOLICE_CONSULTA_REPIQUE(1117),
    APOLICE_PAGAMENTO_EM_DUPLICIDADE(1118),
    ENDOSSO_DEVOLUÇÃO(1108),
    RASTREADOR(1110),
    DOCUMENTACAO_BLINDAGEM(3112),
    PROPOSTA_CONSULTA_CRITICA(2003),
    PEDIDO_DE_ENDOSSO_CONSULTA_CRITICA(2004),
    PEDIDO_DE_ENDOSSO_BOLETO_EMISSAO2VIA(2101),
    PEDIDO_DE_ENDOSSO_DOCUMENTO_EMISSAO2VIA(2102),
    APOLICE_BOLETO_EMISSAO2VIA(3001),
    APOLICE_EMISSAO2VIA_BOLETO_VENCIDO(3012),
    ENDOSSO_BOLETO_EMISSAO2VIA(3013),
    APOLICE_SOLICITACAO_CARNE(3014),
    PROPOSTA_BOLETO_EMISSAO2VIA(3101),
    PROPOSTA_RECUSA_A_PEDIDO(3112),
    PROPOSTA_DOCUMENTO_EMISSAO2VIA(3113),
    USO_DO_VEICULO_UBER(3114),
    APOLICE_DOCUMENTO_EMISSAO2VIA(4001),
    ENDOSSO_DOCUMENTO_EMISSAO2VIA(4002),
    APOLICE_CARTEIRINHA_EMISSAO2VIA(4005),
    APOLICE_KIT_SEGURADO_EMISSAO2VIA(4015),
    INFORMACOES_DIVERSAS(7000),
    CONSULTA_MANUAL(7010),
    CONSULTA_POSTOS_DE_VISTORIA(7011),
    TROCA_VIDROS_FAROIS_LANTERNAS_RETROVISORES(7012),
    COTACAO_FACIL(7013),
    DADOS_CORRETOR(7024),
    DEMAIS_CANAIS(7014),
    DEMAIS_CANAIS_SINISTRO(7015),
    DEMAIS_CANAIS_MASSIFICADOS(7016),
    DEMAIS_CANAIS_VIDA(7017),
    DEMAIS_CANAIS_ASSISTÊNCIA_24_HORAS(7018),
    DEMAIS_CANAIS_CENTRAL_DE_COMISSAO(7019),
    DEMAIS_CANAIS_CENTRAL_DE_DEVOLUCAO(7020),
    DEMAIS_CANAIS_PREVIDENCIA(7022),
    DEMAIS_CANAIS_SAUDE(7023),
    PEDIDO_DE_ENDOSSO_RECUSA_A_PEDIDO(7401),
    ENDOSSO_CONSULTA_STATUS(1002),
    APOLICE_CONSULTA_PAGAMENTO(1105),
    ENDOSSO_CONSULTA_PAGAMENTO(1106),

    VERIFICAR_CORRETOR(0000),

    //@@saude@@

    STATUS_PAGAMENTO_INDIVIDUAL(2001),
    STATUS_PAGAMENTO_PME(2002),
    STATUS_PAGAMENTO_DEMAPOSENTADO(2003),



    DEFAULT(7000),
    FIM_ATENDIMENTO_WATSON(8000),
    REDIRECIONAR_ATENDENTE(9000),
    INATIVIDADE(9999);


    private static final Map<Integer, ActionWatsonEnum> lookup = new HashMap<Integer, ActionWatsonEnum>();

    static {
        for(ActionWatsonEnum s : EnumSet.allOf(ActionWatsonEnum.class))
            lookup.put(s.getCodigo(), s);
    }

    private Integer codigo;

    private ActionWatsonEnum(Integer codigo) {
        this.codigo = codigo;
    }

    public Integer getCodigo() {
        return codigo;
    }

    public static ActionWatsonEnum get(Integer codigo) {
        return lookup.get(codigo);
    }

}
