/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

/**
 * Atendimento
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class Atendimento {
  @JsonProperty("diasUteis")
  private DiasUteis diasUteis = null;

  public Atendimento diasUteis(DiasUteis diasUteis) {
    this.diasUteis = diasUteis;
    return this;
  }

   /**
   * Get diasUteis
   * @return diasUteis
  **/
  @ApiModelProperty(value = "")
  public DiasUteis getDiasUteis() {
    return diasUteis;
  }

  public void setDiasUteis(DiasUteis diasUteis) {
    this.diasUteis = diasUteis;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Atendimento atendimento = (Atendimento) o;
    return Objects.equals(this.diasUteis, atendimento.diasUteis);
  }

  @Override
  public int hashCode() {
    return Objects.hash(diasUteis);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Atendimento {\n");
    
    sb.append("    diasUteis: ").append(toIndentedString(diasUteis)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

