/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;

/**
 * ButtonDetail
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class ButtonDetail {
  @JsonProperty("behavior")
  private String behavior = null;

  @JsonProperty("colors")
  private List<Color> colors = null;

  @JsonProperty("content")
  private String content = null;

  @JsonProperty("contentSource")
  private String contentSource = null;

  @JsonProperty("custom")
  private Boolean custom = null;

  @JsonProperty("encoding")
  private String encoding = null;

  @JsonProperty("height")
  private Integer height = null;

  @JsonProperty("icons")
  private List<Icons> icons = null;

  @JsonProperty("label")
  private String label = null;

  @JsonProperty("menubar")
  private Boolean menubar = null;

  @JsonProperty("name")
  private String name = null;

  @JsonProperty("overridden")
  private Boolean overridden = null;

  @JsonProperty("resizeable")
  private Boolean resizeable = null;

  @JsonProperty("scrollbars")
  private Boolean scrollbars = null;

  @JsonProperty("showsLocation")
  private Boolean showsLocation = null;

  @JsonProperty("showsStatus")
  private Boolean showsStatus = null;

  @JsonProperty("toolbar")
  private Boolean toolbar = null;

  @JsonProperty("url")
  private String url = null;

  @JsonProperty("width")
  private Integer width = null;

  @JsonProperty("windowPosition")
  private String windowPosition = null;

  public ButtonDetail behavior(String behavior) {
    this.behavior = behavior;
    return this;
  }

   /**
   * 
   * @return behavior
  **/
  @ApiModelProperty(value = "")
  public String getBehavior() {
    return behavior;
  }

  public void setBehavior(String behavior) {
    this.behavior = behavior;
  }

  public ButtonDetail colors(List<Color> colors) {
    this.colors = colors;
    return this;
  }

  public ButtonDetail addColorsItem(Color colorsItem) {
    if (this.colors == null) {
      this.colors = new ArrayList<Color>();
    }
    this.colors.add(colorsItem);
    return this;
  }

   /**
   * Get colors
   * @return colors
  **/
  @ApiModelProperty(value = "")
  public List<Color> getColors() {
    return colors;
  }

  public void setColors(List<Color> colors) {
    this.colors = colors;
  }

  public ButtonDetail content(String content) {
    this.content = content;
    return this;
  }

   /**
   * 
   * @return content
  **/
  @ApiModelProperty(value = "")
  public String getContent() {
    return content;
  }

  public void setContent(String content) {
    this.content = content;
  }

  public ButtonDetail contentSource(String contentSource) {
    this.contentSource = contentSource;
    return this;
  }

   /**
   * 
   * @return contentSource
  **/
  @ApiModelProperty(value = "")
  public String getContentSource() {
    return contentSource;
  }

  public void setContentSource(String contentSource) {
    this.contentSource = contentSource;
  }

  public ButtonDetail custom(Boolean custom) {
    this.custom = custom;
    return this;
  }

   /**
   * 
   * @return custom
  **/
  @ApiModelProperty(value = "")
  public Boolean getCustom() {
    return custom;
  }

  public void setCustom(Boolean custom) {
    this.custom = custom;
  }

  public ButtonDetail encoding(String encoding) {
    this.encoding = encoding;
    return this;
  }

   /**
   * 
   * @return encoding
  **/
  @ApiModelProperty(value = "")
  public String getEncoding() {
    return encoding;
  }

  public void setEncoding(String encoding) {
    this.encoding = encoding;
  }

  public ButtonDetail height(Integer height) {
    this.height = height;
    return this;
  }

   /**
   * Altura
   * @return height
  **/
  @ApiModelProperty(value = "Altura")
  public Integer getHeight() {
    return height;
  }

  public void setHeight(Integer height) {
    this.height = height;
  }

  public ButtonDetail icons(List<Icons> icons) {
    this.icons = icons;
    return this;
  }

  public ButtonDetail addIconsItem(Icons iconsItem) {
    if (this.icons == null) {
      this.icons = new ArrayList<Icons>();
    }
    this.icons.add(iconsItem);
    return this;
  }

   /**
   * Get icons
   * @return icons
  **/
  @ApiModelProperty(value = "")
  public List<Icons> getIcons() {
    return icons;
  }

  public void setIcons(List<Icons> icons) {
    this.icons = icons;
  }

  public ButtonDetail label(String label) {
    this.label = label;
    return this;
  }

   /**
   * Rótulo
   * @return label
  **/
  @ApiModelProperty(value = "Rótulo")
  public String getLabel() {
    return label;
  }

  public void setLabel(String label) {
    this.label = label;
  }

  public ButtonDetail menubar(Boolean menubar) {
    this.menubar = menubar;
    return this;
  }

   /**
   * 
   * @return menubar
  **/
  @ApiModelProperty(value = "")
  public Boolean getMenubar() {
    return menubar;
  }

  public void setMenubar(Boolean menubar) {
    this.menubar = menubar;
  }

  public ButtonDetail name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Nome
   * @return name
  **/
  @ApiModelProperty(value = "Nome")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public ButtonDetail overridden(Boolean overridden) {
    this.overridden = overridden;
    return this;
  }

   /**
   * 
   * @return overridden
  **/
  @ApiModelProperty(value = "")
  public Boolean getOverridden() {
    return overridden;
  }

  public void setOverridden(Boolean overridden) {
    this.overridden = overridden;
  }

  public ButtonDetail resizeable(Boolean resizeable) {
    this.resizeable = resizeable;
    return this;
  }

   /**
   * 
   * @return resizeable
  **/
  @ApiModelProperty(value = "")
  public Boolean getResizeable() {
    return resizeable;
  }

  public void setResizeable(Boolean resizeable) {
    this.resizeable = resizeable;
  }

  public ButtonDetail scrollbars(Boolean scrollbars) {
    this.scrollbars = scrollbars;
    return this;
  }

   /**
   * 
   * @return scrollbars
  **/
  @ApiModelProperty(value = "")
  public Boolean getScrollbars() {
    return scrollbars;
  }

  public void setScrollbars(Boolean scrollbars) {
    this.scrollbars = scrollbars;
  }

  public ButtonDetail showsLocation(Boolean showsLocation) {
    this.showsLocation = showsLocation;
    return this;
  }

   /**
   * 
   * @return showsLocation
  **/
  @ApiModelProperty(value = "")
  public Boolean getShowsLocation() {
    return showsLocation;
  }

  public void setShowsLocation(Boolean showsLocation) {
    this.showsLocation = showsLocation;
  }

  public ButtonDetail showsStatus(Boolean showsStatus) {
    this.showsStatus = showsStatus;
    return this;
  }

   /**
   * 
   * @return showsStatus
  **/
  @ApiModelProperty(value = "")
  public Boolean getShowsStatus() {
    return showsStatus;
  }

  public void setShowsStatus(Boolean showsStatus) {
    this.showsStatus = showsStatus;
  }

  public ButtonDetail toolbar(Boolean toolbar) {
    this.toolbar = toolbar;
    return this;
  }

   /**
   * 
   * @return toolbar
  **/
  @ApiModelProperty(value = "")
  public Boolean getToolbar() {
    return toolbar;
  }

  public void setToolbar(Boolean toolbar) {
    this.toolbar = toolbar;
  }

  public ButtonDetail url(String url) {
    this.url = url;
    return this;
  }

   /**
   * URL
   * @return url
  **/
  @ApiModelProperty(value = "URL")
  public String getUrl() {
    return url;
  }

  public void setUrl(String url) {
    this.url = url;
  }

  public ButtonDetail width(Integer width) {
    this.width = width;
    return this;
  }

   /**
   * Largura
   * @return width
  **/
  @ApiModelProperty(value = "Largura")
  public Integer getWidth() {
    return width;
  }

  public void setWidth(Integer width) {
    this.width = width;
  }

  public ButtonDetail windowPosition(String windowPosition) {
    this.windowPosition = windowPosition;
    return this;
  }

   /**
   * 
   * @return windowPosition
  **/
  @ApiModelProperty(value = "")
  public String getWindowPosition() {
    return windowPosition;
  }

  public void setWindowPosition(String windowPosition) {
    this.windowPosition = windowPosition;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ButtonDetail buttonDetail = (ButtonDetail) o;
    return Objects.equals(this.behavior, buttonDetail.behavior) &&
        Objects.equals(this.colors, buttonDetail.colors) &&
        Objects.equals(this.content, buttonDetail.content) &&
        Objects.equals(this.contentSource, buttonDetail.contentSource) &&
        Objects.equals(this.custom, buttonDetail.custom) &&
        Objects.equals(this.encoding, buttonDetail.encoding) &&
        Objects.equals(this.height, buttonDetail.height) &&
        Objects.equals(this.icons, buttonDetail.icons) &&
        Objects.equals(this.label, buttonDetail.label) &&
        Objects.equals(this.menubar, buttonDetail.menubar) &&
        Objects.equals(this.name, buttonDetail.name) &&
        Objects.equals(this.overridden, buttonDetail.overridden) &&
        Objects.equals(this.resizeable, buttonDetail.resizeable) &&
        Objects.equals(this.scrollbars, buttonDetail.scrollbars) &&
        Objects.equals(this.showsLocation, buttonDetail.showsLocation) &&
        Objects.equals(this.showsStatus, buttonDetail.showsStatus) &&
        Objects.equals(this.toolbar, buttonDetail.toolbar) &&
        Objects.equals(this.url, buttonDetail.url) &&
        Objects.equals(this.width, buttonDetail.width) &&
        Objects.equals(this.windowPosition, buttonDetail.windowPosition);
  }

  @Override
  public int hashCode() {
    return Objects.hash(behavior, colors, content, contentSource, custom, encoding, height, icons, label, menubar, name, overridden, resizeable, scrollbars, showsLocation, showsStatus, toolbar, url, width, windowPosition);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ButtonDetail {\n");
    
    sb.append("    behavior: ").append(toIndentedString(behavior)).append("\n");
    sb.append("    colors: ").append(toIndentedString(colors)).append("\n");
    sb.append("    content: ").append(toIndentedString(content)).append("\n");
    sb.append("    contentSource: ").append(toIndentedString(contentSource)).append("\n");
    sb.append("    custom: ").append(toIndentedString(custom)).append("\n");
    sb.append("    encoding: ").append(toIndentedString(encoding)).append("\n");
    sb.append("    height: ").append(toIndentedString(height)).append("\n");
    sb.append("    icons: ").append(toIndentedString(icons)).append("\n");
    sb.append("    label: ").append(toIndentedString(label)).append("\n");
    sb.append("    menubar: ").append(toIndentedString(menubar)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    overridden: ").append(toIndentedString(overridden)).append("\n");
    sb.append("    resizeable: ").append(toIndentedString(resizeable)).append("\n");
    sb.append("    scrollbars: ").append(toIndentedString(scrollbars)).append("\n");
    sb.append("    showsLocation: ").append(toIndentedString(showsLocation)).append("\n");
    sb.append("    showsStatus: ").append(toIndentedString(showsStatus)).append("\n");
    sb.append("    toolbar: ").append(toIndentedString(toolbar)).append("\n");
    sb.append("    url: ").append(toIndentedString(url)).append("\n");
    sb.append("    width: ").append(toIndentedString(width)).append("\n");
    sb.append("    windowPosition: ").append(toIndentedString(windowPosition)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

