/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;

/**
 * ButtonLayout
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class ButtonLayout {
  @JsonProperty("detailButtons")
  private List<ButtonDetail> detailButtons = null;

  public ButtonLayout detailButtons(List<ButtonDetail> detailButtons) {
    this.detailButtons = detailButtons;
    return this;
  }

  public ButtonLayout addDetailButtonsItem(ButtonDetail detailButtonsItem) {
    if (this.detailButtons == null) {
      this.detailButtons = new ArrayList<ButtonDetail>();
    }
    this.detailButtons.add(detailButtonsItem);
    return this;
  }

   /**
   * Get detailButtons
   * @return detailButtons
  **/
  @ApiModelProperty(value = "")
  public List<ButtonDetail> getDetailButtons() {
    return detailButtons;
  }

  public void setDetailButtons(List<ButtonDetail> detailButtons) {
    this.detailButtons = detailButtons;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ButtonLayout buttonLayout = (ButtonLayout) o;
    return Objects.equals(this.detailButtons, buttonLayout.detailButtons);
  }

  @Override
  public int hashCode() {
    return Objects.hash(detailButtons);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ButtonLayout {\n");
    
    sb.append("    detailButtons: ").append(toIndentedString(detailButtons)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

