/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;

/**
 * Campos
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class Campos {
  @JsonProperty("aggregatable")
  private Boolean aggregatable = null;

  @JsonProperty("autoNumber")
  private Boolean autoNumber = null;

  @JsonProperty("byteLength")
  private Integer byteLength = null;

  @JsonProperty("calculated")
  private Boolean calculated = null;

  @JsonProperty("calculatedFormula")
  private String calculatedFormula = null;

  @JsonProperty("cascadeDelete")
  private Boolean cascadeDelete = null;

  @JsonProperty("caseSensitive")
  private Boolean caseSensitive = null;

  @JsonProperty("compoundFieldName")
  private String compoundFieldName = null;

  @JsonProperty("controllerName")
  private String controllerName = null;

  @JsonProperty("createable")
  private Boolean createable = null;

  @JsonProperty("custom")
  private Boolean custom = null;

  @JsonProperty("defaultValue")
  private String defaultValue = null;

  @JsonProperty("defaultValueFormula")
  private String defaultValueFormula = null;

  @JsonProperty("defaultedOnCreate")
  private Boolean defaultedOnCreate = null;

  @JsonProperty("dependentPicklist")
  private Boolean dependentPicklist = null;

  @JsonProperty("deprecatedAndHidden")
  private Boolean deprecatedAndHidden = null;

  @JsonProperty("digits")
  private Integer digits = null;

  @JsonProperty("displayLocationInDecimal")
  private Boolean displayLocationInDecimal = null;

  @JsonProperty("encrypted")
  private Boolean encrypted = null;

  @JsonProperty("externalId")
  private Boolean externalId = null;

  @JsonProperty("extraTypeInfo")
  private Boolean extraTypeInfo = null;

  @JsonProperty("filterable")
  private Boolean filterable = null;

  @JsonProperty("filteredLookupInfo")
  private String filteredLookupInfo = null;

  @JsonProperty("groupable")
  private Boolean groupable = null;

  @JsonProperty("highScaleNumber")
  private Boolean highScaleNumber = null;

  @JsonProperty("htmlFormatted")
  private Boolean htmlFormatted = null;

  @JsonProperty("idLookup")
  private Boolean idLookup = null;

  @JsonProperty("inlineHelpText")
  private String inlineHelpText = null;

  @JsonProperty("label")
  private String label = null;

  @JsonProperty("length")
  private Integer length = null;

  @JsonProperty("mask")
  private String mask = null;

  @JsonProperty("maskType")
  private String maskType = null;

  @JsonProperty("name")
  private String name = null;

  @JsonProperty("nameField")
  private Boolean nameField = null;

  @JsonProperty("namePointing")
  private Boolean namePointing = null;

  @JsonProperty("nillable")
  private Boolean nillable = null;

  @JsonProperty("permissionable")
  private Boolean permissionable = null;

  @JsonProperty("picklistValues")
  private List<PicklistValue> picklistValues = null;

  @JsonProperty("precision")
  private Integer precision = null;

  @JsonProperty("queryByDistance")
  private Boolean queryByDistance = null;

  @JsonProperty("referenceTargetField")
  private String referenceTargetField = null;

  @JsonProperty("referenceTo")
  private List<String> referenceTo = null;

  @JsonProperty("relationshipName")
  private String relationshipName = null;

  @JsonProperty("relationshipOrder")
  private String relationshipOrder = null;

  @JsonProperty("restrictedDelete")
  private Boolean restrictedDelete = null;

  @JsonProperty("restrictedPicklist")
  private Boolean restrictedPicklist = null;

  @JsonProperty("scale")
  private Integer scale = null;

  @JsonProperty("soapType")
  private String soapType = null;

  @JsonProperty("sortable")
  private Boolean sortable = null;

  @JsonProperty("type")
  private String type = null;

  @JsonProperty("unique")
  private Boolean unique = null;

  @JsonProperty("updateable")
  private Boolean updateable = null;

  @JsonProperty("writeRequiresMasterRead")
  private Boolean writeRequiresMasterRead = null;

  public Campos aggregatable(Boolean aggregatable) {
    this.aggregatable = aggregatable;
    return this;
  }

   /**
   * Flag Agregável
   * @return aggregatable
  **/
  @ApiModelProperty(value = "Flag Agregável")
  public Boolean getAggregatable() {
    return aggregatable;
  }

  public void setAggregatable(Boolean aggregatable) {
    this.aggregatable = aggregatable;
  }

  public Campos autoNumber(Boolean autoNumber) {
    this.autoNumber = autoNumber;
    return this;
  }

   /**
   * Flag Número Automático
   * @return autoNumber
  **/
  @ApiModelProperty(value = "Flag Número Automático")
  public Boolean getAutoNumber() {
    return autoNumber;
  }

  public void setAutoNumber(Boolean autoNumber) {
    this.autoNumber = autoNumber;
  }

  public Campos byteLength(Integer byteLength) {
    this.byteLength = byteLength;
    return this;
  }

   /**
   * Número de Bytes
   * @return byteLength
  **/
  @ApiModelProperty(value = "Número de Bytes")
  public Integer getByteLength() {
    return byteLength;
  }

  public void setByteLength(Integer byteLength) {
    this.byteLength = byteLength;
  }

  public Campos calculated(Boolean calculated) {
    this.calculated = calculated;
    return this;
  }

   /**
   * Flag Calculado
   * @return calculated
  **/
  @ApiModelProperty(value = "Flag Calculado")
  public Boolean getCalculated() {
    return calculated;
  }

  public void setCalculated(Boolean calculated) {
    this.calculated = calculated;
  }

  public Campos calculatedFormula(String calculatedFormula) {
    this.calculatedFormula = calculatedFormula;
    return this;
  }

   /**
   * Formula Calculada
   * @return calculatedFormula
  **/
  @ApiModelProperty(value = "Formula Calculada")
  public String getCalculatedFormula() {
    return calculatedFormula;
  }

  public void setCalculatedFormula(String calculatedFormula) {
    this.calculatedFormula = calculatedFormula;
  }

  public Campos cascadeDelete(Boolean cascadeDelete) {
    this.cascadeDelete = cascadeDelete;
    return this;
  }

   /**
   * Delete em Cascata
   * @return cascadeDelete
  **/
  @ApiModelProperty(value = "Delete em Cascata")
  public Boolean getCascadeDelete() {
    return cascadeDelete;
  }

  public void setCascadeDelete(Boolean cascadeDelete) {
    this.cascadeDelete = cascadeDelete;
  }

  public Campos caseSensitive(Boolean caseSensitive) {
    this.caseSensitive = caseSensitive;
    return this;
  }

   /**
   * Flag Diferenciação entre Maiúsculas e Minúsculas
   * @return caseSensitive
  **/
  @ApiModelProperty(value = "Flag Diferenciação entre Maiúsculas e Minúsculas")
  public Boolean getCaseSensitive() {
    return caseSensitive;
  }

  public void setCaseSensitive(Boolean caseSensitive) {
    this.caseSensitive = caseSensitive;
  }

  public Campos compoundFieldName(String compoundFieldName) {
    this.compoundFieldName = compoundFieldName;
    return this;
  }

   /**
   * Nome complexo do Campo (??)
   * @return compoundFieldName
  **/
  @ApiModelProperty(value = "Nome complexo do Campo (??)")
  public String getCompoundFieldName() {
    return compoundFieldName;
  }

  public void setCompoundFieldName(String compoundFieldName) {
    this.compoundFieldName = compoundFieldName;
  }

  public Campos controllerName(String controllerName) {
    this.controllerName = controllerName;
    return this;
  }

   /**
   * Nome do Controlador
   * @return controllerName
  **/
  @ApiModelProperty(value = "Nome do Controlador")
  public String getControllerName() {
    return controllerName;
  }

  public void setControllerName(String controllerName) {
    this.controllerName = controllerName;
  }

  public Campos createable(Boolean createable) {
    this.createable = createable;
    return this;
  }

   /**
   * Flag Criável
   * @return createable
  **/
  @ApiModelProperty(value = "Flag Criável")
  public Boolean getCreateable() {
    return createable;
  }

  public void setCreateable(Boolean createable) {
    this.createable = createable;
  }

  public Campos custom(Boolean custom) {
    this.custom = custom;
    return this;
  }

   /**
   * Customizado
   * @return custom
  **/
  @ApiModelProperty(value = "Customizado")
  public Boolean getCustom() {
    return custom;
  }

  public void setCustom(Boolean custom) {
    this.custom = custom;
  }

  public Campos defaultValue(String defaultValue) {
    this.defaultValue = defaultValue;
    return this;
  }

   /**
   * Valor Padrão
   * @return defaultValue
  **/
  @ApiModelProperty(value = "Valor Padrão")
  public String getDefaultValue() {
    return defaultValue;
  }

  public void setDefaultValue(String defaultValue) {
    this.defaultValue = defaultValue;
  }

  public Campos defaultValueFormula(String defaultValueFormula) {
    this.defaultValueFormula = defaultValueFormula;
    return this;
  }

   /**
   * Valor Padrão da Formúla
   * @return defaultValueFormula
  **/
  @ApiModelProperty(value = "Valor Padrão da Formúla")
  public String getDefaultValueFormula() {
    return defaultValueFormula;
  }

  public void setDefaultValueFormula(String defaultValueFormula) {
    this.defaultValueFormula = defaultValueFormula;
  }

  public Campos defaultedOnCreate(Boolean defaultedOnCreate) {
    this.defaultedOnCreate = defaultedOnCreate;
    return this;
  }

   /**
   * Criado com Valores Padrões
   * @return defaultedOnCreate
  **/
  @ApiModelProperty(value = "Criado com Valores Padrões")
  public Boolean getDefaultedOnCreate() {
    return defaultedOnCreate;
  }

  public void setDefaultedOnCreate(Boolean defaultedOnCreate) {
    this.defaultedOnCreate = defaultedOnCreate;
  }

  public Campos dependentPicklist(Boolean dependentPicklist) {
    this.dependentPicklist = dependentPicklist;
    return this;
  }

   /**
   * 
   * @return dependentPicklist
  **/
  @ApiModelProperty(value = "")
  public Boolean getDependentPicklist() {
    return dependentPicklist;
  }

  public void setDependentPicklist(Boolean dependentPicklist) {
    this.dependentPicklist = dependentPicklist;
  }

  public Campos deprecatedAndHidden(Boolean deprecatedAndHidden) {
    this.deprecatedAndHidden = deprecatedAndHidden;
    return this;
  }

   /**
   * Flag Obsoleto e Escondido
   * @return deprecatedAndHidden
  **/
  @ApiModelProperty(value = "Flag Obsoleto e Escondido")
  public Boolean getDeprecatedAndHidden() {
    return deprecatedAndHidden;
  }

  public void setDeprecatedAndHidden(Boolean deprecatedAndHidden) {
    this.deprecatedAndHidden = deprecatedAndHidden;
  }

  public Campos digits(Integer digits) {
    this.digits = digits;
    return this;
  }

   /**
   * Número de Digitos
   * @return digits
  **/
  @ApiModelProperty(value = "Número de Digitos")
  public Integer getDigits() {
    return digits;
  }

  public void setDigits(Integer digits) {
    this.digits = digits;
  }

  public Campos displayLocationInDecimal(Boolean displayLocationInDecimal) {
    this.displayLocationInDecimal = displayLocationInDecimal;
    return this;
  }

   /**
   * 
   * @return displayLocationInDecimal
  **/
  @ApiModelProperty(value = "")
  public Boolean getDisplayLocationInDecimal() {
    return displayLocationInDecimal;
  }

  public void setDisplayLocationInDecimal(Boolean displayLocationInDecimal) {
    this.displayLocationInDecimal = displayLocationInDecimal;
  }

  public Campos encrypted(Boolean encrypted) {
    this.encrypted = encrypted;
    return this;
  }

   /**
   * Flag Criptografado
   * @return encrypted
  **/
  @ApiModelProperty(value = "Flag Criptografado")
  public Boolean getEncrypted() {
    return encrypted;
  }

  public void setEncrypted(Boolean encrypted) {
    this.encrypted = encrypted;
  }

  public Campos externalId(Boolean externalId) {
    this.externalId = externalId;
    return this;
  }

   /**
   * 
   * @return externalId
  **/
  @ApiModelProperty(value = "")
  public Boolean getExternalId() {
    return externalId;
  }

  public void setExternalId(Boolean externalId) {
    this.externalId = externalId;
  }

  public Campos extraTypeInfo(Boolean extraTypeInfo) {
    this.extraTypeInfo = extraTypeInfo;
    return this;
  }

   /**
   * 
   * @return extraTypeInfo
  **/
  @ApiModelProperty(value = "")
  public Boolean getExtraTypeInfo() {
    return extraTypeInfo;
  }

  public void setExtraTypeInfo(Boolean extraTypeInfo) {
    this.extraTypeInfo = extraTypeInfo;
  }

  public Campos filterable(Boolean filterable) {
    this.filterable = filterable;
    return this;
  }

   /**
   * Flag Filtravel
   * @return filterable
  **/
  @ApiModelProperty(value = "Flag Filtravel")
  public Boolean getFilterable() {
    return filterable;
  }

  public void setFilterable(Boolean filterable) {
    this.filterable = filterable;
  }

  public Campos filteredLookupInfo(String filteredLookupInfo) {
    this.filteredLookupInfo = filteredLookupInfo;
    return this;
  }

   /**
   * 
   * @return filteredLookupInfo
  **/
  @ApiModelProperty(value = "")
  public String getFilteredLookupInfo() {
    return filteredLookupInfo;
  }

  public void setFilteredLookupInfo(String filteredLookupInfo) {
    this.filteredLookupInfo = filteredLookupInfo;
  }

  public Campos groupable(Boolean groupable) {
    this.groupable = groupable;
    return this;
  }

   /**
   * Flag Agrupavel
   * @return groupable
  **/
  @ApiModelProperty(value = "Flag Agrupavel")
  public Boolean getGroupable() {
    return groupable;
  }

  public void setGroupable(Boolean groupable) {
    this.groupable = groupable;
  }

  public Campos highScaleNumber(Boolean highScaleNumber) {
    this.highScaleNumber = highScaleNumber;
    return this;
  }

   /**
   * 
   * @return highScaleNumber
  **/
  @ApiModelProperty(value = "")
  public Boolean getHighScaleNumber() {
    return highScaleNumber;
  }

  public void setHighScaleNumber(Boolean highScaleNumber) {
    this.highScaleNumber = highScaleNumber;
  }

  public Campos htmlFormatted(Boolean htmlFormatted) {
    this.htmlFormatted = htmlFormatted;
    return this;
  }

   /**
   * Flag HTML formatado
   * @return htmlFormatted
  **/
  @ApiModelProperty(value = "Flag HTML formatado")
  public Boolean getHtmlFormatted() {
    return htmlFormatted;
  }

  public void setHtmlFormatted(Boolean htmlFormatted) {
    this.htmlFormatted = htmlFormatted;
  }

  public Campos idLookup(Boolean idLookup) {
    this.idLookup = idLookup;
    return this;
  }

   /**
   * 
   * @return idLookup
  **/
  @ApiModelProperty(value = "")
  public Boolean getIdLookup() {
    return idLookup;
  }

  public void setIdLookup(Boolean idLookup) {
    this.idLookup = idLookup;
  }

  public Campos inlineHelpText(String inlineHelpText) {
    this.inlineHelpText = inlineHelpText;
    return this;
  }

   /**
   * 
   * @return inlineHelpText
  **/
  @ApiModelProperty(value = "")
  public String getInlineHelpText() {
    return inlineHelpText;
  }

  public void setInlineHelpText(String inlineHelpText) {
    this.inlineHelpText = inlineHelpText;
  }

  public Campos label(String label) {
    this.label = label;
    return this;
  }

   /**
   * Rótulo
   * @return label
  **/
  @ApiModelProperty(value = "Rótulo")
  public String getLabel() {
    return label;
  }

  public void setLabel(String label) {
    this.label = label;
  }

  public Campos length(Integer length) {
    this.length = length;
    return this;
  }

   /**
   * Tamanho do Rótulo
   * @return length
  **/
  @ApiModelProperty(value = "Tamanho do Rótulo")
  public Integer getLength() {
    return length;
  }

  public void setLength(Integer length) {
    this.length = length;
  }

  public Campos mask(String mask) {
    this.mask = mask;
    return this;
  }

   /**
   * Máscara
   * @return mask
  **/
  @ApiModelProperty(value = "Máscara")
  public String getMask() {
    return mask;
  }

  public void setMask(String mask) {
    this.mask = mask;
  }

  public Campos maskType(String maskType) {
    this.maskType = maskType;
    return this;
  }

   /**
   * Tipo de Máscara
   * @return maskType
  **/
  @ApiModelProperty(value = "Tipo de Máscara")
  public String getMaskType() {
    return maskType;
  }

  public void setMaskType(String maskType) {
    this.maskType = maskType;
  }

  public Campos name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Nome
   * @return name
  **/
  @ApiModelProperty(value = "Nome")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Campos nameField(Boolean nameField) {
    this.nameField = nameField;
    return this;
  }

   /**
   * 
   * @return nameField
  **/
  @ApiModelProperty(value = "")
  public Boolean getNameField() {
    return nameField;
  }

  public void setNameField(Boolean nameField) {
    this.nameField = nameField;
  }

  public Campos namePointing(Boolean namePointing) {
    this.namePointing = namePointing;
    return this;
  }

   /**
   * 
   * @return namePointing
  **/
  @ApiModelProperty(value = "")
  public Boolean getNamePointing() {
    return namePointing;
  }

  public void setNamePointing(Boolean namePointing) {
    this.namePointing = namePointing;
  }

  public Campos nillable(Boolean nillable) {
    this.nillable = nillable;
    return this;
  }

   /**
   * 
   * @return nillable
  **/
  @ApiModelProperty(value = "")
  public Boolean getNillable() {
    return nillable;
  }

  public void setNillable(Boolean nillable) {
    this.nillable = nillable;
  }

  public Campos permissionable(Boolean permissionable) {
    this.permissionable = permissionable;
    return this;
  }

   /**
   * 
   * @return permissionable
  **/
  @ApiModelProperty(value = "")
  public Boolean getPermissionable() {
    return permissionable;
  }

  public void setPermissionable(Boolean permissionable) {
    this.permissionable = permissionable;
  }

  public Campos picklistValues(List<PicklistValue> picklistValues) {
    this.picklistValues = picklistValues;
    return this;
  }

  public Campos addPicklistValuesItem(PicklistValue picklistValuesItem) {
    if (this.picklistValues == null) {
      this.picklistValues = new ArrayList<PicklistValue>();
    }
    this.picklistValues.add(picklistValuesItem);
    return this;
  }

   /**
   * Get picklistValues
   * @return picklistValues
  **/
  @ApiModelProperty(value = "")
  public List<PicklistValue> getPicklistValues() {
    return picklistValues;
  }

  public void setPicklistValues(List<PicklistValue> picklistValues) {
    this.picklistValues = picklistValues;
  }

  public Campos precision(Integer precision) {
    this.precision = precision;
    return this;
  }

   /**
   * Precisão
   * @return precision
  **/
  @ApiModelProperty(value = "Precisão")
  public Integer getPrecision() {
    return precision;
  }

  public void setPrecision(Integer precision) {
    this.precision = precision;
  }

  public Campos queryByDistance(Boolean queryByDistance) {
    this.queryByDistance = queryByDistance;
    return this;
  }

   /**
   * 
   * @return queryByDistance
  **/
  @ApiModelProperty(value = "")
  public Boolean getQueryByDistance() {
    return queryByDistance;
  }

  public void setQueryByDistance(Boolean queryByDistance) {
    this.queryByDistance = queryByDistance;
  }

  public Campos referenceTargetField(String referenceTargetField) {
    this.referenceTargetField = referenceTargetField;
    return this;
  }

   /**
   * Campo de Referência Alvo
   * @return referenceTargetField
  **/
  @ApiModelProperty(value = "Campo de Referência Alvo")
  public String getReferenceTargetField() {
    return referenceTargetField;
  }

  public void setReferenceTargetField(String referenceTargetField) {
    this.referenceTargetField = referenceTargetField;
  }

  public Campos referenceTo(List<String> referenceTo) {
    this.referenceTo = referenceTo;
    return this;
  }

  public Campos addReferenceToItem(String referenceToItem) {
    if (this.referenceTo == null) {
      this.referenceTo = new ArrayList<String>();
    }
    this.referenceTo.add(referenceToItem);
    return this;
  }

   /**
   * Lista de Referências
   * @return referenceTo
  **/
  @ApiModelProperty(value = "Lista de Referências")
  public List<String> getReferenceTo() {
    return referenceTo;
  }

  public void setReferenceTo(List<String> referenceTo) {
    this.referenceTo = referenceTo;
  }

  public Campos relationshipName(String relationshipName) {
    this.relationshipName = relationshipName;
    return this;
  }

   /**
   * Nome da Relação
   * @return relationshipName
  **/
  @ApiModelProperty(value = "Nome da Relação")
  public String getRelationshipName() {
    return relationshipName;
  }

  public void setRelationshipName(String relationshipName) {
    this.relationshipName = relationshipName;
  }

  public Campos relationshipOrder(String relationshipOrder) {
    this.relationshipOrder = relationshipOrder;
    return this;
  }

   /**
   * Ordem da Relação
   * @return relationshipOrder
  **/
  @ApiModelProperty(value = "Ordem da Relação")
  public String getRelationshipOrder() {
    return relationshipOrder;
  }

  public void setRelationshipOrder(String relationshipOrder) {
    this.relationshipOrder = relationshipOrder;
  }

  public Campos restrictedDelete(Boolean restrictedDelete) {
    this.restrictedDelete = restrictedDelete;
    return this;
  }

   /**
   * Flag Delete Restrito
   * @return restrictedDelete
  **/
  @ApiModelProperty(value = "Flag Delete Restrito")
  public Boolean getRestrictedDelete() {
    return restrictedDelete;
  }

  public void setRestrictedDelete(Boolean restrictedDelete) {
    this.restrictedDelete = restrictedDelete;
  }

  public Campos restrictedPicklist(Boolean restrictedPicklist) {
    this.restrictedPicklist = restrictedPicklist;
    return this;
  }

   /**
   * 
   * @return restrictedPicklist
  **/
  @ApiModelProperty(value = "")
  public Boolean getRestrictedPicklist() {
    return restrictedPicklist;
  }

  public void setRestrictedPicklist(Boolean restrictedPicklist) {
    this.restrictedPicklist = restrictedPicklist;
  }

  public Campos scale(Integer scale) {
    this.scale = scale;
    return this;
  }

   /**
   * 
   * @return scale
  **/
  @ApiModelProperty(value = "")
  public Integer getScale() {
    return scale;
  }

  public void setScale(Integer scale) {
    this.scale = scale;
  }

  public Campos soapType(String soapType) {
    this.soapType = soapType;
    return this;
  }

   /**
   * 
   * @return soapType
  **/
  @ApiModelProperty(value = "")
  public String getSoapType() {
    return soapType;
  }

  public void setSoapType(String soapType) {
    this.soapType = soapType;
  }

  public Campos sortable(Boolean sortable) {
    this.sortable = sortable;
    return this;
  }

   /**
   * Flag Classificável
   * @return sortable
  **/
  @ApiModelProperty(value = "Flag Classificável")
  public Boolean getSortable() {
    return sortable;
  }

  public void setSortable(Boolean sortable) {
    this.sortable = sortable;
  }

  public Campos type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Tipo
   * @return type
  **/
  @ApiModelProperty(value = "Tipo")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public Campos unique(Boolean unique) {
    this.unique = unique;
    return this;
  }

   /**
   * Flag Único
   * @return unique
  **/
  @ApiModelProperty(value = "Flag Único")
  public Boolean getUnique() {
    return unique;
  }

  public void setUnique(Boolean unique) {
    this.unique = unique;
  }

  public Campos updateable(Boolean updateable) {
    this.updateable = updateable;
    return this;
  }

   /**
   * Flag Campo Atualizável
   * @return updateable
  **/
  @ApiModelProperty(value = "Flag Campo Atualizável")
  public Boolean getUpdateable() {
    return updateable;
  }

  public void setUpdateable(Boolean updateable) {
    this.updateable = updateable;
  }

  public Campos writeRequiresMasterRead(Boolean writeRequiresMasterRead) {
    this.writeRequiresMasterRead = writeRequiresMasterRead;
    return this;
  }

   /**
   * 
   * @return writeRequiresMasterRead
  **/
  @ApiModelProperty(value = "")
  public Boolean getWriteRequiresMasterRead() {
    return writeRequiresMasterRead;
  }

  public void setWriteRequiresMasterRead(Boolean writeRequiresMasterRead) {
    this.writeRequiresMasterRead = writeRequiresMasterRead;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Campos campos = (Campos) o;
    return Objects.equals(this.aggregatable, campos.aggregatable) &&
        Objects.equals(this.autoNumber, campos.autoNumber) &&
        Objects.equals(this.byteLength, campos.byteLength) &&
        Objects.equals(this.calculated, campos.calculated) &&
        Objects.equals(this.calculatedFormula, campos.calculatedFormula) &&
        Objects.equals(this.cascadeDelete, campos.cascadeDelete) &&
        Objects.equals(this.caseSensitive, campos.caseSensitive) &&
        Objects.equals(this.compoundFieldName, campos.compoundFieldName) &&
        Objects.equals(this.controllerName, campos.controllerName) &&
        Objects.equals(this.createable, campos.createable) &&
        Objects.equals(this.custom, campos.custom) &&
        Objects.equals(this.defaultValue, campos.defaultValue) &&
        Objects.equals(this.defaultValueFormula, campos.defaultValueFormula) &&
        Objects.equals(this.defaultedOnCreate, campos.defaultedOnCreate) &&
        Objects.equals(this.dependentPicklist, campos.dependentPicklist) &&
        Objects.equals(this.deprecatedAndHidden, campos.deprecatedAndHidden) &&
        Objects.equals(this.digits, campos.digits) &&
        Objects.equals(this.displayLocationInDecimal, campos.displayLocationInDecimal) &&
        Objects.equals(this.encrypted, campos.encrypted) &&
        Objects.equals(this.externalId, campos.externalId) &&
        Objects.equals(this.extraTypeInfo, campos.extraTypeInfo) &&
        Objects.equals(this.filterable, campos.filterable) &&
        Objects.equals(this.filteredLookupInfo, campos.filteredLookupInfo) &&
        Objects.equals(this.groupable, campos.groupable) &&
        Objects.equals(this.highScaleNumber, campos.highScaleNumber) &&
        Objects.equals(this.htmlFormatted, campos.htmlFormatted) &&
        Objects.equals(this.idLookup, campos.idLookup) &&
        Objects.equals(this.inlineHelpText, campos.inlineHelpText) &&
        Objects.equals(this.label, campos.label) &&
        Objects.equals(this.length, campos.length) &&
        Objects.equals(this.mask, campos.mask) &&
        Objects.equals(this.maskType, campos.maskType) &&
        Objects.equals(this.name, campos.name) &&
        Objects.equals(this.nameField, campos.nameField) &&
        Objects.equals(this.namePointing, campos.namePointing) &&
        Objects.equals(this.nillable, campos.nillable) &&
        Objects.equals(this.permissionable, campos.permissionable) &&
        Objects.equals(this.picklistValues, campos.picklistValues) &&
        Objects.equals(this.precision, campos.precision) &&
        Objects.equals(this.queryByDistance, campos.queryByDistance) &&
        Objects.equals(this.referenceTargetField, campos.referenceTargetField) &&
        Objects.equals(this.referenceTo, campos.referenceTo) &&
        Objects.equals(this.relationshipName, campos.relationshipName) &&
        Objects.equals(this.relationshipOrder, campos.relationshipOrder) &&
        Objects.equals(this.restrictedDelete, campos.restrictedDelete) &&
        Objects.equals(this.restrictedPicklist, campos.restrictedPicklist) &&
        Objects.equals(this.scale, campos.scale) &&
        Objects.equals(this.soapType, campos.soapType) &&
        Objects.equals(this.sortable, campos.sortable) &&
        Objects.equals(this.type, campos.type) &&
        Objects.equals(this.unique, campos.unique) &&
        Objects.equals(this.updateable, campos.updateable) &&
        Objects.equals(this.writeRequiresMasterRead, campos.writeRequiresMasterRead);
  }

  @Override
  public int hashCode() {
    return Objects.hash(aggregatable, autoNumber, byteLength, calculated, calculatedFormula, cascadeDelete, caseSensitive, compoundFieldName, controllerName, createable, custom, defaultValue, defaultValueFormula, defaultedOnCreate, dependentPicklist, deprecatedAndHidden, digits, displayLocationInDecimal, encrypted, externalId, extraTypeInfo, filterable, filteredLookupInfo, groupable, highScaleNumber, htmlFormatted, idLookup, inlineHelpText, label, length, mask, maskType, name, nameField, namePointing, nillable, permissionable, picklistValues, precision, queryByDistance, referenceTargetField, referenceTo, relationshipName, relationshipOrder, restrictedDelete, restrictedPicklist, scale, soapType, sortable, type, unique, updateable, writeRequiresMasterRead);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Campos {\n");
    
    sb.append("    aggregatable: ").append(toIndentedString(aggregatable)).append("\n");
    sb.append("    autoNumber: ").append(toIndentedString(autoNumber)).append("\n");
    sb.append("    byteLength: ").append(toIndentedString(byteLength)).append("\n");
    sb.append("    calculated: ").append(toIndentedString(calculated)).append("\n");
    sb.append("    calculatedFormula: ").append(toIndentedString(calculatedFormula)).append("\n");
    sb.append("    cascadeDelete: ").append(toIndentedString(cascadeDelete)).append("\n");
    sb.append("    caseSensitive: ").append(toIndentedString(caseSensitive)).append("\n");
    sb.append("    compoundFieldName: ").append(toIndentedString(compoundFieldName)).append("\n");
    sb.append("    controllerName: ").append(toIndentedString(controllerName)).append("\n");
    sb.append("    createable: ").append(toIndentedString(createable)).append("\n");
    sb.append("    custom: ").append(toIndentedString(custom)).append("\n");
    sb.append("    defaultValue: ").append(toIndentedString(defaultValue)).append("\n");
    sb.append("    defaultValueFormula: ").append(toIndentedString(defaultValueFormula)).append("\n");
    sb.append("    defaultedOnCreate: ").append(toIndentedString(defaultedOnCreate)).append("\n");
    sb.append("    dependentPicklist: ").append(toIndentedString(dependentPicklist)).append("\n");
    sb.append("    deprecatedAndHidden: ").append(toIndentedString(deprecatedAndHidden)).append("\n");
    sb.append("    digits: ").append(toIndentedString(digits)).append("\n");
    sb.append("    displayLocationInDecimal: ").append(toIndentedString(displayLocationInDecimal)).append("\n");
    sb.append("    encrypted: ").append(toIndentedString(encrypted)).append("\n");
    sb.append("    externalId: ").append(toIndentedString(externalId)).append("\n");
    sb.append("    extraTypeInfo: ").append(toIndentedString(extraTypeInfo)).append("\n");
    sb.append("    filterable: ").append(toIndentedString(filterable)).append("\n");
    sb.append("    filteredLookupInfo: ").append(toIndentedString(filteredLookupInfo)).append("\n");
    sb.append("    groupable: ").append(toIndentedString(groupable)).append("\n");
    sb.append("    highScaleNumber: ").append(toIndentedString(highScaleNumber)).append("\n");
    sb.append("    htmlFormatted: ").append(toIndentedString(htmlFormatted)).append("\n");
    sb.append("    idLookup: ").append(toIndentedString(idLookup)).append("\n");
    sb.append("    inlineHelpText: ").append(toIndentedString(inlineHelpText)).append("\n");
    sb.append("    label: ").append(toIndentedString(label)).append("\n");
    sb.append("    length: ").append(toIndentedString(length)).append("\n");
    sb.append("    mask: ").append(toIndentedString(mask)).append("\n");
    sb.append("    maskType: ").append(toIndentedString(maskType)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    nameField: ").append(toIndentedString(nameField)).append("\n");
    sb.append("    namePointing: ").append(toIndentedString(namePointing)).append("\n");
    sb.append("    nillable: ").append(toIndentedString(nillable)).append("\n");
    sb.append("    permissionable: ").append(toIndentedString(permissionable)).append("\n");
    sb.append("    picklistValues: ").append(toIndentedString(picklistValues)).append("\n");
    sb.append("    precision: ").append(toIndentedString(precision)).append("\n");
    sb.append("    queryByDistance: ").append(toIndentedString(queryByDistance)).append("\n");
    sb.append("    referenceTargetField: ").append(toIndentedString(referenceTargetField)).append("\n");
    sb.append("    referenceTo: ").append(toIndentedString(referenceTo)).append("\n");
    sb.append("    relationshipName: ").append(toIndentedString(relationshipName)).append("\n");
    sb.append("    relationshipOrder: ").append(toIndentedString(relationshipOrder)).append("\n");
    sb.append("    restrictedDelete: ").append(toIndentedString(restrictedDelete)).append("\n");
    sb.append("    restrictedPicklist: ").append(toIndentedString(restrictedPicklist)).append("\n");
    sb.append("    scale: ").append(toIndentedString(scale)).append("\n");
    sb.append("    soapType: ").append(toIndentedString(soapType)).append("\n");
    sb.append("    sortable: ").append(toIndentedString(sortable)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    unique: ").append(toIndentedString(unique)).append("\n");
    sb.append("    updateable: ").append(toIndentedString(updateable)).append("\n");
    sb.append("    writeRequiresMasterRead: ").append(toIndentedString(writeRequiresMasterRead)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

