/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

/**
 * Color
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class Color {
  @JsonProperty("color")
  private String color = null;

  @JsonProperty("context")
  private String context = null;

  @JsonProperty("theme")
  private String theme = null;

  public Color color(String color) {
    this.color = color;
    return this;
  }

   /**
   * HexCode da Cor
   * @return color
  **/
  @ApiModelProperty(value = "HexCode da Cor")
  public String getColor() {
    return color;
  }

  public void setColor(String color) {
    this.color = color;
  }

  public Color context(String context) {
    this.context = context;
    return this;
  }

   /**
   * Contexto
   * @return context
  **/
  @ApiModelProperty(value = "Contexto")
  public String getContext() {
    return context;
  }

  public void setContext(String context) {
    this.context = context;
  }

  public Color theme(String theme) {
    this.theme = theme;
    return this;
  }

   /**
   * Tema
   * @return theme
  **/
  @ApiModelProperty(value = "Tema")
  public String getTheme() {
    return theme;
  }

  public void setTheme(String theme) {
    this.theme = theme;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Color color = (Color) o;
    return Objects.equals(this.color, color.color) &&
        Objects.equals(this.context, color.context) &&
        Objects.equals(this.theme, color.theme);
  }

  @Override
  public int hashCode() {
    return Objects.hash(color, context, theme);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Color {\n");
    
    sb.append("    color: ").append(toIndentedString(color)).append("\n");
    sb.append("    context: ").append(toIndentedString(context)).append("\n");
    sb.append("    theme: ").append(toIndentedString(theme)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

