/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

/**
 * Columns
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class Columns {
  @JsonProperty("field")
  private String field = null;

  @JsonProperty("fieldApiName")
  private String fieldApiName = null;

  @JsonProperty("format")
  private String format = null;

  @JsonProperty("label")
  private String label = null;

  @JsonProperty("lookupId")
  private String lookupId = null;

  @JsonProperty("name")
  private String name = null;

  @JsonProperty("sortable")
  private Boolean sortable = null;

  public Columns field(String field) {
    this.field = field;
    return this;
  }

   /**
   * 
   * @return field
  **/
  @ApiModelProperty(value = "")
  public String getField() {
    return field;
  }

  public void setField(String field) {
    this.field = field;
  }

  public Columns fieldApiName(String fieldApiName) {
    this.fieldApiName = fieldApiName;
    return this;
  }

   /**
   * 
   * @return fieldApiName
  **/
  @ApiModelProperty(value = "")
  public String getFieldApiName() {
    return fieldApiName;
  }

  public void setFieldApiName(String fieldApiName) {
    this.fieldApiName = fieldApiName;
  }

  public Columns format(String format) {
    this.format = format;
    return this;
  }

   /**
   * 
   * @return format
  **/
  @ApiModelProperty(value = "")
  public String getFormat() {
    return format;
  }

  public void setFormat(String format) {
    this.format = format;
  }

  public Columns label(String label) {
    this.label = label;
    return this;
  }

   /**
   * 
   * @return label
  **/
  @ApiModelProperty(value = "")
  public String getLabel() {
    return label;
  }

  public void setLabel(String label) {
    this.label = label;
  }

  public Columns lookupId(String lookupId) {
    this.lookupId = lookupId;
    return this;
  }

   /**
   * 
   * @return lookupId
  **/
  @ApiModelProperty(value = "")
  public String getLookupId() {
    return lookupId;
  }

  public void setLookupId(String lookupId) {
    this.lookupId = lookupId;
  }

  public Columns name(String name) {
    this.name = name;
    return this;
  }

   /**
   * 
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Columns sortable(Boolean sortable) {
    this.sortable = sortable;
    return this;
  }

   /**
   * 
   * @return sortable
  **/
  @ApiModelProperty(value = "")
  public Boolean getSortable() {
    return sortable;
  }

  public void setSortable(Boolean sortable) {
    this.sortable = sortable;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Columns columns = (Columns) o;
    return Objects.equals(this.field, columns.field) &&
        Objects.equals(this.fieldApiName, columns.fieldApiName) &&
        Objects.equals(this.format, columns.format) &&
        Objects.equals(this.label, columns.label) &&
        Objects.equals(this.lookupId, columns.lookupId) &&
        Objects.equals(this.name, columns.name) &&
        Objects.equals(this.sortable, columns.sortable);
  }

  @Override
  public int hashCode() {
    return Objects.hash(field, fieldApiName, format, label, lookupId, name, sortable);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Columns {\n");
    
    sb.append("    field: ").append(toIndentedString(field)).append("\n");
    sb.append("    fieldApiName: ").append(toIndentedString(fieldApiName)).append("\n");
    sb.append("    format: ").append(toIndentedString(format)).append("\n");
    sb.append("    label: ").append(toIndentedString(label)).append("\n");
    sb.append("    lookupId: ").append(toIndentedString(lookupId)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    sortable: ").append(toIndentedString(sortable)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

