/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;

/**
 * Descrio
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class Descrio {
  @JsonProperty("actionOverrides")
  private List<String> actionOverrides = null;

  @JsonProperty("activateable")
  private Boolean activateable = null;

  @JsonProperty("childRelationships")
  private List<Relacoes> childRelationships = null;

  @JsonProperty("compactLayoutable")
  private Boolean compactLayoutable = null;

  @JsonProperty("createable")
  private Boolean createable = null;

  @JsonProperty("customSetting")
  private Boolean customSetting = null;

  @JsonProperty("deletable")
  private Boolean deletable = null;

  @JsonProperty("deprecatedAndHidden")
  private Boolean deprecatedAndHidden = null;

  @JsonProperty("feedEnabled")
  private Boolean feedEnabled = null;

  @JsonProperty("fields")
  private List<Campos> fields = null;

  @JsonProperty("hasSubtypes")
  private Boolean hasSubtypes = null;

  @JsonProperty("keyPrefix")
  private String keyPrefix = null;

  @JsonProperty("label")
  private String label = null;

  @JsonProperty("labelPlural")
  private String labelPlural = null;

  @JsonProperty("layoutable")
  private Boolean layoutable = null;

  @JsonProperty("listviewable")
  private String listviewable = null;

  @JsonProperty("lookupLayoutable")
  private String lookupLayoutable = null;

  @JsonProperty("mergeable")
  private Boolean mergeable = null;

  @JsonProperty("mruEnabled")
  private Boolean mruEnabled = null;

  @JsonProperty("name")
  private String name = null;

  @JsonProperty("namedLayoutInfos")
  private List<String> namedLayoutInfos = null;

  @JsonProperty("networkScopeFieldName")
  private String networkScopeFieldName = null;

  @JsonProperty("queryable")
  private Boolean queryable = null;

  @JsonProperty("recordTypeInfos")
  private List<InformaoRegistro> recordTypeInfos = null;

  @JsonProperty("replicateable")
  private Boolean replicateable = null;

  @JsonProperty("retrieveable")
  private Boolean retrieveable = null;

  @JsonProperty("searchLayoutable")
  private Boolean searchLayoutable = null;

  @JsonProperty("searchable")
  private Boolean searchable = null;

  @JsonProperty("supportedScopes")
  private List<EscopoSuportado> supportedScopes = null;

  @JsonProperty("triggerable")
  private Boolean triggerable = null;

  @JsonProperty("undeletable")
  private Boolean undeletable = null;

  @JsonProperty("updateable")
  private Boolean updateable = null;

  @JsonProperty("urls")
  private Urls urls = null;

  public Descrio actionOverrides(List<String> actionOverrides) {
    this.actionOverrides = actionOverrides;
    return this;
  }

  public Descrio addActionOverridesItem(String actionOverridesItem) {
    if (this.actionOverrides == null) {
      this.actionOverrides = new ArrayList<String>();
    }
    this.actionOverrides.add(actionOverridesItem);
    return this;
  }

   /**
   * Get actionOverrides
   * @return actionOverrides
  **/
  @ApiModelProperty(value = "")
  public List<String> getActionOverrides() {
    return actionOverrides;
  }

  public void setActionOverrides(List<String> actionOverrides) {
    this.actionOverrides = actionOverrides;
  }

  public Descrio activateable(Boolean activateable) {
    this.activateable = activateable;
    return this;
  }

   /**
   * Flag Ativavel
   * @return activateable
  **/
  @ApiModelProperty(value = "Flag Ativavel")
  public Boolean getActivateable() {
    return activateable;
  }

  public void setActivateable(Boolean activateable) {
    this.activateable = activateable;
  }

  public Descrio childRelationships(List<Relacoes> childRelationships) {
    this.childRelationships = childRelationships;
    return this;
  }

  public Descrio addChildRelationshipsItem(Relacoes childRelationshipsItem) {
    if (this.childRelationships == null) {
      this.childRelationships = new ArrayList<Relacoes>();
    }
    this.childRelationships.add(childRelationshipsItem);
    return this;
  }

   /**
   * Get childRelationships
   * @return childRelationships
  **/
  @ApiModelProperty(value = "")
  public List<Relacoes> getChildRelationships() {
    return childRelationships;
  }

  public void setChildRelationships(List<Relacoes> childRelationships) {
    this.childRelationships = childRelationships;
  }

  public Descrio compactLayoutable(Boolean compactLayoutable) {
    this.compactLayoutable = compactLayoutable;
    return this;
  }

   /**
   * Flag Layout Compactavel
   * @return compactLayoutable
  **/
  @ApiModelProperty(value = "Flag Layout Compactavel")
  public Boolean getCompactLayoutable() {
    return compactLayoutable;
  }

  public void setCompactLayoutable(Boolean compactLayoutable) {
    this.compactLayoutable = compactLayoutable;
  }

  public Descrio createable(Boolean createable) {
    this.createable = createable;
    return this;
  }

   /**
   * Flag Criavel
   * @return createable
  **/
  @ApiModelProperty(value = "Flag Criavel")
  public Boolean getCreateable() {
    return createable;
  }

  public void setCreateable(Boolean createable) {
    this.createable = createable;
  }

  public Descrio customSetting(Boolean customSetting) {
    this.customSetting = customSetting;
    return this;
  }

   /**
   * Flag Configuração Customizada
   * @return customSetting
  **/
  @ApiModelProperty(value = "Flag Configuração Customizada")
  public Boolean getCustomSetting() {
    return customSetting;
  }

  public void setCustomSetting(Boolean customSetting) {
    this.customSetting = customSetting;
  }

  public Descrio deletable(Boolean deletable) {
    this.deletable = deletable;
    return this;
  }

   /**
   * Flag Apagavel
   * @return deletable
  **/
  @ApiModelProperty(value = "Flag Apagavel")
  public Boolean getDeletable() {
    return deletable;
  }

  public void setDeletable(Boolean deletable) {
    this.deletable = deletable;
  }

  public Descrio deprecatedAndHidden(Boolean deprecatedAndHidden) {
    this.deprecatedAndHidden = deprecatedAndHidden;
    return this;
  }

   /**
   * Flag Obsoleto e Escondido
   * @return deprecatedAndHidden
  **/
  @ApiModelProperty(value = "Flag Obsoleto e Escondido")
  public Boolean getDeprecatedAndHidden() {
    return deprecatedAndHidden;
  }

  public void setDeprecatedAndHidden(Boolean deprecatedAndHidden) {
    this.deprecatedAndHidden = deprecatedAndHidden;
  }

  public Descrio feedEnabled(Boolean feedEnabled) {
    this.feedEnabled = feedEnabled;
    return this;
  }

   /**
   * Flag Alimentação Ativada
   * @return feedEnabled
  **/
  @ApiModelProperty(value = "Flag Alimentação Ativada")
  public Boolean getFeedEnabled() {
    return feedEnabled;
  }

  public void setFeedEnabled(Boolean feedEnabled) {
    this.feedEnabled = feedEnabled;
  }

  public Descrio fields(List<Campos> fields) {
    this.fields = fields;
    return this;
  }

  public Descrio addFieldsItem(Campos fieldsItem) {
    if (this.fields == null) {
      this.fields = new ArrayList<Campos>();
    }
    this.fields.add(fieldsItem);
    return this;
  }

   /**
   * Get fields
   * @return fields
  **/
  @ApiModelProperty(value = "")
  public List<Campos> getFields() {
    return fields;
  }

  public void setFields(List<Campos> fields) {
    this.fields = fields;
  }

  public Descrio hasSubtypes(Boolean hasSubtypes) {
    this.hasSubtypes = hasSubtypes;
    return this;
  }

   /**
   * Flag Existem Subtipos
   * @return hasSubtypes
  **/
  @ApiModelProperty(value = "Flag Existem Subtipos")
  public Boolean getHasSubtypes() {
    return hasSubtypes;
  }

  public void setHasSubtypes(Boolean hasSubtypes) {
    this.hasSubtypes = hasSubtypes;
  }

  public Descrio keyPrefix(String keyPrefix) {
    this.keyPrefix = keyPrefix;
    return this;
  }

   /**
   * Prefixo da Chave
   * @return keyPrefix
  **/
  @ApiModelProperty(value = "Prefixo da Chave")
  public String getKeyPrefix() {
    return keyPrefix;
  }

  public void setKeyPrefix(String keyPrefix) {
    this.keyPrefix = keyPrefix;
  }

  public Descrio label(String label) {
    this.label = label;
    return this;
  }

   /**
   * Rótulo
   * @return label
  **/
  @ApiModelProperty(value = "Rótulo")
  public String getLabel() {
    return label;
  }

  public void setLabel(String label) {
    this.label = label;
  }

  public Descrio labelPlural(String labelPlural) {
    this.labelPlural = labelPlural;
    return this;
  }

   /**
   * Plural do Rótulo
   * @return labelPlural
  **/
  @ApiModelProperty(value = "Plural do Rótulo")
  public String getLabelPlural() {
    return labelPlural;
  }

  public void setLabelPlural(String labelPlural) {
    this.labelPlural = labelPlural;
  }

  public Descrio layoutable(Boolean layoutable) {
    this.layoutable = layoutable;
    return this;
  }

   /**
   * 
   * @return layoutable
  **/
  @ApiModelProperty(value = "")
  public Boolean getLayoutable() {
    return layoutable;
  }

  public void setLayoutable(Boolean layoutable) {
    this.layoutable = layoutable;
  }

  public Descrio listviewable(String listviewable) {
    this.listviewable = listviewable;
    return this;
  }

   /**
   * 
   * @return listviewable
  **/
  @ApiModelProperty(value = "")
  public String getListviewable() {
    return listviewable;
  }

  public void setListviewable(String listviewable) {
    this.listviewable = listviewable;
  }

  public Descrio lookupLayoutable(String lookupLayoutable) {
    this.lookupLayoutable = lookupLayoutable;
    return this;
  }

   /**
   * 
   * @return lookupLayoutable
  **/
  @ApiModelProperty(value = "")
  public String getLookupLayoutable() {
    return lookupLayoutable;
  }

  public void setLookupLayoutable(String lookupLayoutable) {
    this.lookupLayoutable = lookupLayoutable;
  }

  public Descrio mergeable(Boolean mergeable) {
    this.mergeable = mergeable;
    return this;
  }

   /**
   * 
   * @return mergeable
  **/
  @ApiModelProperty(value = "")
  public Boolean getMergeable() {
    return mergeable;
  }

  public void setMergeable(Boolean mergeable) {
    this.mergeable = mergeable;
  }

  public Descrio mruEnabled(Boolean mruEnabled) {
    this.mruEnabled = mruEnabled;
    return this;
  }

   /**
   * Flag MRU Ativo
   * @return mruEnabled
  **/
  @ApiModelProperty(value = "Flag MRU Ativo")
  public Boolean getMruEnabled() {
    return mruEnabled;
  }

  public void setMruEnabled(Boolean mruEnabled) {
    this.mruEnabled = mruEnabled;
  }

  public Descrio name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Nome da Manifestação (??)
   * @return name
  **/
  @ApiModelProperty(value = "Nome da Manifestação (??)")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Descrio namedLayoutInfos(List<String> namedLayoutInfos) {
    this.namedLayoutInfos = namedLayoutInfos;
    return this;
  }

  public Descrio addNamedLayoutInfosItem(String namedLayoutInfosItem) {
    if (this.namedLayoutInfos == null) {
      this.namedLayoutInfos = new ArrayList<String>();
    }
    this.namedLayoutInfos.add(namedLayoutInfosItem);
    return this;
  }

   /**
   * Get namedLayoutInfos
   * @return namedLayoutInfos
  **/
  @ApiModelProperty(value = "")
  public List<String> getNamedLayoutInfos() {
    return namedLayoutInfos;
  }

  public void setNamedLayoutInfos(List<String> namedLayoutInfos) {
    this.namedLayoutInfos = namedLayoutInfos;
  }

  public Descrio networkScopeFieldName(String networkScopeFieldName) {
    this.networkScopeFieldName = networkScopeFieldName;
    return this;
  }

   /**
   * 
   * @return networkScopeFieldName
  **/
  @ApiModelProperty(value = "")
  public String getNetworkScopeFieldName() {
    return networkScopeFieldName;
  }

  public void setNetworkScopeFieldName(String networkScopeFieldName) {
    this.networkScopeFieldName = networkScopeFieldName;
  }

  public Descrio queryable(Boolean queryable) {
    this.queryable = queryable;
    return this;
  }

   /**
   * 
   * @return queryable
  **/
  @ApiModelProperty(value = "")
  public Boolean getQueryable() {
    return queryable;
  }

  public void setQueryable(Boolean queryable) {
    this.queryable = queryable;
  }

  public Descrio recordTypeInfos(List<InformaoRegistro> recordTypeInfos) {
    this.recordTypeInfos = recordTypeInfos;
    return this;
  }

  public Descrio addRecordTypeInfosItem(InformaoRegistro recordTypeInfosItem) {
    if (this.recordTypeInfos == null) {
      this.recordTypeInfos = new ArrayList<InformaoRegistro>();
    }
    this.recordTypeInfos.add(recordTypeInfosItem);
    return this;
  }

   /**
   * Get recordTypeInfos
   * @return recordTypeInfos
  **/
  @ApiModelProperty(value = "")
  public List<InformaoRegistro> getRecordTypeInfos() {
    return recordTypeInfos;
  }

  public void setRecordTypeInfos(List<InformaoRegistro> recordTypeInfos) {
    this.recordTypeInfos = recordTypeInfos;
  }

  public Descrio replicateable(Boolean replicateable) {
    this.replicateable = replicateable;
    return this;
  }

   /**
   * Flag Replicável
   * @return replicateable
  **/
  @ApiModelProperty(value = "Flag Replicável")
  public Boolean getReplicateable() {
    return replicateable;
  }

  public void setReplicateable(Boolean replicateable) {
    this.replicateable = replicateable;
  }

  public Descrio retrieveable(Boolean retrieveable) {
    this.retrieveable = retrieveable;
    return this;
  }

   /**
   * Flag Recuperável
   * @return retrieveable
  **/
  @ApiModelProperty(value = "Flag Recuperável")
  public Boolean getRetrieveable() {
    return retrieveable;
  }

  public void setRetrieveable(Boolean retrieveable) {
    this.retrieveable = retrieveable;
  }

  public Descrio searchLayoutable(Boolean searchLayoutable) {
    this.searchLayoutable = searchLayoutable;
    return this;
  }

   /**
   * 
   * @return searchLayoutable
  **/
  @ApiModelProperty(value = "")
  public Boolean getSearchLayoutable() {
    return searchLayoutable;
  }

  public void setSearchLayoutable(Boolean searchLayoutable) {
    this.searchLayoutable = searchLayoutable;
  }

  public Descrio searchable(Boolean searchable) {
    this.searchable = searchable;
    return this;
  }

   /**
   * Flag Pesqusável
   * @return searchable
  **/
  @ApiModelProperty(value = "Flag Pesqusável")
  public Boolean getSearchable() {
    return searchable;
  }

  public void setSearchable(Boolean searchable) {
    this.searchable = searchable;
  }

  public Descrio supportedScopes(List<EscopoSuportado> supportedScopes) {
    this.supportedScopes = supportedScopes;
    return this;
  }

  public Descrio addSupportedScopesItem(EscopoSuportado supportedScopesItem) {
    if (this.supportedScopes == null) {
      this.supportedScopes = new ArrayList<EscopoSuportado>();
    }
    this.supportedScopes.add(supportedScopesItem);
    return this;
  }

   /**
   * Get supportedScopes
   * @return supportedScopes
  **/
  @ApiModelProperty(value = "")
  public List<EscopoSuportado> getSupportedScopes() {
    return supportedScopes;
  }

  public void setSupportedScopes(List<EscopoSuportado> supportedScopes) {
    this.supportedScopes = supportedScopes;
  }

  public Descrio triggerable(Boolean triggerable) {
    this.triggerable = triggerable;
    return this;
  }

   /**
   * Flag Acionável
   * @return triggerable
  **/
  @ApiModelProperty(value = "Flag Acionável")
  public Boolean getTriggerable() {
    return triggerable;
  }

  public void setTriggerable(Boolean triggerable) {
    this.triggerable = triggerable;
  }

  public Descrio undeletable(Boolean undeletable) {
    this.undeletable = undeletable;
    return this;
  }

   /**
   * 
   * @return undeletable
  **/
  @ApiModelProperty(value = "")
  public Boolean getUndeletable() {
    return undeletable;
  }

  public void setUndeletable(Boolean undeletable) {
    this.undeletable = undeletable;
  }

  public Descrio updateable(Boolean updateable) {
    this.updateable = updateable;
    return this;
  }

   /**
   * Flag Atualizável
   * @return updateable
  **/
  @ApiModelProperty(value = "Flag Atualizável")
  public Boolean getUpdateable() {
    return updateable;
  }

  public void setUpdateable(Boolean updateable) {
    this.updateable = updateable;
  }

  public Descrio urls(Urls urls) {
    this.urls = urls;
    return this;
  }

   /**
   * Get urls
   * @return urls
  **/
  @ApiModelProperty(value = "")
  public Urls getUrls() {
    return urls;
  }

  public void setUrls(Urls urls) {
    this.urls = urls;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Descrio descrio = (Descrio) o;
    return Objects.equals(this.actionOverrides, descrio.actionOverrides) &&
        Objects.equals(this.activateable, descrio.activateable) &&
        Objects.equals(this.childRelationships, descrio.childRelationships) &&
        Objects.equals(this.compactLayoutable, descrio.compactLayoutable) &&
        Objects.equals(this.createable, descrio.createable) &&
        Objects.equals(this.customSetting, descrio.customSetting) &&
        Objects.equals(this.deletable, descrio.deletable) &&
        Objects.equals(this.deprecatedAndHidden, descrio.deprecatedAndHidden) &&
        Objects.equals(this.feedEnabled, descrio.feedEnabled) &&
        Objects.equals(this.fields, descrio.fields) &&
        Objects.equals(this.hasSubtypes, descrio.hasSubtypes) &&
        Objects.equals(this.keyPrefix, descrio.keyPrefix) &&
        Objects.equals(this.label, descrio.label) &&
        Objects.equals(this.labelPlural, descrio.labelPlural) &&
        Objects.equals(this.layoutable, descrio.layoutable) &&
        Objects.equals(this.listviewable, descrio.listviewable) &&
        Objects.equals(this.lookupLayoutable, descrio.lookupLayoutable) &&
        Objects.equals(this.mergeable, descrio.mergeable) &&
        Objects.equals(this.mruEnabled, descrio.mruEnabled) &&
        Objects.equals(this.name, descrio.name) &&
        Objects.equals(this.namedLayoutInfos, descrio.namedLayoutInfos) &&
        Objects.equals(this.networkScopeFieldName, descrio.networkScopeFieldName) &&
        Objects.equals(this.queryable, descrio.queryable) &&
        Objects.equals(this.recordTypeInfos, descrio.recordTypeInfos) &&
        Objects.equals(this.replicateable, descrio.replicateable) &&
        Objects.equals(this.retrieveable, descrio.retrieveable) &&
        Objects.equals(this.searchLayoutable, descrio.searchLayoutable) &&
        Objects.equals(this.searchable, descrio.searchable) &&
        Objects.equals(this.supportedScopes, descrio.supportedScopes) &&
        Objects.equals(this.triggerable, descrio.triggerable) &&
        Objects.equals(this.undeletable, descrio.undeletable) &&
        Objects.equals(this.updateable, descrio.updateable) &&
        Objects.equals(this.urls, descrio.urls);
  }

  @Override
  public int hashCode() {
    return Objects.hash(actionOverrides, activateable, childRelationships, compactLayoutable, createable, customSetting, deletable, deprecatedAndHidden, feedEnabled, fields, hasSubtypes, keyPrefix, label, labelPlural, layoutable, listviewable, lookupLayoutable, mergeable, mruEnabled, name, namedLayoutInfos, networkScopeFieldName, queryable, recordTypeInfos, replicateable, retrieveable, searchLayoutable, searchable, supportedScopes, triggerable, undeletable, updateable, urls);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Descrio {\n");
    
    sb.append("    actionOverrides: ").append(toIndentedString(actionOverrides)).append("\n");
    sb.append("    activateable: ").append(toIndentedString(activateable)).append("\n");
    sb.append("    childRelationships: ").append(toIndentedString(childRelationships)).append("\n");
    sb.append("    compactLayoutable: ").append(toIndentedString(compactLayoutable)).append("\n");
    sb.append("    createable: ").append(toIndentedString(createable)).append("\n");
    sb.append("    customSetting: ").append(toIndentedString(customSetting)).append("\n");
    sb.append("    deletable: ").append(toIndentedString(deletable)).append("\n");
    sb.append("    deprecatedAndHidden: ").append(toIndentedString(deprecatedAndHidden)).append("\n");
    sb.append("    feedEnabled: ").append(toIndentedString(feedEnabled)).append("\n");
    sb.append("    fields: ").append(toIndentedString(fields)).append("\n");
    sb.append("    hasSubtypes: ").append(toIndentedString(hasSubtypes)).append("\n");
    sb.append("    keyPrefix: ").append(toIndentedString(keyPrefix)).append("\n");
    sb.append("    label: ").append(toIndentedString(label)).append("\n");
    sb.append("    labelPlural: ").append(toIndentedString(labelPlural)).append("\n");
    sb.append("    layoutable: ").append(toIndentedString(layoutable)).append("\n");
    sb.append("    listviewable: ").append(toIndentedString(listviewable)).append("\n");
    sb.append("    lookupLayoutable: ").append(toIndentedString(lookupLayoutable)).append("\n");
    sb.append("    mergeable: ").append(toIndentedString(mergeable)).append("\n");
    sb.append("    mruEnabled: ").append(toIndentedString(mruEnabled)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    namedLayoutInfos: ").append(toIndentedString(namedLayoutInfos)).append("\n");
    sb.append("    networkScopeFieldName: ").append(toIndentedString(networkScopeFieldName)).append("\n");
    sb.append("    queryable: ").append(toIndentedString(queryable)).append("\n");
    sb.append("    recordTypeInfos: ").append(toIndentedString(recordTypeInfos)).append("\n");
    sb.append("    replicateable: ").append(toIndentedString(replicateable)).append("\n");
    sb.append("    retrieveable: ").append(toIndentedString(retrieveable)).append("\n");
    sb.append("    searchLayoutable: ").append(toIndentedString(searchLayoutable)).append("\n");
    sb.append("    searchable: ").append(toIndentedString(searchable)).append("\n");
    sb.append("    supportedScopes: ").append(toIndentedString(supportedScopes)).append("\n");
    sb.append("    triggerable: ").append(toIndentedString(triggerable)).append("\n");
    sb.append("    undeletable: ").append(toIndentedString(undeletable)).append("\n");
    sb.append("    updateable: ").append(toIndentedString(updateable)).append("\n");
    sb.append("    urls: ").append(toIndentedString(urls)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

