/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;

/**
 * DetailLayout
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class DetailLayout {
  @JsonProperty("collapsed")
  private Boolean collapsed = null;

  @JsonProperty("columns")
  private Integer columns = null;

  @JsonProperty("heading")
  private String heading = null;

  @JsonProperty("layoutRows")
  private List<LayoutRow> layoutRows = null;

  @JsonProperty("layoutSectionId")
  private String layoutSectionId = null;

  @JsonProperty("parentLayoutId")
  private String parentLayoutId = null;

  @JsonProperty("rows")
  private Integer rows = null;

  @JsonProperty("tabOrder")
  private String tabOrder = null;

  @JsonProperty("useCollapsibleSection")
  private Boolean useCollapsibleSection = null;

  @JsonProperty("useHeading")
  private Boolean useHeading = null;

  public DetailLayout collapsed(Boolean collapsed) {
    this.collapsed = collapsed;
    return this;
  }

   /**
   * 
   * @return collapsed
  **/
  @ApiModelProperty(value = "")
  public Boolean getCollapsed() {
    return collapsed;
  }

  public void setCollapsed(Boolean collapsed) {
    this.collapsed = collapsed;
  }

  public DetailLayout columns(Integer columns) {
    this.columns = columns;
    return this;
  }

   /**
   * Número de Colunas
   * @return columns
  **/
  @ApiModelProperty(value = "Número de Colunas")
  public Integer getColumns() {
    return columns;
  }

  public void setColumns(Integer columns) {
    this.columns = columns;
  }

  public DetailLayout heading(String heading) {
    this.heading = heading;
    return this;
  }

   /**
   * 
   * @return heading
  **/
  @ApiModelProperty(value = "")
  public String getHeading() {
    return heading;
  }

  public void setHeading(String heading) {
    this.heading = heading;
  }

  public DetailLayout layoutRows(List<LayoutRow> layoutRows) {
    this.layoutRows = layoutRows;
    return this;
  }

  public DetailLayout addLayoutRowsItem(LayoutRow layoutRowsItem) {
    if (this.layoutRows == null) {
      this.layoutRows = new ArrayList<LayoutRow>();
    }
    this.layoutRows.add(layoutRowsItem);
    return this;
  }

   /**
   * Get layoutRows
   * @return layoutRows
  **/
  @ApiModelProperty(value = "")
  public List<LayoutRow> getLayoutRows() {
    return layoutRows;
  }

  public void setLayoutRows(List<LayoutRow> layoutRows) {
    this.layoutRows = layoutRows;
  }

  public DetailLayout layoutSectionId(String layoutSectionId) {
    this.layoutSectionId = layoutSectionId;
    return this;
  }

   /**
   * 
   * @return layoutSectionId
  **/
  @ApiModelProperty(value = "")
  public String getLayoutSectionId() {
    return layoutSectionId;
  }

  public void setLayoutSectionId(String layoutSectionId) {
    this.layoutSectionId = layoutSectionId;
  }

  public DetailLayout parentLayoutId(String parentLayoutId) {
    this.parentLayoutId = parentLayoutId;
    return this;
  }

   /**
   * 
   * @return parentLayoutId
  **/
  @ApiModelProperty(value = "")
  public String getParentLayoutId() {
    return parentLayoutId;
  }

  public void setParentLayoutId(String parentLayoutId) {
    this.parentLayoutId = parentLayoutId;
  }

  public DetailLayout rows(Integer rows) {
    this.rows = rows;
    return this;
  }

   /**
   * Colunas
   * @return rows
  **/
  @ApiModelProperty(value = "Colunas")
  public Integer getRows() {
    return rows;
  }

  public void setRows(Integer rows) {
    this.rows = rows;
  }

  public DetailLayout tabOrder(String tabOrder) {
    this.tabOrder = tabOrder;
    return this;
  }

   /**
   * 
   * @return tabOrder
  **/
  @ApiModelProperty(value = "")
  public String getTabOrder() {
    return tabOrder;
  }

  public void setTabOrder(String tabOrder) {
    this.tabOrder = tabOrder;
  }

  public DetailLayout useCollapsibleSection(Boolean useCollapsibleSection) {
    this.useCollapsibleSection = useCollapsibleSection;
    return this;
  }

   /**
   * 
   * @return useCollapsibleSection
  **/
  @ApiModelProperty(value = "")
  public Boolean getUseCollapsibleSection() {
    return useCollapsibleSection;
  }

  public void setUseCollapsibleSection(Boolean useCollapsibleSection) {
    this.useCollapsibleSection = useCollapsibleSection;
  }

  public DetailLayout useHeading(Boolean useHeading) {
    this.useHeading = useHeading;
    return this;
  }

   /**
   * 
   * @return useHeading
  **/
  @ApiModelProperty(value = "")
  public Boolean getUseHeading() {
    return useHeading;
  }

  public void setUseHeading(Boolean useHeading) {
    this.useHeading = useHeading;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DetailLayout detailLayout = (DetailLayout) o;
    return Objects.equals(this.collapsed, detailLayout.collapsed) &&
        Objects.equals(this.columns, detailLayout.columns) &&
        Objects.equals(this.heading, detailLayout.heading) &&
        Objects.equals(this.layoutRows, detailLayout.layoutRows) &&
        Objects.equals(this.layoutSectionId, detailLayout.layoutSectionId) &&
        Objects.equals(this.parentLayoutId, detailLayout.parentLayoutId) &&
        Objects.equals(this.rows, detailLayout.rows) &&
        Objects.equals(this.tabOrder, detailLayout.tabOrder) &&
        Objects.equals(this.useCollapsibleSection, detailLayout.useCollapsibleSection) &&
        Objects.equals(this.useHeading, detailLayout.useHeading);
  }

  @Override
  public int hashCode() {
    return Objects.hash(collapsed, columns, heading, layoutRows, layoutSectionId, parentLayoutId, rows, tabOrder, useCollapsibleSection, useHeading);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DetailLayout {\n");
    
    sb.append("    collapsed: ").append(toIndentedString(collapsed)).append("\n");
    sb.append("    columns: ").append(toIndentedString(columns)).append("\n");
    sb.append("    heading: ").append(toIndentedString(heading)).append("\n");
    sb.append("    layoutRows: ").append(toIndentedString(layoutRows)).append("\n");
    sb.append("    layoutSectionId: ").append(toIndentedString(layoutSectionId)).append("\n");
    sb.append("    parentLayoutId: ").append(toIndentedString(parentLayoutId)).append("\n");
    sb.append("    rows: ").append(toIndentedString(rows)).append("\n");
    sb.append("    tabOrder: ").append(toIndentedString(tabOrder)).append("\n");
    sb.append("    useCollapsibleSection: ").append(toIndentedString(useCollapsibleSection)).append("\n");
    sb.append("    useHeading: ").append(toIndentedString(useHeading)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

