/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * DetelhesPreChat
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class DetelhesPreChat {
  @JsonProperty("label")
  private String label = null;

  @JsonProperty("value")
  private String value = null;

  @JsonProperty("transcriptFields")
  private List<String> transcriptFields = null;

  @JsonProperty("displayToAgent")
  private Boolean displayToAgent = null;

  public DetelhesPreChat label(String label) {
    this.label = label;
    return this;
  }

   /**
   * A etiqueta personalizada para o detalhe.
   * @return label
  **/
  @ApiModelProperty(value = "A etiqueta personalizada para o detalhe.")
  public String getLabel() {
    return label;
  }

  public void setLabel(String label) {
    this.label = label;
  }

  public DetelhesPreChat value(String value) {
    this.value = value;
    return this;
  }

   /**
   * O valor personalizado para o detalhe.
   * @return value
  **/
  @ApiModelProperty(value = "O valor personalizado para o detalhe.")
  public String getValue() {
    return value;
  }

  public void setValue(String value) {
    this.value = value;
  }

  public DetelhesPreChat transcriptFields(List<String> transcriptFields) {
    this.transcriptFields = transcriptFields;
    return this;
  }

  public DetelhesPreChat addTranscriptFieldsItem(String transcriptFieldsItem) {
    if (this.transcriptFields == null) {
      this.transcriptFields = new ArrayList<String>();
    }
    this.transcriptFields.add(transcriptFieldsItem);
    return this;
  }

   /**
   * Os nomes dos campos para os quais serão salvos os detalhes do cliente na transcrição do bate-papo.
   * @return transcriptFields
  **/
  @ApiModelProperty(value = "Os nomes dos campos para os quais serão salvos os detalhes do cliente na transcrição do bate-papo.")
  public List<String> getTranscriptFields() {
    return transcriptFields;
  }

  public void setTranscriptFields(List<String> transcriptFields) {
    this.transcriptFields = transcriptFields;
  }

  public DetelhesPreChat displayToAgent(Boolean displayToAgent) {
    this.displayToAgent = displayToAgent;
    return this;
  }

   /**
   * Especifica se o detalhe personalizado deve ser exibido no agente (true) ou não (false).
   * @return displayToAgent
  **/
  @ApiModelProperty(value = "Especifica se o detalhe personalizado deve ser exibido no agente (true) ou não (false).")
  public Boolean getDisplayToAgent() {
    return displayToAgent;
  }

  public void setDisplayToAgent(Boolean displayToAgent) {
    this.displayToAgent = displayToAgent;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DetelhesPreChat detelhesPreChat = (DetelhesPreChat) o;
    return Objects.equals(this.label, detelhesPreChat.label) &&
        Objects.equals(this.value, detelhesPreChat.value) &&
        Objects.equals(this.transcriptFields, detelhesPreChat.transcriptFields) &&
        Objects.equals(this.displayToAgent, detelhesPreChat.displayToAgent);
  }

  @Override
  public int hashCode() {
    return Objects.hash(label, value, transcriptFields, displayToAgent);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DetelhesPreChat {\n");
    
    sb.append("    label: ").append(toIndentedString(label)).append("\n");
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("    transcriptFields: ").append(toIndentedString(transcriptFields)).append("\n");
    sb.append("    displayToAgent: ").append(toIndentedString(displayToAgent)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

