/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

/**
 * DiasUteis
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-09-29T09:44:46.764-03:00")
public class DiasUteis {
  @JsonProperty("identificador")
  private String identificador = null;

  @JsonProperty("nome")
  private String nome = null;

  @JsonProperty("mensagemAtendimento")
  private String mensagemAtendimento = null;

  @JsonProperty("mensagemPreChat")
  private String mensagemPreChat = null;

  @JsonProperty("domingo")
  private DiasUteisDomingo domingo = null;

  @JsonProperty("segunda")
  private DiasUteisSegunda segunda = null;

  @JsonProperty("terca")
  private DiasUteisSegunda terca = null;

  @JsonProperty("quarta")
  private DiasUteisSegunda quarta = null;

  @JsonProperty("quinta")
  private DiasUteisSegunda quinta = null;

  @JsonProperty("sexta")
  private DiasUteisSegunda sexta = null;

  @JsonProperty("sabado")
  private DiasUteisDomingo sabado = null;

  public DiasUteis identificador(String identificador) {
    this.identificador = identificador;
    return this;
  }

   /**
   * Get identificador
   * @return identificador
  **/
  @ApiModelProperty(example = "a3Cg0000000BTTaEAO", value = "")
  public String getIdentificador() {
    return identificador;
  }

  public void setIdentificador(String identificador) {
    this.identificador = identificador;
  }

  public DiasUteis nome(String nome) {
    this.nome = nome;
    return this;
  }

   /**
   * Get nome
   * @return nome
  **/
  @ApiModelProperty(example = "D-1069", value = "")
  public String getNome() {
    return nome;
  }

  public void setNome(String nome) {
    this.nome = nome;
  }

  public DiasUteis mensagemAtendimento(String mensagemAtendimento) {
    this.mensagemAtendimento = mensagemAtendimento;
    return this;
  }

   /**
   * Get mensagemAtendimento
   * @return mensagemAtendimento
  **/
  @ApiModelProperty(example = "Ola! Seja Bem Vindo Mensagem de Atendimento - Emissão Massificados", value = "")
  public String getMensagemAtendimento() {
    return mensagemAtendimento;
  }

  public void setMensagemAtendimento(String mensagemAtendimento) {
    this.mensagemAtendimento = mensagemAtendimento;
  }

  public DiasUteis mensagemPreChat(String mensagemPreChat) {
    this.mensagemPreChat = mensagemPreChat;
    return this;
  }

   /**
   * Get mensagemPreChat
   * @return mensagemPreChat
  **/
  @ApiModelProperty(example = "tempo de espera é de 10 min", value = "")
  public String getMensagemPreChat() {
    return mensagemPreChat;
  }

  public void setMensagemPreChat(String mensagemPreChat) {
    this.mensagemPreChat = mensagemPreChat;
  }

  public DiasUteis domingo(DiasUteisDomingo domingo) {
    this.domingo = domingo;
    return this;
  }

   /**
   * Get domingo
   * @return domingo
  **/
  @ApiModelProperty(value = "")
  public DiasUteisDomingo getDomingo() {
    return domingo;
  }

  public void setDomingo(DiasUteisDomingo domingo) {
    this.domingo = domingo;
  }

  public DiasUteis segunda(DiasUteisSegunda segunda) {
    this.segunda = segunda;
    return this;
  }

   /**
   * Get segunda
   * @return segunda
  **/
  @ApiModelProperty(value = "")
  public DiasUteisSegunda getSegunda() {
    return segunda;
  }

  public void setSegunda(DiasUteisSegunda segunda) {
    this.segunda = segunda;
  }

  public DiasUteis terca(DiasUteisSegunda terca) {
    this.terca = terca;
    return this;
  }

   /**
   * Get terca
   * @return terca
  **/
  @ApiModelProperty(value = "")
  public DiasUteisSegunda getTerca() {
    return terca;
  }

  public void setTerca(DiasUteisSegunda terca) {
    this.terca = terca;
  }

  public DiasUteis quarta(DiasUteisSegunda quarta) {
    this.quarta = quarta;
    return this;
  }

   /**
   * Get quarta
   * @return quarta
  **/
  @ApiModelProperty(value = "")
  public DiasUteisSegunda getQuarta() {
    return quarta;
  }

  public void setQuarta(DiasUteisSegunda quarta) {
    this.quarta = quarta;
  }

  public DiasUteis quinta(DiasUteisSegunda quinta) {
    this.quinta = quinta;
    return this;
  }

   /**
   * Get quinta
   * @return quinta
  **/
  @ApiModelProperty(value = "")
  public DiasUteisSegunda getQuinta() {
    return quinta;
  }

  public void setQuinta(DiasUteisSegunda quinta) {
    this.quinta = quinta;
  }

  public DiasUteis sexta(DiasUteisSegunda sexta) {
    this.sexta = sexta;
    return this;
  }

   /**
   * Get sexta
   * @return sexta
  **/
  @ApiModelProperty(value = "")
  public DiasUteisSegunda getSexta() {
    return sexta;
  }

  public void setSexta(DiasUteisSegunda sexta) {
    this.sexta = sexta;
  }

  public DiasUteis sabado(DiasUteisDomingo sabado) {
    this.sabado = sabado;
    return this;
  }

   /**
   * Get sabado
   * @return sabado
  **/
  @ApiModelProperty(value = "")
  public DiasUteisDomingo getSabado() {
    return sabado;
  }

  public void setSabado(DiasUteisDomingo sabado) {
    this.sabado = sabado;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    DiasUteis diasUteis = (DiasUteis) o;
    return Objects.equals(this.identificador, diasUteis.identificador) &&
        Objects.equals(this.nome, diasUteis.nome) &&
        Objects.equals(this.mensagemAtendimento, diasUteis.mensagemAtendimento) &&
        Objects.equals(this.mensagemPreChat, diasUteis.mensagemPreChat) &&
        Objects.equals(this.domingo, diasUteis.domingo) &&
        Objects.equals(this.segunda, diasUteis.segunda) &&
        Objects.equals(this.terca, diasUteis.terca) &&
        Objects.equals(this.quarta, diasUteis.quarta) &&
        Objects.equals(this.quinta, diasUteis.quinta) &&
        Objects.equals(this.sexta, diasUteis.sexta) &&
        Objects.equals(this.sabado, diasUteis.sabado);
  }

  @Override
  public int hashCode() {
    return Objects.hash(identificador, nome, mensagemAtendimento, mensagemPreChat, domingo, segunda, terca, quarta, quinta, sexta, sabado);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class DiasUteis {\n");
    
    sb.append("    identificador: ").append(toIndentedString(identificador)).append("\n");
    sb.append("    nome: ").append(toIndentedString(nome)).append("\n");
    sb.append("    mensagemAtendimento: ").append(toIndentedString(mensagemAtendimento)).append("\n");
    sb.append("    mensagemPreChat: ").append(toIndentedString(mensagemPreChat)).append("\n");
    sb.append("    domingo: ").append(toIndentedString(domingo)).append("\n");
    sb.append("    segunda: ").append(toIndentedString(segunda)).append("\n");
    sb.append("    terca: ").append(toIndentedString(terca)).append("\n");
    sb.append("    quarta: ").append(toIndentedString(quarta)).append("\n");
    sb.append("    quinta: ").append(toIndentedString(quinta)).append("\n");
    sb.append("    sexta: ").append(toIndentedString(sexta)).append("\n");
    sb.append("    sabado: ").append(toIndentedString(sabado)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

