/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;

/**
 * Entidade
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class Entidade {
  @JsonProperty("entityName")
  private String entityName = null;

  @JsonProperty("showOnCreate")
  private Boolean showOnCreate = null;

  @JsonProperty("linkToEntityName")
  private String linkToEntityName = null;

  @JsonProperty("linkToEntityField")
  private String linkToEntityField = null;

  @JsonProperty("saveToTranscript")
  private String saveToTranscript = null;

  @JsonProperty("entityFieldsMaps")
  private List<MapaEntidade> entityFieldsMaps = new ArrayList<MapaEntidade>();

  public Entidade entityName(String entityName) {
    this.entityName = entityName;
    return this;
  }

   /**
   * O registro a ser pesquisado ou criado.
   * @return entityName
  **/
  @ApiModelProperty(required = true, value = "O registro a ser pesquisado ou criado.")
  public String getEntityName() {
    return entityName;
  }

  public void setEntityName(String entityName) {
    this.entityName = entityName;
  }

  public Entidade showOnCreate(Boolean showOnCreate) {
    this.showOnCreate = showOnCreate;
    return this;
  }

   /**
   * Especifica se o registro deve ser exibido depois de criado (true) ou não (false).
   * @return showOnCreate
  **/
  @ApiModelProperty(value = "Especifica se o registro deve ser exibido depois de criado (true) ou não (false).")
  public Boolean getShowOnCreate() {
    return showOnCreate;
  }

  public void setShowOnCreate(Boolean showOnCreate) {
    this.showOnCreate = showOnCreate;
  }

  public Entidade linkToEntityName(String linkToEntityName) {
    this.linkToEntityName = linkToEntityName;
    return this;
  }

   /**
   * O nome do registro ao qual vincular o detalhe.
   * @return linkToEntityName
  **/
  @ApiModelProperty(value = "O nome do registro ao qual vincular o detalhe.")
  public String getLinkToEntityName() {
    return linkToEntityName;
  }

  public void setLinkToEntityName(String linkToEntityName) {
    this.linkToEntityName = linkToEntityName;
  }

  public Entidade linkToEntityField(String linkToEntityField) {
    this.linkToEntityField = linkToEntityField;
    return this;
  }

   /**
   * O campo dentro do registro ao qual vincular o detalhe.
   * @return linkToEntityField
  **/
  @ApiModelProperty(value = "O campo dentro do registro ao qual vincular o detalhe.")
  public String getLinkToEntityField() {
    return linkToEntityField;
  }

  public void setLinkToEntityField(String linkToEntityField) {
    this.linkToEntityField = linkToEntityField;
  }

  public Entidade saveToTranscript(String saveToTranscript) {
    this.saveToTranscript = saveToTranscript;
    return this;
  }

   /**
   * O nome do campo de transcrição para o qual salvar o registro.
   * @return saveToTranscript
  **/
  @ApiModelProperty(value = "O nome do campo de transcrição para o qual salvar o registro.")
  public String getSaveToTranscript() {
    return saveToTranscript;
  }

  public void setSaveToTranscript(String saveToTranscript) {
    this.saveToTranscript = saveToTranscript;
  }

  public Entidade entityFieldsMaps(List<MapaEntidade> entityFieldsMaps) {
    this.entityFieldsMaps = entityFieldsMaps;
    return this;
  }

  public Entidade addEntityFieldsMapsItem(MapaEntidade entityFieldsMapsItem) {
    this.entityFieldsMaps.add(entityFieldsMapsItem);
    return this;
  }

   /**
   * Os campos aos quais associar o detalhe em um registro.
   * @return entityFieldsMaps
  **/
  @ApiModelProperty(required = true, value = "Os campos aos quais associar o detalhe em um registro.")
  public List<MapaEntidade> getEntityFieldsMaps() {
    return entityFieldsMaps;
  }

  public void setEntityFieldsMaps(List<MapaEntidade> entityFieldsMaps) {
    this.entityFieldsMaps = entityFieldsMaps;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Entidade entidade = (Entidade) o;
    return Objects.equals(this.entityName, entidade.entityName) &&
        Objects.equals(this.showOnCreate, entidade.showOnCreate) &&
        Objects.equals(this.linkToEntityName, entidade.linkToEntityName) &&
        Objects.equals(this.linkToEntityField, entidade.linkToEntityField) &&
        Objects.equals(this.saveToTranscript, entidade.saveToTranscript) &&
        Objects.equals(this.entityFieldsMaps, entidade.entityFieldsMaps);
  }

  @Override
  public int hashCode() {
    return Objects.hash(entityName, showOnCreate, linkToEntityName, linkToEntityField, saveToTranscript, entityFieldsMaps);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Entidade {\n");
    
    sb.append("    entityName: ").append(toIndentedString(entityName)).append("\n");
    sb.append("    showOnCreate: ").append(toIndentedString(showOnCreate)).append("\n");
    sb.append("    linkToEntityName: ").append(toIndentedString(linkToEntityName)).append("\n");
    sb.append("    linkToEntityField: ").append(toIndentedString(linkToEntityField)).append("\n");
    sb.append("    saveToTranscript: ").append(toIndentedString(saveToTranscript)).append("\n");
    sb.append("    entityFieldsMaps: ").append(toIndentedString(entityFieldsMaps)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

