/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * ErrorServer
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class ErrorServer {
  @JsonProperty("result")
  private String result = null;

  @JsonProperty("errors")
  private List<String> errors = null;

  @JsonProperty("status")
  private String status = null;

  public ErrorServer result(String result) {
    this.result = result;
    return this;
  }

   /**
   * Resultado do Erro.
   * @return result
  **/
  @ApiModelProperty(example = "failure", value = "Resultado do Erro.")
  public String getResult() {
    return result;
  }

  public void setResult(String result) {
    this.result = result;
  }

  public ErrorServer errors(List<String> errors) {
    this.errors = errors;
    return this;
  }

  public ErrorServer addErrorsItem(String errorsItem) {
    if (this.errors == null) {
      this.errors = new ArrayList<String>();
    }
    this.errors.add(errorsItem);
    return this;
  }

   /**
   * Lista de erros
   * @return errors
  **/
  @ApiModelProperty(value = "Lista de erros")
  public List<String> getErrors() {
    return errors;
  }

  public void setErrors(List<String> errors) {
    this.errors = errors;
  }

  public ErrorServer status(String status) {
    this.status = status;
    return this;
  }

   /**
   * Status de retorno.
   * @return status
  **/
  @ApiModelProperty(example = "500", value = "Status de retorno.")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    ErrorServer errorServer = (ErrorServer) o;
    return Objects.equals(this.result, errorServer.result) &&
        Objects.equals(this.errors, errorServer.errors) &&
        Objects.equals(this.status, errorServer.status);
  }

  @Override
  public int hashCode() {
    return Objects.hash(result, errors, status);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class ErrorServer {\n");
    
    sb.append("    result: ").append(toIndentedString(result)).append("\n");
    sb.append("    errors: ").append(toIndentedString(errors)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

