/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

/**
 * Excecao
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class Excecao {
  @JsonProperty("identificador")
  private String identificador = null;

  @JsonProperty("data")
  private String data = null;

  @JsonProperty("hora_inicio")
  private String horaInicio = null;

  @JsonProperty("hora_final")
  private String horaFinal = null;

  @JsonProperty("mensagem")
  private String mensagem = null;

  public Excecao identificador(String identificador) {
    this.identificador = identificador;
    return this;
  }

   /**
   * Identificador do horario de exceção
   * @return identificador
  **/
  @ApiModelProperty(example = "a3D31000000R4w6EAC", value = "Identificador do horario de exceção")
  public String getIdentificador() {
    return identificador;
  }

  public void setIdentificador(String identificador) {
    this.identificador = identificador;
  }

  public Excecao data(String data) {
    this.data = data;
    return this;
  }

   /**
   * Data de Exceção
   * @return data
  **/
  @ApiModelProperty(example = "2017-04-21", value = "Data de Exceção")
  public String getData() {
    return data;
  }

  public void setData(String data) {
    this.data = data;
  }

  public Excecao horaInicio(String horaInicio) {
    this.horaInicio = horaInicio;
    return this;
  }

   /**
   * Hora de Inicio da Exceção
   * @return horaInicio
  **/
  @ApiModelProperty(example = "2016-11-21T19:46:00.000Z", value = "Hora de Inicio da Exceção")
  public String getHoraInicio() {
    return horaInicio;
  }

  public void setHoraInicio(String horaInicio) {
    this.horaInicio = horaInicio;
  }

  public Excecao horaFinal(String horaFinal) {
    this.horaFinal = horaFinal;
    return this;
  }

   /**
   * Hora Final da Exceção
   * @return horaFinal
  **/
  @ApiModelProperty(example = "2016-11-22T10:46:00.000Z", value = "Hora Final da Exceção")
  public String getHoraFinal() {
    return horaFinal;
  }

  public void setHoraFinal(String horaFinal) {
    this.horaFinal = horaFinal;
  }

  public Excecao mensagem(String mensagem) {
    this.mensagem = mensagem;
    return this;
  }

   /**
   * Mensagem da exceção
   * @return mensagem
  **/
  @ApiModelProperty(example = "Nosso horário de atendimento é de segunda a sexta-feira, das 08:30 às 18:00, exceto feriados nacionais.", value = "Mensagem da exceção")
  public String getMensagem() {
    return mensagem;
  }

  public void setMensagem(String mensagem) {
    this.mensagem = mensagem;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Excecao excecao = (Excecao) o;
    return Objects.equals(this.identificador, excecao.identificador) &&
        Objects.equals(this.data, excecao.data) &&
        Objects.equals(this.horaInicio, excecao.horaInicio) &&
        Objects.equals(this.horaFinal, excecao.horaFinal) &&
        Objects.equals(this.mensagem, excecao.mensagem);
  }

  @Override
  public int hashCode() {
    return Objects.hash(identificador, data, horaInicio, horaFinal, mensagem);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Excecao {\n");
    
    sb.append("    identificador: ").append(toIndentedString(identificador)).append("\n");
    sb.append("    data: ").append(toIndentedString(data)).append("\n");
    sb.append("    horaInicio: ").append(toIndentedString(horaInicio)).append("\n");
    sb.append("    horaFinal: ").append(toIndentedString(horaFinal)).append("\n");
    sb.append("    mensagem: ").append(toIndentedString(mensagem)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

