/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

/**
 * Icons
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class Icons {
  @JsonProperty("contentType")
  private String contentType = null;

  @JsonProperty("height")
  private Integer height = null;

  @JsonProperty("theme")
  private String theme = null;

  @JsonProperty("url")
  private String url = null;

  @JsonProperty("width")
  private Integer width = null;

  public Icons contentType(String contentType) {
    this.contentType = contentType;
    return this;
  }

   /**
   * 
   * @return contentType
  **/
  @ApiModelProperty(value = "")
  public String getContentType() {
    return contentType;
  }

  public void setContentType(String contentType) {
    this.contentType = contentType;
  }

  public Icons height(Integer height) {
    this.height = height;
    return this;
  }

   /**
   * Altura
   * @return height
  **/
  @ApiModelProperty(value = "Altura")
  public Integer getHeight() {
    return height;
  }

  public void setHeight(Integer height) {
    this.height = height;
  }

  public Icons theme(String theme) {
    this.theme = theme;
    return this;
  }

   /**
   * Tema
   * @return theme
  **/
  @ApiModelProperty(value = "Tema")
  public String getTheme() {
    return theme;
  }

  public void setTheme(String theme) {
    this.theme = theme;
  }

  public Icons url(String url) {
    this.url = url;
    return this;
  }

   /**
   * URL
   * @return url
  **/
  @ApiModelProperty(value = "URL")
  public String getUrl() {
    return url;
  }

  public void setUrl(String url) {
    this.url = url;
  }

  public Icons width(Integer width) {
    this.width = width;
    return this;
  }

   /**
   * Largura
   * @return width
  **/
  @ApiModelProperty(value = "Largura")
  public Integer getWidth() {
    return width;
  }

  public void setWidth(Integer width) {
    this.width = width;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Icons icons = (Icons) o;
    return Objects.equals(this.contentType, icons.contentType) &&
        Objects.equals(this.height, icons.height) &&
        Objects.equals(this.theme, icons.theme) &&
        Objects.equals(this.url, icons.url) &&
        Objects.equals(this.width, icons.width);
  }

  @Override
  public int hashCode() {
    return Objects.hash(contentType, height, theme, url, width);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Icons {\n");
    
    sb.append("    contentType: ").append(toIndentedString(contentType)).append("\n");
    sb.append("    height: ").append(toIndentedString(height)).append("\n");
    sb.append("    theme: ").append(toIndentedString(theme)).append("\n");
    sb.append("    url: ").append(toIndentedString(url)).append("\n");
    sb.append("    width: ").append(toIndentedString(width)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

