/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;

/**
 * Layouts
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class Layouts {
  @JsonProperty("layouts")
  private String layouts = null;

  @JsonProperty("recordTypeMappings")
  private List<Record> recordTypeMappings = null;

  @JsonProperty("recordTypeSelectorRequired")
  private List<Boolean> recordTypeSelectorRequired = null;

  public Layouts layouts(String layouts) {
    this.layouts = layouts;
    return this;
  }

   /**
   *  
   * @return layouts
  **/
  @ApiModelProperty(value = " ")
  public String getLayouts() {
    return layouts;
  }

  public void setLayouts(String layouts) {
    this.layouts = layouts;
  }

  public Layouts recordTypeMappings(List<Record> recordTypeMappings) {
    this.recordTypeMappings = recordTypeMappings;
    return this;
  }

  public Layouts addRecordTypeMappingsItem(Record recordTypeMappingsItem) {
    if (this.recordTypeMappings == null) {
      this.recordTypeMappings = new ArrayList<Record>();
    }
    this.recordTypeMappings.add(recordTypeMappingsItem);
    return this;
  }

   /**
   *  
   * @return recordTypeMappings
  **/
  @ApiModelProperty(value = " ")
  public List<Record> getRecordTypeMappings() {
    return recordTypeMappings;
  }

  public void setRecordTypeMappings(List<Record> recordTypeMappings) {
    this.recordTypeMappings = recordTypeMappings;
  }

  public Layouts recordTypeSelectorRequired(List<Boolean> recordTypeSelectorRequired) {
    this.recordTypeSelectorRequired = recordTypeSelectorRequired;
    return this;
  }

  public Layouts addRecordTypeSelectorRequiredItem(Boolean recordTypeSelectorRequiredItem) {
    if (this.recordTypeSelectorRequired == null) {
      this.recordTypeSelectorRequired = new ArrayList<Boolean>();
    }
    this.recordTypeSelectorRequired.add(recordTypeSelectorRequiredItem);
    return this;
  }

   /**
   * Get recordTypeSelectorRequired
   * @return recordTypeSelectorRequired
  **/
  @ApiModelProperty(value = "")
  public List<Boolean> getRecordTypeSelectorRequired() {
    return recordTypeSelectorRequired;
  }

  public void setRecordTypeSelectorRequired(List<Boolean> recordTypeSelectorRequired) {
    this.recordTypeSelectorRequired = recordTypeSelectorRequired;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Layouts layouts = (Layouts) o;
    return Objects.equals(this.layouts, layouts.layouts) &&
        Objects.equals(this.recordTypeMappings, layouts.recordTypeMappings) &&
        Objects.equals(this.recordTypeSelectorRequired, layouts.recordTypeSelectorRequired);
  }

  @Override
  public int hashCode() {
    return Objects.hash(layouts, recordTypeMappings, recordTypeSelectorRequired);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Layouts {\n");
    
    sb.append("    layouts: ").append(toIndentedString(layouts)).append("\n");
    sb.append("    recordTypeMappings: ").append(toIndentedString(recordTypeMappings)).append("\n");
    sb.append("    recordTypeSelectorRequired: ").append(toIndentedString(recordTypeSelectorRequired)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

