/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;

/**
 * LayoutsDetailed
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class LayoutsDetailed {
  @JsonProperty("buttonLayoutSection")
  private ButtonLayout buttonLayoutSection = null;

  @JsonProperty("detailLayoutSections")
  private List<DetailLayout> detailLayoutSections = null;

  @JsonProperty("editLayoutSections")
  private List<DetailLayout> editLayoutSections = null;

  @JsonProperty("feedView")
  private String feedView = null;

  @JsonProperty("highlightsPanelLayoutSection")
  private String highlightsPanelLayoutSection = null;

  @JsonProperty("id")
  private String id = null;

  @JsonProperty("multirowEditLayoutSections")
  private List<String> multirowEditLayoutSections = null;

  @JsonProperty("offlineLinks")
  private List<String> offlineLinks = null;

  @JsonProperty("quickActionList")
  private QuickActionListItems quickActionList = null;

  @JsonProperty("relatedContent")
  private RelatedContent relatedContent = null;

  @JsonProperty("relatedLists")
  private List<RelatedLists> relatedLists = null;

  public LayoutsDetailed buttonLayoutSection(ButtonLayout buttonLayoutSection) {
    this.buttonLayoutSection = buttonLayoutSection;
    return this;
  }

   /**
   * Get buttonLayoutSection
   * @return buttonLayoutSection
  **/
  @ApiModelProperty(value = "")
  public ButtonLayout getButtonLayoutSection() {
    return buttonLayoutSection;
  }

  public void setButtonLayoutSection(ButtonLayout buttonLayoutSection) {
    this.buttonLayoutSection = buttonLayoutSection;
  }

  public LayoutsDetailed detailLayoutSections(List<DetailLayout> detailLayoutSections) {
    this.detailLayoutSections = detailLayoutSections;
    return this;
  }

  public LayoutsDetailed addDetailLayoutSectionsItem(DetailLayout detailLayoutSectionsItem) {
    if (this.detailLayoutSections == null) {
      this.detailLayoutSections = new ArrayList<DetailLayout>();
    }
    this.detailLayoutSections.add(detailLayoutSectionsItem);
    return this;
  }

   /**
   * Get detailLayoutSections
   * @return detailLayoutSections
  **/
  @ApiModelProperty(value = "")
  public List<DetailLayout> getDetailLayoutSections() {
    return detailLayoutSections;
  }

  public void setDetailLayoutSections(List<DetailLayout> detailLayoutSections) {
    this.detailLayoutSections = detailLayoutSections;
  }

  public LayoutsDetailed editLayoutSections(List<DetailLayout> editLayoutSections) {
    this.editLayoutSections = editLayoutSections;
    return this;
  }

  public LayoutsDetailed addEditLayoutSectionsItem(DetailLayout editLayoutSectionsItem) {
    if (this.editLayoutSections == null) {
      this.editLayoutSections = new ArrayList<DetailLayout>();
    }
    this.editLayoutSections.add(editLayoutSectionsItem);
    return this;
  }

   /**
   * Get editLayoutSections
   * @return editLayoutSections
  **/
  @ApiModelProperty(value = "")
  public List<DetailLayout> getEditLayoutSections() {
    return editLayoutSections;
  }

  public void setEditLayoutSections(List<DetailLayout> editLayoutSections) {
    this.editLayoutSections = editLayoutSections;
  }

  public LayoutsDetailed feedView(String feedView) {
    this.feedView = feedView;
    return this;
  }

   /**
   * 
   * @return feedView
  **/
  @ApiModelProperty(value = "")
  public String getFeedView() {
    return feedView;
  }

  public void setFeedView(String feedView) {
    this.feedView = feedView;
  }

  public LayoutsDetailed highlightsPanelLayoutSection(String highlightsPanelLayoutSection) {
    this.highlightsPanelLayoutSection = highlightsPanelLayoutSection;
    return this;
  }

   /**
   * 
   * @return highlightsPanelLayoutSection
  **/
  @ApiModelProperty(value = "")
  public String getHighlightsPanelLayoutSection() {
    return highlightsPanelLayoutSection;
  }

  public void setHighlightsPanelLayoutSection(String highlightsPanelLayoutSection) {
    this.highlightsPanelLayoutSection = highlightsPanelLayoutSection;
  }

  public LayoutsDetailed id(String id) {
    this.id = id;
    return this;
  }

   /**
   * 
   * @return id
  **/
  @ApiModelProperty(value = "")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public LayoutsDetailed multirowEditLayoutSections(List<String> multirowEditLayoutSections) {
    this.multirowEditLayoutSections = multirowEditLayoutSections;
    return this;
  }

  public LayoutsDetailed addMultirowEditLayoutSectionsItem(String multirowEditLayoutSectionsItem) {
    if (this.multirowEditLayoutSections == null) {
      this.multirowEditLayoutSections = new ArrayList<String>();
    }
    this.multirowEditLayoutSections.add(multirowEditLayoutSectionsItem);
    return this;
  }

   /**
   * Get multirowEditLayoutSections
   * @return multirowEditLayoutSections
  **/
  @ApiModelProperty(value = "")
  public List<String> getMultirowEditLayoutSections() {
    return multirowEditLayoutSections;
  }

  public void setMultirowEditLayoutSections(List<String> multirowEditLayoutSections) {
    this.multirowEditLayoutSections = multirowEditLayoutSections;
  }

  public LayoutsDetailed offlineLinks(List<String> offlineLinks) {
    this.offlineLinks = offlineLinks;
    return this;
  }

  public LayoutsDetailed addOfflineLinksItem(String offlineLinksItem) {
    if (this.offlineLinks == null) {
      this.offlineLinks = new ArrayList<String>();
    }
    this.offlineLinks.add(offlineLinksItem);
    return this;
  }

   /**
   * Get offlineLinks
   * @return offlineLinks
  **/
  @ApiModelProperty(value = "")
  public List<String> getOfflineLinks() {
    return offlineLinks;
  }

  public void setOfflineLinks(List<String> offlineLinks) {
    this.offlineLinks = offlineLinks;
  }

  public LayoutsDetailed quickActionList(QuickActionListItems quickActionList) {
    this.quickActionList = quickActionList;
    return this;
  }

   /**
   * Get quickActionList
   * @return quickActionList
  **/
  @ApiModelProperty(value = "")
  public QuickActionListItems getQuickActionList() {
    return quickActionList;
  }

  public void setQuickActionList(QuickActionListItems quickActionList) {
    this.quickActionList = quickActionList;
  }

  public LayoutsDetailed relatedContent(RelatedContent relatedContent) {
    this.relatedContent = relatedContent;
    return this;
  }

   /**
   * Get relatedContent
   * @return relatedContent
  **/
  @ApiModelProperty(value = "")
  public RelatedContent getRelatedContent() {
    return relatedContent;
  }

  public void setRelatedContent(RelatedContent relatedContent) {
    this.relatedContent = relatedContent;
  }

  public LayoutsDetailed relatedLists(List<RelatedLists> relatedLists) {
    this.relatedLists = relatedLists;
    return this;
  }

  public LayoutsDetailed addRelatedListsItem(RelatedLists relatedListsItem) {
    if (this.relatedLists == null) {
      this.relatedLists = new ArrayList<RelatedLists>();
    }
    this.relatedLists.add(relatedListsItem);
    return this;
  }

   /**
   * Get relatedLists
   * @return relatedLists
  **/
  @ApiModelProperty(value = "")
  public List<RelatedLists> getRelatedLists() {
    return relatedLists;
  }

  public void setRelatedLists(List<RelatedLists> relatedLists) {
    this.relatedLists = relatedLists;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LayoutsDetailed layoutsDetailed = (LayoutsDetailed) o;
    return Objects.equals(this.buttonLayoutSection, layoutsDetailed.buttonLayoutSection) &&
        Objects.equals(this.detailLayoutSections, layoutsDetailed.detailLayoutSections) &&
        Objects.equals(this.editLayoutSections, layoutsDetailed.editLayoutSections) &&
        Objects.equals(this.feedView, layoutsDetailed.feedView) &&
        Objects.equals(this.highlightsPanelLayoutSection, layoutsDetailed.highlightsPanelLayoutSection) &&
        Objects.equals(this.id, layoutsDetailed.id) &&
        Objects.equals(this.multirowEditLayoutSections, layoutsDetailed.multirowEditLayoutSections) &&
        Objects.equals(this.offlineLinks, layoutsDetailed.offlineLinks) &&
        Objects.equals(this.quickActionList, layoutsDetailed.quickActionList) &&
        Objects.equals(this.relatedContent, layoutsDetailed.relatedContent) &&
        Objects.equals(this.relatedLists, layoutsDetailed.relatedLists);
  }

  @Override
  public int hashCode() {
    return Objects.hash(buttonLayoutSection, detailLayoutSections, editLayoutSections, feedView, highlightsPanelLayoutSection, id, multirowEditLayoutSections, offlineLinks, quickActionList, relatedContent, relatedLists);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LayoutsDetailed {\n");
    
    sb.append("    buttonLayoutSection: ").append(toIndentedString(buttonLayoutSection)).append("\n");
    sb.append("    detailLayoutSections: ").append(toIndentedString(detailLayoutSections)).append("\n");
    sb.append("    editLayoutSections: ").append(toIndentedString(editLayoutSections)).append("\n");
    sb.append("    feedView: ").append(toIndentedString(feedView)).append("\n");
    sb.append("    highlightsPanelLayoutSection: ").append(toIndentedString(highlightsPanelLayoutSection)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    multirowEditLayoutSections: ").append(toIndentedString(multirowEditLayoutSections)).append("\n");
    sb.append("    offlineLinks: ").append(toIndentedString(offlineLinks)).append("\n");
    sb.append("    quickActionList: ").append(toIndentedString(quickActionList)).append("\n");
    sb.append("    relatedContent: ").append(toIndentedString(relatedContent)).append("\n");
    sb.append("    relatedLists: ").append(toIndentedString(relatedLists)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

