/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;

/**
 * LayoutRow
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class LayoutRow {
  @JsonProperty("layoutItems")
  private List<LayoutItems> layoutItems = null;

  @JsonProperty("numItems")
  private Integer numItems = null;

  public LayoutRow layoutItems(List<LayoutItems> layoutItems) {
    this.layoutItems = layoutItems;
    return this;
  }

  public LayoutRow addLayoutItemsItem(LayoutItems layoutItemsItem) {
    if (this.layoutItems == null) {
      this.layoutItems = new ArrayList<LayoutItems>();
    }
    this.layoutItems.add(layoutItemsItem);
    return this;
  }

   /**
   * Get layoutItems
   * @return layoutItems
  **/
  @ApiModelProperty(value = "")
  public List<LayoutItems> getLayoutItems() {
    return layoutItems;
  }

  public void setLayoutItems(List<LayoutItems> layoutItems) {
    this.layoutItems = layoutItems;
  }

  public LayoutRow numItems(Integer numItems) {
    this.numItems = numItems;
    return this;
  }

   /**
   * Número de Itens
   * @return numItems
  **/
  @ApiModelProperty(value = "Número de Itens")
  public Integer getNumItems() {
    return numItems;
  }

  public void setNumItems(Integer numItems) {
    this.numItems = numItems;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LayoutRow layoutRow = (LayoutRow) o;
    return Objects.equals(this.layoutItems, layoutRow.layoutItems) &&
        Objects.equals(this.numItems, layoutRow.numItems);
  }

  @Override
  public int hashCode() {
    return Objects.hash(layoutItems, numItems);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LayoutRow {\n");
    
    sb.append("    layoutItems: ").append(toIndentedString(layoutItems)).append("\n");
    sb.append("    numItems: ").append(toIndentedString(numItems)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

