/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;

/**
 * LayoutItems
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class LayoutItems {
  @JsonProperty("editableForNew")
  private Boolean editableForNew = null;

  @JsonProperty("editableForUpdate")
  private Boolean editableForUpdate = null;

  @JsonProperty("label")
  private String label = null;

  @JsonProperty("layoutComponents")
  private List<LayoutComponents> layoutComponents = null;

  @JsonProperty("placeholder")
  private Boolean placeholder = null;

  @JsonProperty("required")
  private Boolean required = null;

  public LayoutItems editableForNew(Boolean editableForNew) {
    this.editableForNew = editableForNew;
    return this;
  }

   /**
   * 
   * @return editableForNew
  **/
  @ApiModelProperty(value = "")
  public Boolean getEditableForNew() {
    return editableForNew;
  }

  public void setEditableForNew(Boolean editableForNew) {
    this.editableForNew = editableForNew;
  }

  public LayoutItems editableForUpdate(Boolean editableForUpdate) {
    this.editableForUpdate = editableForUpdate;
    return this;
  }

   /**
   * 
   * @return editableForUpdate
  **/
  @ApiModelProperty(value = "")
  public Boolean getEditableForUpdate() {
    return editableForUpdate;
  }

  public void setEditableForUpdate(Boolean editableForUpdate) {
    this.editableForUpdate = editableForUpdate;
  }

  public LayoutItems label(String label) {
    this.label = label;
    return this;
  }

   /**
   * Rótulo
   * @return label
  **/
  @ApiModelProperty(value = "Rótulo")
  public String getLabel() {
    return label;
  }

  public void setLabel(String label) {
    this.label = label;
  }

  public LayoutItems layoutComponents(List<LayoutComponents> layoutComponents) {
    this.layoutComponents = layoutComponents;
    return this;
  }

  public LayoutItems addLayoutComponentsItem(LayoutComponents layoutComponentsItem) {
    if (this.layoutComponents == null) {
      this.layoutComponents = new ArrayList<LayoutComponents>();
    }
    this.layoutComponents.add(layoutComponentsItem);
    return this;
  }

   /**
   * Get layoutComponents
   * @return layoutComponents
  **/
  @ApiModelProperty(value = "")
  public List<LayoutComponents> getLayoutComponents() {
    return layoutComponents;
  }

  public void setLayoutComponents(List<LayoutComponents> layoutComponents) {
    this.layoutComponents = layoutComponents;
  }

  public LayoutItems placeholder(Boolean placeholder) {
    this.placeholder = placeholder;
    return this;
  }

   /**
   * 
   * @return placeholder
  **/
  @ApiModelProperty(value = "")
  public Boolean getPlaceholder() {
    return placeholder;
  }

  public void setPlaceholder(Boolean placeholder) {
    this.placeholder = placeholder;
  }

  public LayoutItems required(Boolean required) {
    this.required = required;
    return this;
  }

   /**
   * 
   * @return required
  **/
  @ApiModelProperty(value = "")
  public Boolean getRequired() {
    return required;
  }

  public void setRequired(Boolean required) {
    this.required = required;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LayoutItems layoutItems = (LayoutItems) o;
    return Objects.equals(this.editableForNew, layoutItems.editableForNew) &&
        Objects.equals(this.editableForUpdate, layoutItems.editableForUpdate) &&
        Objects.equals(this.label, layoutItems.label) &&
        Objects.equals(this.layoutComponents, layoutItems.layoutComponents) &&
        Objects.equals(this.placeholder, layoutItems.placeholder) &&
        Objects.equals(this.required, layoutItems.required);
  }

  @Override
  public int hashCode() {
    return Objects.hash(editableForNew, editableForUpdate, label, layoutComponents, placeholder, required);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LayoutItems {\n");
    
    sb.append("    editableForNew: ").append(toIndentedString(editableForNew)).append("\n");
    sb.append("    editableForUpdate: ").append(toIndentedString(editableForUpdate)).append("\n");
    sb.append("    label: ").append(toIndentedString(label)).append("\n");
    sb.append("    layoutComponents: ").append(toIndentedString(layoutComponents)).append("\n");
    sb.append("    placeholder: ").append(toIndentedString(placeholder)).append("\n");
    sb.append("    required: ").append(toIndentedString(required)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

