/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

/**
 * LayoutComponents
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class LayoutComponents {
  @JsonProperty("details")
  private Campos details = null;

  @JsonProperty("displayLines")
  private Integer displayLines = null;

  @JsonProperty("tabOrder")
  private Integer tabOrder = null;

  @JsonProperty("type")
  private String type = null;

  @JsonProperty("value")
  private String value = null;

  public LayoutComponents details(Campos details) {
    this.details = details;
    return this;
  }

   /**
   * Get details
   * @return details
  **/
  @ApiModelProperty(value = "")
  public Campos getDetails() {
    return details;
  }

  public void setDetails(Campos details) {
    this.details = details;
  }

  public LayoutComponents displayLines(Integer displayLines) {
    this.displayLines = displayLines;
    return this;
  }

   /**
   * 
   * @return displayLines
  **/
  @ApiModelProperty(value = "")
  public Integer getDisplayLines() {
    return displayLines;
  }

  public void setDisplayLines(Integer displayLines) {
    this.displayLines = displayLines;
  }

  public LayoutComponents tabOrder(Integer tabOrder) {
    this.tabOrder = tabOrder;
    return this;
  }

   /**
   * 
   * @return tabOrder
  **/
  @ApiModelProperty(value = "")
  public Integer getTabOrder() {
    return tabOrder;
  }

  public void setTabOrder(Integer tabOrder) {
    this.tabOrder = tabOrder;
  }

  public LayoutComponents type(String type) {
    this.type = type;
    return this;
  }

   /**
   * Tipo
   * @return type
  **/
  @ApiModelProperty(value = "Tipo")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public LayoutComponents value(String value) {
    this.value = value;
    return this;
  }

   /**
   * 
   * @return value
  **/
  @ApiModelProperty(value = "")
  public String getValue() {
    return value;
  }

  public void setValue(String value) {
    this.value = value;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    LayoutComponents layoutComponents = (LayoutComponents) o;
    return Objects.equals(this.details, layoutComponents.details) &&
        Objects.equals(this.displayLines, layoutComponents.displayLines) &&
        Objects.equals(this.tabOrder, layoutComponents.tabOrder) &&
        Objects.equals(this.type, layoutComponents.type) &&
        Objects.equals(this.value, layoutComponents.value);
  }

  @Override
  public int hashCode() {
    return Objects.hash(details, displayLines, tabOrder, type, value);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class LayoutComponents {\n");
    
    sb.append("    details: ").append(toIndentedString(details)).append("\n");
    sb.append("    displayLines: ").append(toIndentedString(displayLines)).append("\n");
    sb.append("    tabOrder: ").append(toIndentedString(tabOrder)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

