/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

/**
 * Manifestacao
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-09-29T09:44:46.764-03:00")
public class Manifestacao {
  @JsonProperty("RecordTypeId")
  private String recordTypeId = null;

  @JsonProperty("AccountId")
  private String accountId = null;

  @JsonProperty("Type")
  private String type = null;

  @JsonProperty("NOME_DA_PESSOA__c")
  private String noMEDAPESSOAC = null;

  @JsonProperty("CATEGORIA__c")
  private String caTEGORIAC = null;

  @JsonProperty("TIPO__c")
  private String tiPOC = null;

  @JsonProperty("SUBTIPO_PESQUISA__c")
  private String suBTIPOPESQUISAC = null;

  @JsonProperty("FECHAR_EM_TEMPO_DE_ATENDIMENTO__c")
  private String feCHAREMTEMPODEATENDIMENTOC = null;

  @JsonProperty("Status")
  private String status = null;

  @JsonProperty("Subject")
  private String subject = null;

  @JsonProperty("Description")
  private String description = null;

  @JsonProperty("FORMA_DE_CONTATO__c")
  private String foRMADECONTATOC = null;

  @JsonProperty("Origin")
  private String origin = null;

  @JsonProperty("COMMENTS")
  private String COMMENTS = null;

  @JsonProperty("Retencao_Parcial__c")
  private String retencaoParcialC = null;

  @JsonProperty("Intencao__c")
  private String intencaoC = null;

  @JsonProperty("Action__c")
  private String actionC = null;

  @JsonProperty("Retorno_do_Servico__c")
  private String retornoDoServicoC = null;

  @JsonProperty("Contador_dialogo__c")
  private String contadorDialogoC = null;

  @JsonProperty("TELEFONE_PESSOA__c")
  private String teLEFONEPESSOAC = null;

  @JsonProperty("NME_PESSOA_CONTATO_EMAIL__c")
  private String nmEPESSOACONTATOEMAILC = null;

  @JsonProperty("Id_Session__c")
  private String idSessionC = null;

  public Manifestacao recordTypeId(String recordTypeId) {
    this.recordTypeId = recordTypeId;
    return this;
  }

   /**
   * 
   * @return recordTypeId
  **/
  @ApiModelProperty(value = "")
  public String getRecordTypeId() {
    return recordTypeId;
  }

  public void setRecordTypeId(String recordTypeId) {
    this.recordTypeId = recordTypeId;
  }

  public Manifestacao accountId(String accountId) {
    this.accountId = accountId;
    return this;
  }

   /**
   * 
   * @return accountId
  **/
  @ApiModelProperty(value = "")
  public String getAccountId() {
    return accountId;
  }

  public void setAccountId(String accountId) {
    this.accountId = accountId;
  }

  public Manifestacao type(String type) {
    this.type = type;
    return this;
  }

   /**
   * 
   * @return type
  **/
  @ApiModelProperty(value = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public Manifestacao noMEDAPESSOAC(String noMEDAPESSOAC) {
    this.noMEDAPESSOAC = noMEDAPESSOAC;
    return this;
  }

   /**
   * Get noMEDAPESSOAC
   * @return noMEDAPESSOAC
  **/
  @ApiModelProperty(value = "")
  public String getNoMEDAPESSOAC() {
    return noMEDAPESSOAC;
  }

  public void setNoMEDAPESSOAC(String noMEDAPESSOAC) {
    this.noMEDAPESSOAC = noMEDAPESSOAC;
  }

  public Manifestacao caTEGORIAC(String caTEGORIAC) {
    this.caTEGORIAC = caTEGORIAC;
    return this;
  }

   /**
   * 
   * @return caTEGORIAC
  **/
  @ApiModelProperty(value = "")
  public String getCaTEGORIAC() {
    return caTEGORIAC;
  }

  public void setCaTEGORIAC(String caTEGORIAC) {
    this.caTEGORIAC = caTEGORIAC;
  }

  public Manifestacao tiPOC(String tiPOC) {
    this.tiPOC = tiPOC;
    return this;
  }

   /**
   * 
   * @return tiPOC
  **/
  @ApiModelProperty(value = "")
  public String getTiPOC() {
    return tiPOC;
  }

  public void setTiPOC(String tiPOC) {
    this.tiPOC = tiPOC;
  }

  public Manifestacao suBTIPOPESQUISAC(String suBTIPOPESQUISAC) {
    this.suBTIPOPESQUISAC = suBTIPOPESQUISAC;
    return this;
  }

   /**
   * 
   * @return suBTIPOPESQUISAC
  **/
  @ApiModelProperty(value = "")
  public String getSuBTIPOPESQUISAC() {
    return suBTIPOPESQUISAC;
  }

  public void setSuBTIPOPESQUISAC(String suBTIPOPESQUISAC) {
    this.suBTIPOPESQUISAC = suBTIPOPESQUISAC;
  }

  public Manifestacao feCHAREMTEMPODEATENDIMENTOC(String feCHAREMTEMPODEATENDIMENTOC) {
    this.feCHAREMTEMPODEATENDIMENTOC = feCHAREMTEMPODEATENDIMENTOC;
    return this;
  }

   /**
   * 
   * @return feCHAREMTEMPODEATENDIMENTOC
  **/
  @ApiModelProperty(value = "")
  public String getFeCHAREMTEMPODEATENDIMENTOC() {
    return feCHAREMTEMPODEATENDIMENTOC;
  }

  public void setFeCHAREMTEMPODEATENDIMENTOC(String feCHAREMTEMPODEATENDIMENTOC) {
    this.feCHAREMTEMPODEATENDIMENTOC = feCHAREMTEMPODEATENDIMENTOC;
  }

  public Manifestacao status(String status) {
    this.status = status;
    return this;
  }

   /**
   * 
   * @return status
  **/
  @ApiModelProperty(value = "")
  public String getStatus() {
    return status;
  }

  public void setStatus(String status) {
    this.status = status;
  }

  public Manifestacao subject(String subject) {
    this.subject = subject;
    return this;
  }

   /**
   * 
   * @return subject
  **/
  @ApiModelProperty(value = "")
  public String getSubject() {
    return subject;
  }

  public void setSubject(String subject) {
    this.subject = subject;
  }

  public Manifestacao description(String description) {
    this.description = description;
    return this;
  }

   /**
   * 
   * @return description
  **/
  @ApiModelProperty(value = "")
  public String getDescription() {
    return description;
  }

  public void setDescription(String description) {
    this.description = description;
  }

  public Manifestacao foRMADECONTATOC(String foRMADECONTATOC) {
    this.foRMADECONTATOC = foRMADECONTATOC;
    return this;
  }

   /**
   * 
   * @return foRMADECONTATOC
  **/
  @ApiModelProperty(value = "")
  public String getFoRMADECONTATOC() {
    return foRMADECONTATOC;
  }

  public void setFoRMADECONTATOC(String foRMADECONTATOC) {
    this.foRMADECONTATOC = foRMADECONTATOC;
  }

  public Manifestacao origin(String origin) {
    this.origin = origin;
    return this;
  }

   /**
   * 
   * @return origin
  **/
  @ApiModelProperty(value = "")
  public String getOrigin() {
    return origin;
  }

  public void setOrigin(String origin) {
    this.origin = origin;
  }

  public Manifestacao COMMENTS(String COMMENTS) {
    this.COMMENTS = COMMENTS;
    return this;
  }

   /**
   * 
   * @return COMMENTS
  **/
  @ApiModelProperty(value = "")
  public String getCOMMENTS() {
    return COMMENTS;
  }

  public void setCOMMENTS(String COMMENTS) {
    this.COMMENTS = COMMENTS;
  }

  public Manifestacao retencaoParcialC(String retencaoParcialC) {
    this.retencaoParcialC = retencaoParcialC;
    return this;
  }

   /**
   * 
   * @return retencaoParcialC
  **/
  @ApiModelProperty(value = "")
  public String getRetencaoParcialC() {
    return retencaoParcialC;
  }

  public void setRetencaoParcialC(String retencaoParcialC) {
    this.retencaoParcialC = retencaoParcialC;
  }

  public Manifestacao intencaoC(String intencaoC) {
    this.intencaoC = intencaoC;
    return this;
  }

   /**
   * 
   * @return intencaoC
  **/
  @ApiModelProperty(value = "")
  public String getIntencaoC() {
    return intencaoC;
  }

  public void setIntencaoC(String intencaoC) {
    this.intencaoC = intencaoC;
  }

  public Manifestacao actionC(String actionC) {
    this.actionC = actionC;
    return this;
  }

   /**
   * 
   * @return actionC
  **/
  @ApiModelProperty(value = "")
  public String getActionC() {
    return actionC;
  }

  public void setActionC(String actionC) {
    this.actionC = actionC;
  }

  public Manifestacao retornoDoServicoC(String retornoDoServicoC) {
    this.retornoDoServicoC = retornoDoServicoC;
    return this;
  }

   /**
   * 
   * @return retornoDoServicoC
  **/
  @ApiModelProperty(value = "")
  public String getRetornoDoServicoC() {
    return retornoDoServicoC;
  }

  public void setRetornoDoServicoC(String retornoDoServicoC) {
    this.retornoDoServicoC = retornoDoServicoC;
  }

  public Manifestacao contadorDialogoC(String contadorDialogoC) {
    this.contadorDialogoC = contadorDialogoC;
    return this;
  }

   /**
   * 
   * @return contadorDialogoC
  **/
  @ApiModelProperty(value = "")
  public String getContadorDialogoC() {
    return contadorDialogoC;
  }

  public void setContadorDialogoC(String contadorDialogoC) {
    this.contadorDialogoC = contadorDialogoC;
  }

  public Manifestacao teLEFONEPESSOAC(String teLEFONEPESSOAC) {
    this.teLEFONEPESSOAC = teLEFONEPESSOAC;
    return this;
  }

   /**
   * 
   * @return teLEFONEPESSOAC
  **/
  @ApiModelProperty(value = "")
  public String getTeLEFONEPESSOAC() {
    return teLEFONEPESSOAC;
  }

  public void setTeLEFONEPESSOAC(String teLEFONEPESSOAC) {
    this.teLEFONEPESSOAC = teLEFONEPESSOAC;
  }

  public Manifestacao nmEPESSOACONTATOEMAILC(String nmEPESSOACONTATOEMAILC) {
    this.nmEPESSOACONTATOEMAILC = nmEPESSOACONTATOEMAILC;
    return this;
  }

   /**
   * 
   * @return nmEPESSOACONTATOEMAILC
  **/
  @ApiModelProperty(value = "")
  public String getNmEPESSOACONTATOEMAILC() {
    return nmEPESSOACONTATOEMAILC;
  }

  public void setNmEPESSOACONTATOEMAILC(String nmEPESSOACONTATOEMAILC) {
    this.nmEPESSOACONTATOEMAILC = nmEPESSOACONTATOEMAILC;
  }

  public Manifestacao idSessionC(String idSessionC) {
    this.idSessionC = idSessionC;
    return this;
  }

   /**
   * 
   * @return idSessionC
  **/
  @ApiModelProperty(value = "")
  public String getIdSessionC() {
    return idSessionC;
  }

  public void setIdSessionC(String idSessionC) {
    this.idSessionC = idSessionC;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Manifestacao manifestacao = (Manifestacao) o;
    return Objects.equals(this.recordTypeId, manifestacao.recordTypeId) &&
        Objects.equals(this.accountId, manifestacao.accountId) &&
        Objects.equals(this.type, manifestacao.type) &&
        Objects.equals(this.noMEDAPESSOAC, manifestacao.noMEDAPESSOAC) &&
        Objects.equals(this.caTEGORIAC, manifestacao.caTEGORIAC) &&
        Objects.equals(this.tiPOC, manifestacao.tiPOC) &&
        Objects.equals(this.suBTIPOPESQUISAC, manifestacao.suBTIPOPESQUISAC) &&
        Objects.equals(this.feCHAREMTEMPODEATENDIMENTOC, manifestacao.feCHAREMTEMPODEATENDIMENTOC) &&
        Objects.equals(this.status, manifestacao.status) &&
        Objects.equals(this.subject, manifestacao.subject) &&
        Objects.equals(this.description, manifestacao.description) &&
        Objects.equals(this.foRMADECONTATOC, manifestacao.foRMADECONTATOC) &&
        Objects.equals(this.origin, manifestacao.origin) &&
        Objects.equals(this.COMMENTS, manifestacao.COMMENTS) &&
        Objects.equals(this.retencaoParcialC, manifestacao.retencaoParcialC) &&
        Objects.equals(this.intencaoC, manifestacao.intencaoC) &&
        Objects.equals(this.actionC, manifestacao.actionC) &&
        Objects.equals(this.retornoDoServicoC, manifestacao.retornoDoServicoC) &&
        Objects.equals(this.contadorDialogoC, manifestacao.contadorDialogoC) &&
        Objects.equals(this.teLEFONEPESSOAC, manifestacao.teLEFONEPESSOAC) &&
        Objects.equals(this.nmEPESSOACONTATOEMAILC, manifestacao.nmEPESSOACONTATOEMAILC) &&
        Objects.equals(this.idSessionC, manifestacao.idSessionC);
  }

  @Override
  public int hashCode() {
    return Objects.hash(recordTypeId, accountId, type, noMEDAPESSOAC, caTEGORIAC, tiPOC, suBTIPOPESQUISAC, feCHAREMTEMPODEATENDIMENTOC, status, subject, description, foRMADECONTATOC, origin, COMMENTS, retencaoParcialC, intencaoC, actionC, retornoDoServicoC, contadorDialogoC, teLEFONEPESSOAC, nmEPESSOACONTATOEMAILC, idSessionC);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Manifestacao {\n");
    
    sb.append("    recordTypeId: ").append(toIndentedString(recordTypeId)).append("\n");
    sb.append("    accountId: ").append(toIndentedString(accountId)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    noMEDAPESSOAC: ").append(toIndentedString(noMEDAPESSOAC)).append("\n");
    sb.append("    caTEGORIAC: ").append(toIndentedString(caTEGORIAC)).append("\n");
    sb.append("    tiPOC: ").append(toIndentedString(tiPOC)).append("\n");
    sb.append("    suBTIPOPESQUISAC: ").append(toIndentedString(suBTIPOPESQUISAC)).append("\n");
    sb.append("    feCHAREMTEMPODEATENDIMENTOC: ").append(toIndentedString(feCHAREMTEMPODEATENDIMENTOC)).append("\n");
    sb.append("    status: ").append(toIndentedString(status)).append("\n");
    sb.append("    subject: ").append(toIndentedString(subject)).append("\n");
    sb.append("    description: ").append(toIndentedString(description)).append("\n");
    sb.append("    foRMADECONTATOC: ").append(toIndentedString(foRMADECONTATOC)).append("\n");
    sb.append("    origin: ").append(toIndentedString(origin)).append("\n");
    sb.append("    COMMENTS: ").append(toIndentedString(COMMENTS)).append("\n");
    sb.append("    retencaoParcialC: ").append(toIndentedString(retencaoParcialC)).append("\n");
    sb.append("    intencaoC: ").append(toIndentedString(intencaoC)).append("\n");
    sb.append("    actionC: ").append(toIndentedString(actionC)).append("\n");
    sb.append("    retornoDoServicoC: ").append(toIndentedString(retornoDoServicoC)).append("\n");
    sb.append("    contadorDialogoC: ").append(toIndentedString(contadorDialogoC)).append("\n");
    sb.append("    teLEFONEPESSOAC: ").append(toIndentedString(teLEFONEPESSOAC)).append("\n");
    sb.append("    nmEPESSOACONTATOEMAILC: ").append(toIndentedString(nmEPESSOACONTATOEMAILC)).append("\n");
    sb.append("    idSessionC: ").append(toIndentedString(idSessionC)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

