/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

/**
 * MapaEntidade
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class MapaEntidade {
  @JsonProperty("fieldName")
  private String fieldName = null;

  @JsonProperty("label")
  private String label = null;

  @JsonProperty("doFind")
  private Boolean doFind = null;

  @JsonProperty("isExactMatch")
  private Boolean isExactMatch = null;

  @JsonProperty("doCreate")
  private Boolean doCreate = null;

  public MapaEntidade fieldName(String fieldName) {
    this.fieldName = fieldName;
    return this;
  }

   /**
   * O nome do campo ao qual associar o detalhe.
   * @return fieldName
  **/
  @ApiModelProperty(required = true, value = "O nome do campo ao qual associar o detalhe.")
  public String getFieldName() {
    return fieldName;
  }

  public void setFieldName(String fieldName) {
    this.fieldName = fieldName;
  }

  public MapaEntidade label(String label) {
    this.label = label;
    return this;
  }

   /**
   * A etiqueta personalizada para o detalhe.
   * @return label
  **/
  @ApiModelProperty(required = true, value = "A etiqueta personalizada para o detalhe.")
  public String getLabel() {
    return label;
  }

  public void setLabel(String label) {
    this.label = label;
  }

  public MapaEntidade doFind(Boolean doFind) {
    this.doFind = doFind;
    return this;
  }

   /**
   * Especifica se o campo fieldName deve ser usado para executar uma pesquisa de registros correspondentes (true) ou não (false).
   * @return doFind
  **/
  @ApiModelProperty(required = true, value = "Especifica se o campo fieldName deve ser usado para executar uma pesquisa de registros correspondentes (true) ou não (false).")
  public Boolean getDoFind() {
    return doFind;
  }

  public void setDoFind(Boolean doFind) {
    this.doFind = doFind;
  }

  public MapaEntidade isExactMatch(Boolean isExactMatch) {
    this.isExactMatch = isExactMatch;
    return this;
  }

   /**
   * Especifica se deve apenas procurar por registros que têm campos que correspondem exatamente ao campo fieldName (true) ou não (false).
   * @return isExactMatch
  **/
  @ApiModelProperty(required = true, value = "Especifica se deve apenas procurar por registros que têm campos que correspondem exatamente ao campo fieldName (true) ou não (false).")
  public Boolean getIsExactMatch() {
    return isExactMatch;
  }

  public void setIsExactMatch(Boolean isExactMatch) {
    this.isExactMatch = isExactMatch;
  }

  public MapaEntidade doCreate(Boolean doCreate) {
    this.doCreate = doCreate;
    return this;
  }

   /**
   * Especifica se é necessário criar um registro com base no campo fieldName se não existir (true) ou não (false).
   * @return doCreate
  **/
  @ApiModelProperty(required = true, value = "Especifica se é necessário criar um registro com base no campo fieldName se não existir (true) ou não (false).")
  public Boolean getDoCreate() {
    return doCreate;
  }

  public void setDoCreate(Boolean doCreate) {
    this.doCreate = doCreate;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MapaEntidade mapaEntidade = (MapaEntidade) o;
    return Objects.equals(this.fieldName, mapaEntidade.fieldName) &&
        Objects.equals(this.label, mapaEntidade.label) &&
        Objects.equals(this.doFind, mapaEntidade.doFind) &&
        Objects.equals(this.isExactMatch, mapaEntidade.isExactMatch) &&
        Objects.equals(this.doCreate, mapaEntidade.doCreate);
  }

  @Override
  public int hashCode() {
    return Objects.hash(fieldName, label, doFind, isExactMatch, doCreate);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MapaEntidade {\n");
    
    sb.append("    fieldName: ").append(toIndentedString(fieldName)).append("\n");
    sb.append("    label: ").append(toIndentedString(label)).append("\n");
    sb.append("    doFind: ").append(toIndentedString(doFind)).append("\n");
    sb.append("    isExactMatch: ").append(toIndentedString(isExactMatch)).append("\n");
    sb.append("    doCreate: ").append(toIndentedString(doCreate)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

