/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

/**
 * PicklistValue
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class PicklistValue {
  @JsonProperty("active")
  private Boolean active = null;

  @JsonProperty("defaultValue")
  private Boolean defaultValue = null;

  @JsonProperty("label")
  private String label = null;

  @JsonProperty("validFor")
  private String validFor = null;

  @JsonProperty("value")
  private String value = null;

  public PicklistValue active(Boolean active) {
    this.active = active;
    return this;
  }

   /**
   *  
   * @return active
  **/
  @ApiModelProperty(value = " ")
  public Boolean getActive() {
    return active;
  }

  public void setActive(Boolean active) {
    this.active = active;
  }

  public PicklistValue defaultValue(Boolean defaultValue) {
    this.defaultValue = defaultValue;
    return this;
  }

   /**
   *  
   * @return defaultValue
  **/
  @ApiModelProperty(value = " ")
  public Boolean getDefaultValue() {
    return defaultValue;
  }

  public void setDefaultValue(Boolean defaultValue) {
    this.defaultValue = defaultValue;
  }

  public PicklistValue label(String label) {
    this.label = label;
    return this;
  }

   /**
   *  
   * @return label
  **/
  @ApiModelProperty(value = " ")
  public String getLabel() {
    return label;
  }

  public void setLabel(String label) {
    this.label = label;
  }

  public PicklistValue validFor(String validFor) {
    this.validFor = validFor;
    return this;
  }

   /**
   *  
   * @return validFor
  **/
  @ApiModelProperty(value = " ")
  public String getValidFor() {
    return validFor;
  }

  public void setValidFor(String validFor) {
    this.validFor = validFor;
  }

  public PicklistValue value(String value) {
    this.value = value;
    return this;
  }

   /**
   *  
   * @return value
  **/
  @ApiModelProperty(value = " ")
  public String getValue() {
    return value;
  }

  public void setValue(String value) {
    this.value = value;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    PicklistValue picklistValue = (PicklistValue) o;
    return Objects.equals(this.active, picklistValue.active) &&
        Objects.equals(this.defaultValue, picklistValue.defaultValue) &&
        Objects.equals(this.label, picklistValue.label) &&
        Objects.equals(this.validFor, picklistValue.validFor) &&
        Objects.equals(this.value, picklistValue.value);
  }

  @Override
  public int hashCode() {
    return Objects.hash(active, defaultValue, label, validFor, value);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class PicklistValue {\n");
    
    sb.append("    active: ").append(toIndentedString(active)).append("\n");
    sb.append("    defaultValue: ").append(toIndentedString(defaultValue)).append("\n");
    sb.append("    label: ").append(toIndentedString(label)).append("\n");
    sb.append("    validFor: ").append(toIndentedString(validFor)).append("\n");
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

