/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;

/**
 * QuickActionListItems
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class QuickActionListItems {
  @JsonProperty("quickActionListItems")
  private List<QuickActionList> quickActionListItems = null;

  public QuickActionListItems quickActionListItems(List<QuickActionList> quickActionListItems) {
    this.quickActionListItems = quickActionListItems;
    return this;
  }

  public QuickActionListItems addQuickActionListItemsItem(QuickActionList quickActionListItemsItem) {
    if (this.quickActionListItems == null) {
      this.quickActionListItems = new ArrayList<QuickActionList>();
    }
    this.quickActionListItems.add(quickActionListItemsItem);
    return this;
  }

   /**
   * Get quickActionListItems
   * @return quickActionListItems
  **/
  @ApiModelProperty(value = "")
  public List<QuickActionList> getQuickActionListItems() {
    return quickActionListItems;
  }

  public void setQuickActionListItems(List<QuickActionList> quickActionListItems) {
    this.quickActionListItems = quickActionListItems;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    QuickActionListItems quickActionListItems = (QuickActionListItems) o;
    return Objects.equals(this.quickActionListItems, quickActionListItems.quickActionListItems);
  }

  @Override
  public int hashCode() {
    return Objects.hash(quickActionListItems);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class QuickActionListItems {\n");
    
    sb.append("    quickActionListItems: ").append(toIndentedString(quickActionListItems)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

