/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;

/**
 * QuickActionList
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class QuickActionList {
  @JsonProperty("accessLevelRequired")
  private String accessLevelRequired = null;

  @JsonProperty("colors")
  private List<Color> colors = null;

  @JsonProperty("iconUrl")
  private String iconUrl = null;

  @JsonProperty("icons")
  private List<Icons> icons = null;

  @JsonProperty("label")
  private String label = null;

  @JsonProperty("miniIconUrl")
  private String miniIconUrl = null;

  @JsonProperty("quickActionName")
  private String quickActionName = null;

  @JsonProperty("targetSobjectType")
  private String targetSobjectType = null;

  @JsonProperty("type")
  private String type = null;

  @JsonProperty("urls")
  private Url urls = null;

  public QuickActionList accessLevelRequired(String accessLevelRequired) {
    this.accessLevelRequired = accessLevelRequired;
    return this;
  }

   /**
   * 
   * @return accessLevelRequired
  **/
  @ApiModelProperty(value = "")
  public String getAccessLevelRequired() {
    return accessLevelRequired;
  }

  public void setAccessLevelRequired(String accessLevelRequired) {
    this.accessLevelRequired = accessLevelRequired;
  }

  public QuickActionList colors(List<Color> colors) {
    this.colors = colors;
    return this;
  }

  public QuickActionList addColorsItem(Color colorsItem) {
    if (this.colors == null) {
      this.colors = new ArrayList<Color>();
    }
    this.colors.add(colorsItem);
    return this;
  }

   /**
   * Get colors
   * @return colors
  **/
  @ApiModelProperty(value = "")
  public List<Color> getColors() {
    return colors;
  }

  public void setColors(List<Color> colors) {
    this.colors = colors;
  }

  public QuickActionList iconUrl(String iconUrl) {
    this.iconUrl = iconUrl;
    return this;
  }

   /**
   * 
   * @return iconUrl
  **/
  @ApiModelProperty(value = "")
  public String getIconUrl() {
    return iconUrl;
  }

  public void setIconUrl(String iconUrl) {
    this.iconUrl = iconUrl;
  }

  public QuickActionList icons(List<Icons> icons) {
    this.icons = icons;
    return this;
  }

  public QuickActionList addIconsItem(Icons iconsItem) {
    if (this.icons == null) {
      this.icons = new ArrayList<Icons>();
    }
    this.icons.add(iconsItem);
    return this;
  }

   /**
   * Get icons
   * @return icons
  **/
  @ApiModelProperty(value = "")
  public List<Icons> getIcons() {
    return icons;
  }

  public void setIcons(List<Icons> icons) {
    this.icons = icons;
  }

  public QuickActionList label(String label) {
    this.label = label;
    return this;
  }

   /**
   * 
   * @return label
  **/
  @ApiModelProperty(value = "")
  public String getLabel() {
    return label;
  }

  public void setLabel(String label) {
    this.label = label;
  }

  public QuickActionList miniIconUrl(String miniIconUrl) {
    this.miniIconUrl = miniIconUrl;
    return this;
  }

   /**
   * 
   * @return miniIconUrl
  **/
  @ApiModelProperty(value = "")
  public String getMiniIconUrl() {
    return miniIconUrl;
  }

  public void setMiniIconUrl(String miniIconUrl) {
    this.miniIconUrl = miniIconUrl;
  }

  public QuickActionList quickActionName(String quickActionName) {
    this.quickActionName = quickActionName;
    return this;
  }

   /**
   * 
   * @return quickActionName
  **/
  @ApiModelProperty(value = "")
  public String getQuickActionName() {
    return quickActionName;
  }

  public void setQuickActionName(String quickActionName) {
    this.quickActionName = quickActionName;
  }

  public QuickActionList targetSobjectType(String targetSobjectType) {
    this.targetSobjectType = targetSobjectType;
    return this;
  }

   /**
   * 
   * @return targetSobjectType
  **/
  @ApiModelProperty(value = "")
  public String getTargetSobjectType() {
    return targetSobjectType;
  }

  public void setTargetSobjectType(String targetSobjectType) {
    this.targetSobjectType = targetSobjectType;
  }

  public QuickActionList type(String type) {
    this.type = type;
    return this;
  }

   /**
   * 
   * @return type
  **/
  @ApiModelProperty(value = "")
  public String getType() {
    return type;
  }

  public void setType(String type) {
    this.type = type;
  }

  public QuickActionList urls(Url urls) {
    this.urls = urls;
    return this;
  }

   /**
   * Get urls
   * @return urls
  **/
  @ApiModelProperty(value = "")
  public Url getUrls() {
    return urls;
  }

  public void setUrls(Url urls) {
    this.urls = urls;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    QuickActionList quickActionList = (QuickActionList) o;
    return Objects.equals(this.accessLevelRequired, quickActionList.accessLevelRequired) &&
        Objects.equals(this.colors, quickActionList.colors) &&
        Objects.equals(this.iconUrl, quickActionList.iconUrl) &&
        Objects.equals(this.icons, quickActionList.icons) &&
        Objects.equals(this.label, quickActionList.label) &&
        Objects.equals(this.miniIconUrl, quickActionList.miniIconUrl) &&
        Objects.equals(this.quickActionName, quickActionList.quickActionName) &&
        Objects.equals(this.targetSobjectType, quickActionList.targetSobjectType) &&
        Objects.equals(this.type, quickActionList.type) &&
        Objects.equals(this.urls, quickActionList.urls);
  }

  @Override
  public int hashCode() {
    return Objects.hash(accessLevelRequired, colors, iconUrl, icons, label, miniIconUrl, quickActionName, targetSobjectType, type, urls);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class QuickActionList {\n");
    
    sb.append("    accessLevelRequired: ").append(toIndentedString(accessLevelRequired)).append("\n");
    sb.append("    colors: ").append(toIndentedString(colors)).append("\n");
    sb.append("    iconUrl: ").append(toIndentedString(iconUrl)).append("\n");
    sb.append("    icons: ").append(toIndentedString(icons)).append("\n");
    sb.append("    label: ").append(toIndentedString(label)).append("\n");
    sb.append("    miniIconUrl: ").append(toIndentedString(miniIconUrl)).append("\n");
    sb.append("    quickActionName: ").append(toIndentedString(quickActionName)).append("\n");
    sb.append("    targetSobjectType: ").append(toIndentedString(targetSobjectType)).append("\n");
    sb.append("    type: ").append(toIndentedString(type)).append("\n");
    sb.append("    urls: ").append(toIndentedString(urls)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

