/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;

/**
 * Record
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class Record {
  @JsonProperty("available")
  private Boolean available = null;

  @JsonProperty("defaultRecordTypeMapping")
  private Boolean defaultRecordTypeMapping = null;

  @JsonProperty("layoutId")
  private String layoutId = null;

  @JsonProperty("master")
  private Boolean master = null;

  @JsonProperty("name")
  private String name = null;

  @JsonProperty("picklistsForRecordType")
  private List<String> picklistsForRecordType = null;

  @JsonProperty("recordTypeId")
  private String recordTypeId = null;

  @JsonProperty("urls")
  private Url urls = null;

  public Record available(Boolean available) {
    this.available = available;
    return this;
  }

   /**
   * Flag Disponivel
   * @return available
  **/
  @ApiModelProperty(value = "Flag Disponivel")
  public Boolean getAvailable() {
    return available;
  }

  public void setAvailable(Boolean available) {
    this.available = available;
  }

  public Record defaultRecordTypeMapping(Boolean defaultRecordTypeMapping) {
    this.defaultRecordTypeMapping = defaultRecordTypeMapping;
    return this;
  }

   /**
   * Tipo de registro padrão para mapeamento (??)
   * @return defaultRecordTypeMapping
  **/
  @ApiModelProperty(value = "Tipo de registro padrão para mapeamento (??)")
  public Boolean getDefaultRecordTypeMapping() {
    return defaultRecordTypeMapping;
  }

  public void setDefaultRecordTypeMapping(Boolean defaultRecordTypeMapping) {
    this.defaultRecordTypeMapping = defaultRecordTypeMapping;
  }

  public Record layoutId(String layoutId) {
    this.layoutId = layoutId;
    return this;
  }

   /**
   * Id do Layout
   * @return layoutId
  **/
  @ApiModelProperty(value = "Id do Layout")
  public String getLayoutId() {
    return layoutId;
  }

  public void setLayoutId(String layoutId) {
    this.layoutId = layoutId;
  }

  public Record master(Boolean master) {
    this.master = master;
    return this;
  }

   /**
   * Flag de layout mestre
   * @return master
  **/
  @ApiModelProperty(value = "Flag de layout mestre")
  public Boolean getMaster() {
    return master;
  }

  public void setMaster(Boolean master) {
    this.master = master;
  }

  public Record name(String name) {
    this.name = name;
    return this;
  }

   /**
   * Nome do Layout
   * @return name
  **/
  @ApiModelProperty(value = "Nome do Layout")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public Record picklistsForRecordType(List<String> picklistsForRecordType) {
    this.picklistsForRecordType = picklistsForRecordType;
    return this;
  }

  public Record addPicklistsForRecordTypeItem(String picklistsForRecordTypeItem) {
    if (this.picklistsForRecordType == null) {
      this.picklistsForRecordType = new ArrayList<String>();
    }
    this.picklistsForRecordType.add(picklistsForRecordTypeItem);
    return this;
  }

   /**
   * Get picklistsForRecordType
   * @return picklistsForRecordType
  **/
  @ApiModelProperty(value = "")
  public List<String> getPicklistsForRecordType() {
    return picklistsForRecordType;
  }

  public void setPicklistsForRecordType(List<String> picklistsForRecordType) {
    this.picklistsForRecordType = picklistsForRecordType;
  }

  public Record recordTypeId(String recordTypeId) {
    this.recordTypeId = recordTypeId;
    return this;
  }

   /**
   * Id do tipo de registro
   * @return recordTypeId
  **/
  @ApiModelProperty(value = "Id do tipo de registro")
  public String getRecordTypeId() {
    return recordTypeId;
  }

  public void setRecordTypeId(String recordTypeId) {
    this.recordTypeId = recordTypeId;
  }

  public Record urls(Url urls) {
    this.urls = urls;
    return this;
  }

   /**
   * Get urls
   * @return urls
  **/
  @ApiModelProperty(value = "")
  public Url getUrls() {
    return urls;
  }

  public void setUrls(Url urls) {
    this.urls = urls;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Record record = (Record) o;
    return Objects.equals(this.available, record.available) &&
        Objects.equals(this.defaultRecordTypeMapping, record.defaultRecordTypeMapping) &&
        Objects.equals(this.layoutId, record.layoutId) &&
        Objects.equals(this.master, record.master) &&
        Objects.equals(this.name, record.name) &&
        Objects.equals(this.picklistsForRecordType, record.picklistsForRecordType) &&
        Objects.equals(this.recordTypeId, record.recordTypeId) &&
        Objects.equals(this.urls, record.urls);
  }

  @Override
  public int hashCode() {
    return Objects.hash(available, defaultRecordTypeMapping, layoutId, master, name, picklistsForRecordType, recordTypeId, urls);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Record {\n");
    
    sb.append("    available: ").append(toIndentedString(available)).append("\n");
    sb.append("    defaultRecordTypeMapping: ").append(toIndentedString(defaultRecordTypeMapping)).append("\n");
    sb.append("    layoutId: ").append(toIndentedString(layoutId)).append("\n");
    sb.append("    master: ").append(toIndentedString(master)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    picklistsForRecordType: ").append(toIndentedString(picklistsForRecordType)).append("\n");
    sb.append("    recordTypeId: ").append(toIndentedString(recordTypeId)).append("\n");
    sb.append("    urls: ").append(toIndentedString(urls)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

