/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

/**
 * RelatedContentItems
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class RelatedContentItems {
  @JsonProperty("describeLayoutItem")
  private LayoutItems describeLayoutItem = null;

  public RelatedContentItems describeLayoutItem(LayoutItems describeLayoutItem) {
    this.describeLayoutItem = describeLayoutItem;
    return this;
  }

   /**
   * Get describeLayoutItem
   * @return describeLayoutItem
  **/
  @ApiModelProperty(value = "")
  public LayoutItems getDescribeLayoutItem() {
    return describeLayoutItem;
  }

  public void setDescribeLayoutItem(LayoutItems describeLayoutItem) {
    this.describeLayoutItem = describeLayoutItem;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RelatedContentItems relatedContentItems = (RelatedContentItems) o;
    return Objects.equals(this.describeLayoutItem, relatedContentItems.describeLayoutItem);
  }

  @Override
  public int hashCode() {
    return Objects.hash(describeLayoutItem);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RelatedContentItems {\n");
    
    sb.append("    describeLayoutItem: ").append(toIndentedString(describeLayoutItem)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

