/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;

/**
 * RelatedLists
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class RelatedLists {
  @JsonProperty("accessLevelRequiredForCreate")
  private String accessLevelRequiredForCreate = null;

  @JsonProperty("buttons")
  private List<String> buttons = null;

  @JsonProperty("columns")
  private List<Columns> columns = null;

  @JsonProperty("custom")
  private Boolean custom = null;

  @JsonProperty("field")
  private String field = null;

  @JsonProperty("label")
  private String label = null;

  @JsonProperty("limitRows")
  private Integer limitRows = null;

  @JsonProperty("name")
  private String name = null;

  @JsonProperty("sobject")
  private String sobject = null;

  @JsonProperty("sort")
  private List<Sort> sort = null;

  public RelatedLists accessLevelRequiredForCreate(String accessLevelRequiredForCreate) {
    this.accessLevelRequiredForCreate = accessLevelRequiredForCreate;
    return this;
  }

   /**
   * 
   * @return accessLevelRequiredForCreate
  **/
  @ApiModelProperty(value = "")
  public String getAccessLevelRequiredForCreate() {
    return accessLevelRequiredForCreate;
  }

  public void setAccessLevelRequiredForCreate(String accessLevelRequiredForCreate) {
    this.accessLevelRequiredForCreate = accessLevelRequiredForCreate;
  }

  public RelatedLists buttons(List<String> buttons) {
    this.buttons = buttons;
    return this;
  }

  public RelatedLists addButtonsItem(String buttonsItem) {
    if (this.buttons == null) {
      this.buttons = new ArrayList<String>();
    }
    this.buttons.add(buttonsItem);
    return this;
  }

   /**
   * Get buttons
   * @return buttons
  **/
  @ApiModelProperty(value = "")
  public List<String> getButtons() {
    return buttons;
  }

  public void setButtons(List<String> buttons) {
    this.buttons = buttons;
  }

  public RelatedLists columns(List<Columns> columns) {
    this.columns = columns;
    return this;
  }

  public RelatedLists addColumnsItem(Columns columnsItem) {
    if (this.columns == null) {
      this.columns = new ArrayList<Columns>();
    }
    this.columns.add(columnsItem);
    return this;
  }

   /**
   * Get columns
   * @return columns
  **/
  @ApiModelProperty(value = "")
  public List<Columns> getColumns() {
    return columns;
  }

  public void setColumns(List<Columns> columns) {
    this.columns = columns;
  }

  public RelatedLists custom(Boolean custom) {
    this.custom = custom;
    return this;
  }

   /**
   * 
   * @return custom
  **/
  @ApiModelProperty(value = "")
  public Boolean getCustom() {
    return custom;
  }

  public void setCustom(Boolean custom) {
    this.custom = custom;
  }

  public RelatedLists field(String field) {
    this.field = field;
    return this;
  }

   /**
   * 
   * @return field
  **/
  @ApiModelProperty(value = "")
  public String getField() {
    return field;
  }

  public void setField(String field) {
    this.field = field;
  }

  public RelatedLists label(String label) {
    this.label = label;
    return this;
  }

   /**
   * 
   * @return label
  **/
  @ApiModelProperty(value = "")
  public String getLabel() {
    return label;
  }

  public void setLabel(String label) {
    this.label = label;
  }

  public RelatedLists limitRows(Integer limitRows) {
    this.limitRows = limitRows;
    return this;
  }

   /**
   * 
   * @return limitRows
  **/
  @ApiModelProperty(value = "")
  public Integer getLimitRows() {
    return limitRows;
  }

  public void setLimitRows(Integer limitRows) {
    this.limitRows = limitRows;
  }

  public RelatedLists name(String name) {
    this.name = name;
    return this;
  }

   /**
   * 
   * @return name
  **/
  @ApiModelProperty(value = "")
  public String getName() {
    return name;
  }

  public void setName(String name) {
    this.name = name;
  }

  public RelatedLists sobject(String sobject) {
    this.sobject = sobject;
    return this;
  }

   /**
   * 
   * @return sobject
  **/
  @ApiModelProperty(value = "")
  public String getSobject() {
    return sobject;
  }

  public void setSobject(String sobject) {
    this.sobject = sobject;
  }

  public RelatedLists sort(List<Sort> sort) {
    this.sort = sort;
    return this;
  }

  public RelatedLists addSortItem(Sort sortItem) {
    if (this.sort == null) {
      this.sort = new ArrayList<Sort>();
    }
    this.sort.add(sortItem);
    return this;
  }

   /**
   * Get sort
   * @return sort
  **/
  @ApiModelProperty(value = "")
  public List<Sort> getSort() {
    return sort;
  }

  public void setSort(List<Sort> sort) {
    this.sort = sort;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RelatedLists relatedLists = (RelatedLists) o;
    return Objects.equals(this.accessLevelRequiredForCreate, relatedLists.accessLevelRequiredForCreate) &&
        Objects.equals(this.buttons, relatedLists.buttons) &&
        Objects.equals(this.columns, relatedLists.columns) &&
        Objects.equals(this.custom, relatedLists.custom) &&
        Objects.equals(this.field, relatedLists.field) &&
        Objects.equals(this.label, relatedLists.label) &&
        Objects.equals(this.limitRows, relatedLists.limitRows) &&
        Objects.equals(this.name, relatedLists.name) &&
        Objects.equals(this.sobject, relatedLists.sobject) &&
        Objects.equals(this.sort, relatedLists.sort);
  }

  @Override
  public int hashCode() {
    return Objects.hash(accessLevelRequiredForCreate, buttons, columns, custom, field, label, limitRows, name, sobject, sort);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RelatedLists {\n");
    
    sb.append("    accessLevelRequiredForCreate: ").append(toIndentedString(accessLevelRequiredForCreate)).append("\n");
    sb.append("    buttons: ").append(toIndentedString(buttons)).append("\n");
    sb.append("    columns: ").append(toIndentedString(columns)).append("\n");
    sb.append("    custom: ").append(toIndentedString(custom)).append("\n");
    sb.append("    field: ").append(toIndentedString(field)).append("\n");
    sb.append("    label: ").append(toIndentedString(label)).append("\n");
    sb.append("    limitRows: ").append(toIndentedString(limitRows)).append("\n");
    sb.append("    name: ").append(toIndentedString(name)).append("\n");
    sb.append("    sobject: ").append(toIndentedString(sobject)).append("\n");
    sb.append("    sort: ").append(toIndentedString(sort)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

