/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;

/**
 * Relacoes
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class Relacoes {
  @JsonProperty("cascadeDelete")
  private Boolean cascadeDelete = null;

  @JsonProperty("childSObject")
  private String childSObject = null;

  @JsonProperty("deprecatedAndHidden")
  private Boolean deprecatedAndHidden = null;

  @JsonProperty("field")
  private String field = null;

  @JsonProperty("junctionIdListNames")
  private List<String> junctionIdListNames = null;

  @JsonProperty("junctionReferenceTo")
  private List<String> junctionReferenceTo = null;

  @JsonProperty("relationshipName")
  private String relationshipName = null;

  @JsonProperty("restrictedDelete")
  private Boolean restrictedDelete = null;

  public Relacoes cascadeDelete(Boolean cascadeDelete) {
    this.cascadeDelete = cascadeDelete;
    return this;
  }

   /**
   * 
   * @return cascadeDelete
  **/
  @ApiModelProperty(value = "")
  public Boolean getCascadeDelete() {
    return cascadeDelete;
  }

  public void setCascadeDelete(Boolean cascadeDelete) {
    this.cascadeDelete = cascadeDelete;
  }

  public Relacoes childSObject(String childSObject) {
    this.childSObject = childSObject;
    return this;
  }

   /**
   * 
   * @return childSObject
  **/
  @ApiModelProperty(value = "")
  public String getChildSObject() {
    return childSObject;
  }

  public void setChildSObject(String childSObject) {
    this.childSObject = childSObject;
  }

  public Relacoes deprecatedAndHidden(Boolean deprecatedAndHidden) {
    this.deprecatedAndHidden = deprecatedAndHidden;
    return this;
  }

   /**
   * 
   * @return deprecatedAndHidden
  **/
  @ApiModelProperty(value = "")
  public Boolean getDeprecatedAndHidden() {
    return deprecatedAndHidden;
  }

  public void setDeprecatedAndHidden(Boolean deprecatedAndHidden) {
    this.deprecatedAndHidden = deprecatedAndHidden;
  }

  public Relacoes field(String field) {
    this.field = field;
    return this;
  }

   /**
   * Campo
   * @return field
  **/
  @ApiModelProperty(value = "Campo")
  public String getField() {
    return field;
  }

  public void setField(String field) {
    this.field = field;
  }

  public Relacoes junctionIdListNames(List<String> junctionIdListNames) {
    this.junctionIdListNames = junctionIdListNames;
    return this;
  }

  public Relacoes addJunctionIdListNamesItem(String junctionIdListNamesItem) {
    if (this.junctionIdListNames == null) {
      this.junctionIdListNames = new ArrayList<String>();
    }
    this.junctionIdListNames.add(junctionIdListNamesItem);
    return this;
  }

   /**
   * Get junctionIdListNames
   * @return junctionIdListNames
  **/
  @ApiModelProperty(value = "")
  public List<String> getJunctionIdListNames() {
    return junctionIdListNames;
  }

  public void setJunctionIdListNames(List<String> junctionIdListNames) {
    this.junctionIdListNames = junctionIdListNames;
  }

  public Relacoes junctionReferenceTo(List<String> junctionReferenceTo) {
    this.junctionReferenceTo = junctionReferenceTo;
    return this;
  }

  public Relacoes addJunctionReferenceToItem(String junctionReferenceToItem) {
    if (this.junctionReferenceTo == null) {
      this.junctionReferenceTo = new ArrayList<String>();
    }
    this.junctionReferenceTo.add(junctionReferenceToItem);
    return this;
  }

   /**
   * Get junctionReferenceTo
   * @return junctionReferenceTo
  **/
  @ApiModelProperty(value = "")
  public List<String> getJunctionReferenceTo() {
    return junctionReferenceTo;
  }

  public void setJunctionReferenceTo(List<String> junctionReferenceTo) {
    this.junctionReferenceTo = junctionReferenceTo;
  }

  public Relacoes relationshipName(String relationshipName) {
    this.relationshipName = relationshipName;
    return this;
  }

   /**
   * Nome da Relação
   * @return relationshipName
  **/
  @ApiModelProperty(value = "Nome da Relação")
  public String getRelationshipName() {
    return relationshipName;
  }

  public void setRelationshipName(String relationshipName) {
    this.relationshipName = relationshipName;
  }

  public Relacoes restrictedDelete(Boolean restrictedDelete) {
    this.restrictedDelete = restrictedDelete;
    return this;
  }

   /**
   * Flag Delete Restrito
   * @return restrictedDelete
  **/
  @ApiModelProperty(value = "Flag Delete Restrito")
  public Boolean getRestrictedDelete() {
    return restrictedDelete;
  }

  public void setRestrictedDelete(Boolean restrictedDelete) {
    this.restrictedDelete = restrictedDelete;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Relacoes relacoes = (Relacoes) o;
    return Objects.equals(this.cascadeDelete, relacoes.cascadeDelete) &&
        Objects.equals(this.childSObject, relacoes.childSObject) &&
        Objects.equals(this.deprecatedAndHidden, relacoes.deprecatedAndHidden) &&
        Objects.equals(this.field, relacoes.field) &&
        Objects.equals(this.junctionIdListNames, relacoes.junctionIdListNames) &&
        Objects.equals(this.junctionReferenceTo, relacoes.junctionReferenceTo) &&
        Objects.equals(this.relationshipName, relacoes.relationshipName) &&
        Objects.equals(this.restrictedDelete, relacoes.restrictedDelete);
  }

  @Override
  public int hashCode() {
    return Objects.hash(cascadeDelete, childSObject, deprecatedAndHidden, field, junctionIdListNames, junctionReferenceTo, relationshipName, restrictedDelete);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Relacoes {\n");
    
    sb.append("    cascadeDelete: ").append(toIndentedString(cascadeDelete)).append("\n");
    sb.append("    childSObject: ").append(toIndentedString(childSObject)).append("\n");
    sb.append("    deprecatedAndHidden: ").append(toIndentedString(deprecatedAndHidden)).append("\n");
    sb.append("    field: ").append(toIndentedString(field)).append("\n");
    sb.append("    junctionIdListNames: ").append(toIndentedString(junctionIdListNames)).append("\n");
    sb.append("    junctionReferenceTo: ").append(toIndentedString(junctionReferenceTo)).append("\n");
    sb.append("    relationshipName: ").append(toIndentedString(relationshipName)).append("\n");
    sb.append("    restrictedDelete: ").append(toIndentedString(restrictedDelete)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

