/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

import java.util.ArrayList;
import java.util.List;

/**
 * RelatedContent
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class RelatedContent {
  @JsonProperty("relatedContentItems")
  private List<RelatedContentItems> relatedContentItems = null;

  public RelatedContent relatedContentItems(List<RelatedContentItems> relatedContentItems) {
    this.relatedContentItems = relatedContentItems;
    return this;
  }

  public RelatedContent addRelatedContentItemsItem(RelatedContentItems relatedContentItemsItem) {
    if (this.relatedContentItems == null) {
      this.relatedContentItems = new ArrayList<RelatedContentItems>();
    }
    this.relatedContentItems.add(relatedContentItemsItem);
    return this;
  }

   /**
   * Get relatedContentItems
   * @return relatedContentItems
  **/
  @ApiModelProperty(value = "")
  public List<RelatedContentItems> getRelatedContentItems() {
    return relatedContentItems;
  }

  public void setRelatedContentItems(List<RelatedContentItems> relatedContentItems) {
    this.relatedContentItems = relatedContentItems;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    RelatedContent relatedContent = (RelatedContent) o;
    return Objects.equals(this.relatedContentItems, relatedContent.relatedContentItems);
  }

  @Override
  public int hashCode() {
    return Objects.hash(relatedContentItems);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class RelatedContent {\n");
    
    sb.append("    relatedContentItems: ").append(toIndentedString(relatedContentItems)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

