/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

/**
 * Sessao
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class Sessao {
  @JsonProperty("key")
  private String key = null;

  @JsonProperty("id")
  private String id = null;

  @JsonProperty("affinityToken")
  private String affinityToken = null;

  @JsonProperty("clientPollTimeout")
  private Integer clientPollTimeout = null;

  public Sessao key(String key) {
    this.key = key;
    return this;
  }

   /**
   * A chave para a nova sessão.
   * @return key
  **/
  @ApiModelProperty(value = "A chave para a nova sessão.")
  public String getKey() {
    return key;
  }

  public void setKey(String key) {
    this.key = key;
  }

  public Sessao id(String id) {
    this.id = id;
    return this;
  }

   /**
   * O Identificador para a nova sessão.
   * @return id
  **/
  @ApiModelProperty(value = "O Identificador para a nova sessão.")
  public String getId() {
    return id;
  }

  public void setId(String id) {
    this.id = id;
  }

  public Sessao affinityToken(String affinityToken) {
    this.affinityToken = affinityToken;
    return this;
  }

   /**
   * O token de afinidade para a sessão
   * @return affinityToken
  **/
  @ApiModelProperty(value = "O token de afinidade para a sessão")
  public String getAffinityToken() {
    return affinityToken;
  }

  public void setAffinityToken(String affinityToken) {
    this.affinityToken = affinityToken;
  }

  public Sessao clientPollTimeout(Integer clientPollTimeout) {
    this.clientPollTimeout = clientPollTimeout;
    return this;
  }

   /**
   * O número de segundos antes de você deve fazer uma solicitação de Mensagens antes que o ciclo de pesquisa longa de Mensagens expire e é encerrado.
   * @return clientPollTimeout
  **/
  @ApiModelProperty(value = "O número de segundos antes de você deve fazer uma solicitação de Mensagens antes que o ciclo de pesquisa longa de Mensagens expire e é encerrado.")
  public Integer getClientPollTimeout() {
    return clientPollTimeout;
  }

  public void setClientPollTimeout(Integer clientPollTimeout) {
    this.clientPollTimeout = clientPollTimeout;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Sessao sessao = (Sessao) o;
    return Objects.equals(this.key, sessao.key) &&
        Objects.equals(this.id, sessao.id) &&
        Objects.equals(this.affinityToken, sessao.affinityToken) &&
        Objects.equals(this.clientPollTimeout, sessao.clientPollTimeout);
  }

  @Override
  public int hashCode() {
    return Objects.hash(key, id, affinityToken, clientPollTimeout);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Sessao {\n");
    
    sb.append("    key: ").append(toIndentedString(key)).append("\n");
    sb.append("    id: ").append(toIndentedString(id)).append("\n");
    sb.append("    affinityToken: ").append(toIndentedString(affinityToken)).append("\n");
    sb.append("    clientPollTimeout: ").append(toIndentedString(clientPollTimeout)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

