/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

/**
 * SubTipo
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class SubTipo {
  @JsonProperty("identificador")
  private String identificador = null;

  @JsonProperty("nome")
  private String nome = null;

  public SubTipo identificador(String identificador) {
    this.identificador = identificador;
    return this;
  }

   /**
   * Identificador do Sub Tipo.
   * @return identificador
  **/
  @ApiModelProperty(value = "Identificador do Sub Tipo.")
  public String getIdentificador() {
    return identificador;
  }

  public void setIdentificador(String identificador) {
    this.identificador = identificador;
  }

  public SubTipo nome(String nome) {
    this.nome = nome;
    return this;
  }

   /**
   * Nome do Sub Tipo.
   * @return nome
  **/
  @ApiModelProperty(value = "Nome do Sub Tipo.")
  public String getNome() {
    return nome;
  }

  public void setNome(String nome) {
    this.nome = nome;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SubTipo subTipo = (SubTipo) o;
    return Objects.equals(this.identificador, subTipo.identificador) &&
        Objects.equals(this.nome, subTipo.nome);
  }

  @Override
  public int hashCode() {
    return Objects.hash(identificador, nome);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SubTipo {\n");
    
    sb.append("    identificador: ").append(toIndentedString(identificador)).append("\n");
    sb.append("    nome: ").append(toIndentedString(nome)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

