/*
 * API de Manifestação
 * API com operações para gerenciar Manifestações
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.salesforce.manifestacao.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;

import io.swagger.annotations.ApiModelProperty;

/**
 * Urls
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-08-23T15:25:36.303-03:00")
public class Urls {
  @JsonProperty("rowTemplate")
  private String rowTemplate = null;

  @JsonProperty("approvalLayouts")
  private String approvalLayouts = null;

  @JsonProperty("uiDetailTemplate")
  private String uiDetailTemplate = null;

  @JsonProperty("quickActions")
  private String quickActions = null;

  @JsonProperty("layouts")
  private String layouts = null;

  @JsonProperty("compactLayouts")
  private String compactLayouts = null;

  @JsonProperty("uiEditTemplate")
  private String uiEditTemplate = null;

  @JsonProperty("caseArticleSuggestions")
  private String caseArticleSuggestions = null;

  @JsonProperty("caseRowArticleSuggestions")
  private String caseRowArticleSuggestions = null;

  @JsonProperty("defaultValues")
  private String defaultValues = null;

  @JsonProperty("listviews")
  private String listviews = null;

  @JsonProperty("describe")
  private String describe = null;

  @JsonProperty("uiNewRecord")
  private String uiNewRecord = null;

  @JsonProperty("sobject")
  private String sobject = null;

  public Urls rowTemplate(String rowTemplate) {
    this.rowTemplate = rowTemplate;
    return this;
  }

   /**
   * 
   * @return rowTemplate
  **/
  @ApiModelProperty(value = "")
  public String getRowTemplate() {
    return rowTemplate;
  }

  public void setRowTemplate(String rowTemplate) {
    this.rowTemplate = rowTemplate;
  }

  public Urls approvalLayouts(String approvalLayouts) {
    this.approvalLayouts = approvalLayouts;
    return this;
  }

   /**
   * 
   * @return approvalLayouts
  **/
  @ApiModelProperty(value = "")
  public String getApprovalLayouts() {
    return approvalLayouts;
  }

  public void setApprovalLayouts(String approvalLayouts) {
    this.approvalLayouts = approvalLayouts;
  }

  public Urls uiDetailTemplate(String uiDetailTemplate) {
    this.uiDetailTemplate = uiDetailTemplate;
    return this;
  }

   /**
   * 
   * @return uiDetailTemplate
  **/
  @ApiModelProperty(value = "")
  public String getUiDetailTemplate() {
    return uiDetailTemplate;
  }

  public void setUiDetailTemplate(String uiDetailTemplate) {
    this.uiDetailTemplate = uiDetailTemplate;
  }

  public Urls quickActions(String quickActions) {
    this.quickActions = quickActions;
    return this;
  }

   /**
   * 
   * @return quickActions
  **/
  @ApiModelProperty(value = "")
  public String getQuickActions() {
    return quickActions;
  }

  public void setQuickActions(String quickActions) {
    this.quickActions = quickActions;
  }

  public Urls layouts(String layouts) {
    this.layouts = layouts;
    return this;
  }

   /**
   * 
   * @return layouts
  **/
  @ApiModelProperty(value = "")
  public String getLayouts() {
    return layouts;
  }

  public void setLayouts(String layouts) {
    this.layouts = layouts;
  }

  public Urls compactLayouts(String compactLayouts) {
    this.compactLayouts = compactLayouts;
    return this;
  }

   /**
   * 
   * @return compactLayouts
  **/
  @ApiModelProperty(value = "")
  public String getCompactLayouts() {
    return compactLayouts;
  }

  public void setCompactLayouts(String compactLayouts) {
    this.compactLayouts = compactLayouts;
  }

  public Urls uiEditTemplate(String uiEditTemplate) {
    this.uiEditTemplate = uiEditTemplate;
    return this;
  }

   /**
   * 
   * @return uiEditTemplate
  **/
  @ApiModelProperty(value = "")
  public String getUiEditTemplate() {
    return uiEditTemplate;
  }

  public void setUiEditTemplate(String uiEditTemplate) {
    this.uiEditTemplate = uiEditTemplate;
  }

  public Urls caseArticleSuggestions(String caseArticleSuggestions) {
    this.caseArticleSuggestions = caseArticleSuggestions;
    return this;
  }

   /**
   * 
   * @return caseArticleSuggestions
  **/
  @ApiModelProperty(value = "")
  public String getCaseArticleSuggestions() {
    return caseArticleSuggestions;
  }

  public void setCaseArticleSuggestions(String caseArticleSuggestions) {
    this.caseArticleSuggestions = caseArticleSuggestions;
  }

  public Urls caseRowArticleSuggestions(String caseRowArticleSuggestions) {
    this.caseRowArticleSuggestions = caseRowArticleSuggestions;
    return this;
  }

   /**
   * 
   * @return caseRowArticleSuggestions
  **/
  @ApiModelProperty(value = "")
  public String getCaseRowArticleSuggestions() {
    return caseRowArticleSuggestions;
  }

  public void setCaseRowArticleSuggestions(String caseRowArticleSuggestions) {
    this.caseRowArticleSuggestions = caseRowArticleSuggestions;
  }

  public Urls defaultValues(String defaultValues) {
    this.defaultValues = defaultValues;
    return this;
  }

   /**
   * 
   * @return defaultValues
  **/
  @ApiModelProperty(value = "")
  public String getDefaultValues() {
    return defaultValues;
  }

  public void setDefaultValues(String defaultValues) {
    this.defaultValues = defaultValues;
  }

  public Urls listviews(String listviews) {
    this.listviews = listviews;
    return this;
  }

   /**
   * 
   * @return listviews
  **/
  @ApiModelProperty(value = "")
  public String getListviews() {
    return listviews;
  }

  public void setListviews(String listviews) {
    this.listviews = listviews;
  }

  public Urls describe(String describe) {
    this.describe = describe;
    return this;
  }

   /**
   * 
   * @return describe
  **/
  @ApiModelProperty(value = "")
  public String getDescribe() {
    return describe;
  }

  public void setDescribe(String describe) {
    this.describe = describe;
  }

  public Urls uiNewRecord(String uiNewRecord) {
    this.uiNewRecord = uiNewRecord;
    return this;
  }

   /**
   * 
   * @return uiNewRecord
  **/
  @ApiModelProperty(value = "")
  public String getUiNewRecord() {
    return uiNewRecord;
  }

  public void setUiNewRecord(String uiNewRecord) {
    this.uiNewRecord = uiNewRecord;
  }

  public Urls sobject(String sobject) {
    this.sobject = sobject;
    return this;
  }

   /**
   * 
   * @return sobject
  **/
  @ApiModelProperty(value = "")
  public String getSobject() {
    return sobject;
  }

  public void setSobject(String sobject) {
    this.sobject = sobject;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    Urls urls = (Urls) o;
    return Objects.equals(this.rowTemplate, urls.rowTemplate) &&
        Objects.equals(this.approvalLayouts, urls.approvalLayouts) &&
        Objects.equals(this.uiDetailTemplate, urls.uiDetailTemplate) &&
        Objects.equals(this.quickActions, urls.quickActions) &&
        Objects.equals(this.layouts, urls.layouts) &&
        Objects.equals(this.compactLayouts, urls.compactLayouts) &&
        Objects.equals(this.uiEditTemplate, urls.uiEditTemplate) &&
        Objects.equals(this.caseArticleSuggestions, urls.caseArticleSuggestions) &&
        Objects.equals(this.caseRowArticleSuggestions, urls.caseRowArticleSuggestions) &&
        Objects.equals(this.defaultValues, urls.defaultValues) &&
        Objects.equals(this.listviews, urls.listviews) &&
        Objects.equals(this.describe, urls.describe) &&
        Objects.equals(this.uiNewRecord, urls.uiNewRecord) &&
        Objects.equals(this.sobject, urls.sobject);
  }

  @Override
  public int hashCode() {
    return Objects.hash(rowTemplate, approvalLayouts, uiDetailTemplate, quickActions, layouts, compactLayouts, uiEditTemplate, caseArticleSuggestions, caseRowArticleSuggestions, defaultValues, listviews, describe, uiNewRecord, sobject);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class Urls {\n");
    
    sb.append("    rowTemplate: ").append(toIndentedString(rowTemplate)).append("\n");
    sb.append("    approvalLayouts: ").append(toIndentedString(approvalLayouts)).append("\n");
    sb.append("    uiDetailTemplate: ").append(toIndentedString(uiDetailTemplate)).append("\n");
    sb.append("    quickActions: ").append(toIndentedString(quickActions)).append("\n");
    sb.append("    layouts: ").append(toIndentedString(layouts)).append("\n");
    sb.append("    compactLayouts: ").append(toIndentedString(compactLayouts)).append("\n");
    sb.append("    uiEditTemplate: ").append(toIndentedString(uiEditTemplate)).append("\n");
    sb.append("    caseArticleSuggestions: ").append(toIndentedString(caseArticleSuggestions)).append("\n");
    sb.append("    caseRowArticleSuggestions: ").append(toIndentedString(caseRowArticleSuggestions)).append("\n");
    sb.append("    defaultValues: ").append(toIndentedString(defaultValues)).append("\n");
    sb.append("    listviews: ").append(toIndentedString(listviews)).append("\n");
    sb.append("    describe: ").append(toIndentedString(describe)).append("\n");
    sb.append("    uiNewRecord: ").append(toIndentedString(uiNewRecord)).append("\n");
    sb.append("    sobject: ").append(toIndentedString(sobject)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

