/**
 * API Chat do Corretor Auto - Watson Conversation
 * Esta API tem como objetivo disponibilizar e gerenciar a API de Conversation do IBM Watson.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.api;

import org.junit.Test;

import io.swagger.client.sensedia.watson.ApiException;
import io.swagger.client.sensedia.watson.api.ConversaApi;
import io.swagger.client.sensedia.watson.model.Error;
import io.swagger.client.sensedia.watson.model.MessageRequest;
import io.swagger.client.sensedia.watson.model.MessageResponse;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

/**
 * API tests for ConversaApi
 */
public class ConversaApiTest {

    private final ConversaApi api = new ConversaApi();

    
    /**
     * Realiza processo de conversação com Watson
     *
     * Realiza processo de conversação com Watson
     *
     * @throws ApiException
     *          if the Api call fails
     */
    @Test
    public void conversationPostTest() throws ApiException {
        String clientId = null;
        String accessToken = null;
        String xGatewayProcessId = null;
        String xGatewayRequestId = null;
        MessageRequest body = null;
        // MessageResponse response = api.conversationPost(clientId, accessToken, xGatewayProcessId, xGatewayRequestId, body);

        // TODO: test validations
    }
    
}
