/**
 * API Chat do Corretor Auto - Watson Conversation
 * Esta API tem como objetivo disponibilizar e gerenciar a API de Conversation do IBM Watson.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.sensedia.watson.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.google.api.server.spi.config.ApiResourceProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import java.util.ArrayList;
import java.util.List;


/**
 * EntityResponse
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2017-05-03T14:42:59.834-03:00")
public class EntityResponse   {
  @JsonProperty("entity")
  @ApiResourceProperty(name = "entity")
  private String entity = null;

  @JsonProperty("location")
  @ApiResourceProperty(name = "location")
  private List<Integer> location = new ArrayList<Integer>();

  @JsonProperty("value")
  @ApiResourceProperty(name = "value")
  private String value = null;

  public EntityResponse entity(String entity) {
    this.entity = entity;
    return this;
  }

   /**
   * Entidade reconhecida de um termo na entrada.
   * @return entity
  **/
  @ApiModelProperty(example = "null", value = "Entidade reconhecida de um termo na entrada.")
  public String getEntity() {
    return entity;
  }

  public void setEntity(String entity) {
    this.entity = entity;
  }

  public EntityResponse location(List<Integer> location) {
    this.location = location;
    return this;
  }

  public EntityResponse addLocationItem(Integer locationItem) {
    this.location.add(locationItem);
    return this;
  }

   /**
   * Deslocamentos de caracteres baseados em zero que indicam onde o valor da entidade começa e termina no texto de entrada.
   * @return location
  **/
  @ApiModelProperty(example = "null", value = "Deslocamentos de caracteres baseados em zero que indicam onde o valor da entidade começa e termina no texto de entrada.")
  public List<Integer> getLocation() {
    return location;
  }

  public void setLocation(List<Integer> location) {
    this.location = location;
  }

  public EntityResponse value(String value) {
    this.value = value;
    return this;
  }

   /**
   * O termo no texto de entrada que foi reconhecido.
   * @return value
  **/
  @ApiModelProperty(example = "null", value = "O termo no texto de entrada que foi reconhecido.")
  public String getValue() {
    return value;
  }

  public void setValue(String value) {
    this.value = value;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    EntityResponse entityResponse = (EntityResponse) o;
    return Objects.equals(this.entity, entityResponse.entity) &&
        Objects.equals(this.location, entityResponse.location) &&
        Objects.equals(this.value, entityResponse.value);
  }

  @Override
  public int hashCode() {
    return Objects.hash(entity, location, value);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class EntityResponse {\n");
    
    sb.append("    entity: ").append(toIndentedString(entity)).append("\n");
    sb.append("    location: ").append(toIndentedString(location)).append("\n");
    sb.append("    value: ").append(toIndentedString(value)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

