/**
 * API Chat do Corretor Auto - Watson Conversation
 * Esta API tem como objetivo disponibilizar e gerenciar a API de Conversation do IBM Watson.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.sensedia.watson.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.google.api.server.spi.config.ApiResourceProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.sensedia.watson.model.Context;
import io.swagger.client.sensedia.watson.model.EntityResponse;
import io.swagger.client.sensedia.watson.model.InputData;
import io.swagger.client.sensedia.watson.model.Intent;
import io.swagger.client.sensedia.watson.model.OutputData;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;


/**
 * MessageRequest
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2017-05-03T14:42:59.834-03:00")
public class MessageRequest   {
  @JsonProperty("input")
  @ApiResourceProperty(name = "input")
  private InputData input = null;

  @JsonProperty("alternate_intents")
  @ApiResourceProperty(name = "alternate_intents")
  private Boolean alternateIntents = false;

  @JsonProperty("context")
  @ApiResourceProperty(name = "context")
  private Map<String, Object> context = null;

  @JsonProperty("entities")
  @ApiResourceProperty(name = "entities")
  private List<EntityResponse> entities = new ArrayList<EntityResponse>();

  @JsonProperty("intents")
  @ApiResourceProperty(name = "intents")
  private List<Intent> intents = new ArrayList<Intent>();

  @JsonProperty("output")
  @ApiResourceProperty(name = "output")
  private OutputData output = null;

  public MessageRequest input(InputData input) {
    this.input = input;
    return this;
  }

   /**
   * Get input
   * @return input
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public InputData getInput() {
    return input;
  }

  public void setInput(InputData input) {
    this.input = input;
  }

  public MessageRequest alternateIntents(Boolean alternateIntents) {
    this.alternateIntents = alternateIntents;
    return this;
  }

   /**
   * Informa se deve retornar mais de uma intenção. (true - para retornar todas as intenções correspondentes)
   * @return alternateIntents
  **/
  @ApiModelProperty(example = "null", value = "Informa se deve retornar mais de uma intenção. (true - para retornar todas as intenções correspondentes)")
  public Boolean getAlternateIntents() {
    return alternateIntents;
  }

  public void setAlternateIntents(Boolean alternateIntents) {
    this.alternateIntents = alternateIntents;
  }

  public MessageRequest context(Map<String, Object> context) {
    this.context = context;
    return this;
  }

   /**
   * Get context
   * @return context
  **/
  @ApiModelProperty(example = "null", value = "")
  public Map<String, Object> getContext() {
    return context;
  }

  public void setContext(Map<String, Object> context) {
    this.context = context;
  }

  public MessageRequest entities(List<EntityResponse> entities) {
    this.entities = entities;
    return this;
  }

  public MessageRequest addEntitiesItem(EntityResponse entitiesItem) {
    this.entities.add(entitiesItem);
    return this;
  }

   /**
   * Entidades da resposta anterior quando elas não precisam mudar. (Para evitar que Watson tente identificá-las).
   * @return entities
  **/
  @ApiModelProperty(example = "null", value = "Entidades da resposta anterior quando elas não precisam mudar. (Para evitar que Watson tente identificá-las).")
  public List<EntityResponse> getEntities() {
    return entities;
  }

  public void setEntities(List<EntityResponse> entities) {
    this.entities = entities;
  }

  public MessageRequest intents(List<Intent> intents) {
    this.intents = intents;
    return this;
  }

  public MessageRequest addIntentsItem(Intent intentsItem) {
    this.intents.add(intentsItem);
    return this;
  }

   /**
   * Intenções  da resposta anterior quando elas não precisam mudar. (Para evitar que Watson tente identificá-las).
   * @return intents
  **/
  @ApiModelProperty(example = "null", value = "Intenções  da resposta anterior quando elas não precisam mudar. (Para evitar que Watson tente identificá-las).")
  public List<Intent> getIntents() {
    return intents;
  }

  public void setIntents(List<Intent> intents) {
    this.intents = intents;
  }

  public MessageRequest output(OutputData output) {
    this.output = output;
    return this;
  }

   /**
   * Get output
   * @return output
  **/
  @ApiModelProperty(example = "null", value = "")
  public OutputData getOutput() {
    return output;
  }

  public void setOutput(OutputData output) {
    this.output = output;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MessageRequest messageRequest = (MessageRequest) o;
    return Objects.equals(this.input, messageRequest.input) &&
        Objects.equals(this.alternateIntents, messageRequest.alternateIntents) &&
        Objects.equals(this.context, messageRequest.context) &&
        Objects.equals(this.entities, messageRequest.entities) &&
        Objects.equals(this.intents, messageRequest.intents) &&
        Objects.equals(this.output, messageRequest.output);
  }

  @Override
  public int hashCode() {
    return Objects.hash(input, alternateIntents, context, entities, intents, output);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MessageRequest {\n");
    
    sb.append("    input: ").append(toIndentedString(input)).append("\n");
    sb.append("    alternateIntents: ").append(toIndentedString(alternateIntents)).append("\n");
    sb.append("    context: ").append(toIndentedString(context)).append("\n");
    sb.append("    entities: ").append(toIndentedString(entities)).append("\n");
    sb.append("    intents: ").append(toIndentedString(intents)).append("\n");
    sb.append("    output: ").append(toIndentedString(output)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

