/**
 * API Chat do Corretor Auto - Watson Conversation
 * Esta API tem como objetivo disponibilizar e gerenciar a API de Conversation do IBM Watson.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.sensedia.watson.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.google.api.server.spi.config.ApiResourceProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.sensedia.watson.model.Context;
import io.swagger.client.sensedia.watson.model.EntityResponse;
import io.swagger.client.sensedia.watson.model.InputData;
import io.swagger.client.sensedia.watson.model.Intent;
import io.swagger.client.sensedia.watson.model.OutputData;

import java.util.ArrayList;
import java.util.List;
import java.util.Map;


/**
 * MessageResponse
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2017-05-03T14:42:59.834-03:00")
public class MessageResponse   {
  @JsonProperty("input")
  @ApiResourceProperty(name = "input")
  private InputData input = null;

  @JsonProperty("context")
  @ApiResourceProperty(name = "context")
  private Map<String, Object> context = null;

  @JsonProperty("entities")
  @ApiResourceProperty(name = "entities")
  private List<EntityResponse> entities = new ArrayList<EntityResponse>();

  @JsonProperty("intents")
  @ApiResourceProperty(name = "intents")
  private List<Intent> intents = new ArrayList<Intent>();

  @JsonProperty("output")
  @ApiResourceProperty(name = "output")
  private OutputData output = null;
  
  @JsonProperty("workspace_id")
  @ApiResourceProperty(name = "workspace_id")
  private String workspaceId = "";

  public MessageResponse input(InputData input) {
    this.input = input;
    return this;
  }

   /**
   * Get input
   * @return input
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public InputData getInput() {
    return input;
  }

  public void setInput(InputData input) {
    this.input = input;
  }

  public MessageResponse context(Map<String, Object> context) {
    this.context = context;
    return this;
  }

   /**
   * Get context
   * @return context
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public Map<String, Object> getContext() {
    return context;
  }

  public void setContext(Map<String, Object> context) {
    this.context = context;
  }

  public MessageResponse entities(List<EntityResponse> entities) {
    this.entities = entities;
    return this;
  }

  public MessageResponse addEntitiesItem(EntityResponse entitiesItem) {
    this.entities.add(entitiesItem);
    return this;
  }

   /**
   * Termos da solicitação que são identificados como entidades.
   * @return entities
  **/
  @ApiModelProperty(example = "null", required = true, value = "Termos da solicitação que são identificados como entidades.")
  public List<EntityResponse> getEntities() {
    return entities;
  }

  public void setEntities(List<EntityResponse> entities) {
    this.entities = entities;
  }

  public MessageResponse intents(List<Intent> intents) {
    this.intents = intents;
    return this;
  }

  public MessageResponse addIntentsItem(Intent intentsItem) {
    this.intents.add(intentsItem);
    return this;
  }

   /**
   * Termos da solicitação que são identificados como intenções.
   * @return intents
  **/
  @ApiModelProperty(example = "null", required = true, value = "Termos da solicitação que são identificados como intenções.")
  public List<Intent> getIntents() {
    return intents;
  }

  public void setIntents(List<Intent> intents) {
    this.intents = intents;
  }

  public MessageResponse output(OutputData output) {
    this.output = output;
    return this;
  }

   /**
   * Get output
   * @return output
  **/
  @ApiModelProperty(example = "null", required = true, value = "")
  public OutputData getOutput() {
    return output;
  }

  public void setOutput(OutputData output) {
    this.output = output;
  }

  
  public MessageResponse workspaceId(String workspace_id) {
    this.workspaceId = workspace_id;
    return this;
  }
  
  /**
  * Get workspace_id
  * @return workspace_id
 **/
 @ApiModelProperty(example = "null", required = false, value = "")
 public String getWorkspaceId() {
   return workspaceId;
 }

 public void setWorkspaceId(String workspace_id) {
   this.workspaceId = workspace_id;
 }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    MessageResponse messageResponse = (MessageResponse) o;
    return Objects.equals(this.input, messageResponse.input) &&
        Objects.equals(this.context, messageResponse.context) &&
        Objects.equals(this.entities, messageResponse.entities) &&
        Objects.equals(this.intents, messageResponse.intents) &&
        Objects.equals(this.output, messageResponse.output);
  }

  @Override
  public int hashCode() {
    return Objects.hash(input, context, entities, intents, output);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class MessageResponse {\n");
    
    sb.append("    input: ").append(toIndentedString(input)).append("\n");
    sb.append("    context: ").append(toIndentedString(context)).append("\n");
    sb.append("    entities: ").append(toIndentedString(entities)).append("\n");
    sb.append("    intents: ").append(toIndentedString(intents)).append("\n");
    sb.append("    output: ").append(toIndentedString(output)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

