/**
 * API Chat do Corretor Auto - Watson Conversation
 * Esta API tem como objetivo disponibilizar e gerenciar a API de Conversation do IBM Watson.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.sensedia.watson.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.google.api.server.spi.config.ApiResourceProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.sensedia.watson.model.LogMessageResponse;

import java.util.ArrayList;
import java.util.HashMap;
import java.util.List;
import java.util.Map;


/**
 * Saída do sistema. (Inclua o resultado da resposta anterior quando você tiver várias solicitações dentro da mesma Volta do Diálogo para retornar as informações intermediárias).
 */
@ApiModel(description = "Saída do sistema. (Inclua o resultado da resposta anterior quando você tiver várias solicitações dentro da mesma Volta do Diálogo para retornar as informações intermediárias).")
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2017-05-03T14:42:59.834-03:00")
public class OutputData   {
  @JsonProperty("log_messages")
  @ApiResourceProperty(name = "log_messages")
  private List<LogMessageResponse> logMessages = new ArrayList<LogMessageResponse>();

  @JsonProperty("text")
  @ApiResourceProperty(name = "text")
  private List<String> text = new ArrayList<String>();

  @JsonProperty("nodes_visited")
  @ApiResourceProperty(name = "nodes_visited")
  private List<String> nodesVisited = new ArrayList<String>();
  
  @JsonProperty("action")
  @ApiResourceProperty(name = "action")
  private Integer action = null;
  
  @JsonProperty("mensagens_alternativas")
  @ApiResourceProperty(name = "mensagens_alternativas")
  private Map<String, String> mensagensAlternativas = new HashMap<String, String>();

  public Map<String, String> getMensagensAlternativas() {
	return mensagensAlternativas;
}

public void setMensagensAlternativas(Map<String, String> mensagensAlternativas) {
	this.mensagensAlternativas = mensagensAlternativas;
}

public OutputData logMessages(List<LogMessageResponse> logMessages) {
    this.logMessages = logMessages;
    return this;
  }

  public OutputData addLogMessagesItem(LogMessageResponse logMessagesItem) {
    this.logMessages.add(logMessagesItem);
    return this;
  }

   /**
   * Mensagens registradas com a solicitação.
   * @return logMessages
  **/
  @ApiModelProperty(example = "null", required = true, value = "Mensagens registradas com a solicitação.")
  public List<LogMessageResponse> getLogMessages() {
    return logMessages;
  }

  public void setLogMessages(List<LogMessageResponse> logMessages) {
    this.logMessages = logMessages;
  }

  public OutputData text(List<String> text) {
    this.text = text;
    return this;
  }

  public OutputData addTextItem(String textItem) {
    this.text.add(textItem);
    return this;
  }

   /**
   * Lista de respostas enviadas ao usuário.
   * @return text
  **/
  @ApiModelProperty(example = "null", required = true, value = "Lista de respostas enviadas ao usuário.")
  public List<String> getText() {
    return text;
  }

  public void setText(List<String> text) {
    this.text = text;
  }

  public OutputData nodesVisited(List<String> nodesVisited) {
    this.nodesVisited = nodesVisited;
    return this;
  }

  public OutputData addNodesVisitedItem(String nodesVisitedItem) {
    this.nodesVisited.add(nodesVisitedItem);
    return this;
  }

   /**
   * Lista de nós que foram executados para gerar a resposta.
   * @return nodesVisited
  **/
  @ApiModelProperty(example = "null", value = "Lista de nós que foram executados para gerar a resposta.")
  public List<String> getNodesVisited() {
    return nodesVisited;
  }

  public void setNodesVisited(List<String> nodesVisited) {
    this.nodesVisited = nodesVisited;
  }

  /**
   * Action de execução dos serviços SulAmerica.
   * @return action
  **/
  @ApiModelProperty(example = "null", value = "Action de execução dos serviços SulAmerica.")
  public Integer getAction() {
    return action;
  }

  public void setAction(Integer action) {
    this.action = action;
  }

  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    OutputData outputData = (OutputData) o;
    return Objects.equals(this.logMessages, outputData.logMessages) &&
        Objects.equals(this.text, outputData.text) &&
        Objects.equals(this.nodesVisited, outputData.nodesVisited) &&
        Objects.equals(this.action, outputData.action);
  }

  @Override
  public int hashCode() {
    return Objects.hash(logMessages, text, nodesVisited);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class OutputData {\n");
    
    sb.append("    logMessages: ").append(toIndentedString(logMessages)).append("\n");
    sb.append("    text: ").append(toIndentedString(text)).append("\n");
    sb.append("    nodesVisited: ").append(toIndentedString(nodesVisited)).append("\n");
    sb.append("    action: ").append(toIndentedString(action)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

