/**
 * API Chat do Corretor Auto - Watson Conversation
 * Esta API tem como objetivo disponibilizar e gerenciar a API de Conversation do IBM Watson.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.sensedia.watson.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.google.api.server.spi.config.ApiResourceProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;
import io.swagger.client.sensedia.watson.model.DialogStack;

import java.util.ArrayList;
import java.util.List;


/**
 * SystemResponse
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2017-05-03T14:42:59.834-03:00")
public class SystemResponse   {
  @JsonProperty("dialog_stack")
  @ApiResourceProperty(name = "dialog_stack")
  private List<DialogStack> dialogStack = new ArrayList<DialogStack>();

  @JsonProperty("dialog_turn_counter")
  @ApiResourceProperty(name = "dialog_turn_counter")
  private Integer dialogTurnCounter = null;

  @JsonProperty("dialog_request_counter")
  @ApiResourceProperty(name = "dialog_request_counter")
  private Integer dialogRequestCounter = null;

  public SystemResponse dialogStack(List<DialogStack> dialogStack) {
    this.dialogStack = dialogStack;
    return this;
  }

  public SystemResponse addDialogStackItem(DialogStack dialogStackItem) {
    this.dialogStack.add(dialogStackItem);
    return this;
  }

   /**
   * Lista de Identificadores de diálogo que estão em foco na conversação.
   * @return dialogStack
  **/
  @ApiModelProperty(example = "null", required = true, value = "Lista de Identificadores de diálogo que estão em foco na conversação.")
  public List<DialogStack> getDialogStack() {
    return dialogStack;
  }

  public void setDialogStack(List<DialogStack> dialogStack) {
    this.dialogStack = dialogStack;
  }

  public SystemResponse dialogTurnCounter(Integer dialogTurnCounter) {
    this.dialogTurnCounter = dialogTurnCounter;
    return this;
  }

   /**
   * Número de ciclos de entradas e respostas do usuário nesta conversa.
   * @return dialogTurnCounter
  **/
  @ApiModelProperty(example = "null", required = true, value = "Número de ciclos de entradas e respostas do usuário nesta conversa.")
  public Integer getDialogTurnCounter() {
    return dialogTurnCounter;
  }

  public void setDialogTurnCounter(Integer dialogTurnCounter) {
    this.dialogTurnCounter = dialogTurnCounter;
  }

  public SystemResponse dialogRequestCounter(Integer dialogRequestCounter) {
    this.dialogRequestCounter = dialogRequestCounter;
    return this;
  }

   /**
   * O número de entradas nesta conversa. Esse contador pode ser maior que o contador <tt> dialog_turn_counter </ tt> quando várias entradas são necessárias antes que uma resposta possa ser retornada.
   * @return dialogRequestCounter
  **/
  @ApiModelProperty(example = "null", required = true, value = "O número de entradas nesta conversa. Esse contador pode ser maior que o contador <tt> dialog_turn_counter </ tt> quando várias entradas são necessárias antes que uma resposta possa ser retornada.")
  public Integer getDialogRequestCounter() {
    return dialogRequestCounter;
  }

  public void setDialogRequestCounter(Integer dialogRequestCounter) {
    this.dialogRequestCounter = dialogRequestCounter;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    SystemResponse systemResponse = (SystemResponse) o;
    return Objects.equals(this.dialogStack, systemResponse.dialogStack) &&
        Objects.equals(this.dialogTurnCounter, systemResponse.dialogTurnCounter) &&
        Objects.equals(this.dialogRequestCounter, systemResponse.dialogRequestCounter);
  }

  @Override
  public int hashCode() {
    return Objects.hash(dialogStack, dialogTurnCounter, dialogRequestCounter);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class SystemResponse {\n");
    
    sb.append("    dialogStack: ").append(toIndentedString(dialogStack)).append("\n");
    sb.append("    dialogTurnCounter: ").append(toIndentedString(dialogTurnCounter)).append("\n");
    sb.append("    dialogRequestCounter: ").append(toIndentedString(dialogRequestCounter)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

