/*
 * API de Pagamentos
 * API com operações de Pagamentos de todos os canais
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.sulamerica.pagamentos.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.annotations.ApiModelProperty;

/**
 * BoletoResponse
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-06-28T14:12:18.933-03:00")
public class BoletoResponse {
  @JsonProperty("numeroApolice")
  private Long numeroApolice = null;

  @JsonProperty("numeroEndosso")
  private Long numeroEndosso = null;

  @JsonProperty("numeroParcela")
  private Integer numeroParcela = null;

  @JsonProperty("pdf")
  private String pdf = null;

  @JsonProperty("base64Pdf")
  private String base64Pdf = null;

  @JsonProperty("image")
  private String image = null;

  @JsonProperty("ipte")
  private String ipte = null;

  @JsonProperty("link")
  private String link = null;

  public BoletoResponse numeroApolice(Long numeroApolice) {
    this.numeroApolice = numeroApolice;
    return this;
  }

   /**
   * Número da Apolice
   * @return numeroApolice
  **/
  @ApiModelProperty(example = "null", value = "Número da Apolice")
  public Long getNumeroApolice() {
    return numeroApolice;
  }

  public void setNumeroApolice(Long numeroApolice) {
    this.numeroApolice = numeroApolice;
  }

  public BoletoResponse numeroEndosso(Long numeroEndosso) {
    this.numeroEndosso = numeroEndosso;
    return this;
  }

   /**
   * Número do Endosso
   * @return numeroEndosso
  **/
  @ApiModelProperty(example = "null", value = "Número do Endosso")
  public Long getNumeroEndosso() {
    return numeroEndosso;
  }

  public void setNumeroEndosso(Long numeroEndosso) {
    this.numeroEndosso = numeroEndosso;
  }

  public BoletoResponse numeroParcela(Integer numeroParcela) {
    this.numeroParcela = numeroParcela;
    return this;
  }

   /**
   * Número da Parcela
   * @return numeroParcela
  **/
  @ApiModelProperty(example = "null", value = "Número da Parcela")
  public Integer getNumeroParcela() {
    return numeroParcela;
  }

  public void setNumeroParcela(Integer numeroParcela) {
    this.numeroParcela = numeroParcela;
  }

  public BoletoResponse pdf(String pdf) {
    this.pdf = pdf;
    return this;
  }

   /**
   * Boleto em PDF. Retornado quando o tipoRetorno for igual a 1 (PDF)
   * @return pdf
  **/
  @ApiModelProperty(example = "null", value = "Boleto em PDF. Retornado quando o tipoRetorno for igual a 1 (PDF)")
  public String getPdf() {
    return pdf;
  }

  public void setPdf(String pdf) {
    this.pdf = pdf;
  }

  public BoletoResponse base64Pdf(String base64Pdf) {
    this.base64Pdf = base64Pdf;
    return this;
  }

   /**
   * Base 64 do boleto em PDF. Retornado quando o tipoRetorno for igual a 1 (PDF)
   * @return base64Pdf
  **/
  @ApiModelProperty(example = "null", value = "Base 64 do boleto em PDF. Retornado quando o tipoRetorno for igual a 1 (PDF)")
  public String getBase64Pdf() {
    return base64Pdf;
  }

  public void setBase64Pdf(String base64Pdf) {
    this.base64Pdf = base64Pdf;
  }

  public BoletoResponse image(String image) {
    this.image = image;
    return this;
  }

   /**
   * Imagem do Boleto. Retornado quando o tipoRetorno for igual a 2 (Image)
   * @return image
  **/
  @ApiModelProperty(example = "null", value = "Imagem do Boleto. Retornado quando o tipoRetorno for igual a 2 (Image)")
  public String getImage() {
    return image;
  }

  public void setImage(String image) {
    this.image = image;
  }

  public BoletoResponse ipte(String ipte) {
    this.ipte = ipte;
    return this;
  }

   /**
   * Linha digitável do boleto. Retornado quando o tipoRetorno for igual a 3 (Linha Digitável) 
   * @return ipte
  **/
  @ApiModelProperty(example = "null", value = "Linha digitável do boleto. Retornado quando o tipoRetorno for igual a 3 (Linha Digitável) ")
  public String getIpte() {
    return ipte;
  }

  public void setIpte(String ipte) {
    this.ipte = ipte;
  }

  public BoletoResponse link(String link) {
    this.link = link;
    return this;
  }

   /**
   * Link do boleto. Retornado quando o tipoRetorno for igual a 4 (Link) 
   * @return link
  **/
  @ApiModelProperty(example = "null", value = "Link do boleto. Retornado quando o tipoRetorno for igual a 4 (Link) ")
  public String getLink() {
    return link;
  }

  public void setLink(String link) {
    this.link = link;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BoletoResponse boletoResponse = (BoletoResponse) o;
    return Objects.equals(this.numeroApolice, boletoResponse.numeroApolice) &&
        Objects.equals(this.numeroEndosso, boletoResponse.numeroEndosso) &&
        Objects.equals(this.numeroParcela, boletoResponse.numeroParcela) &&
        Objects.equals(this.pdf, boletoResponse.pdf) &&
        Objects.equals(this.base64Pdf, boletoResponse.base64Pdf) &&
        Objects.equals(this.image, boletoResponse.image) &&
        Objects.equals(this.ipte, boletoResponse.ipte) &&
        Objects.equals(this.link, boletoResponse.link);
  }

  @Override
  public int hashCode() {
    return Objects.hash(numeroApolice, numeroEndosso, numeroParcela, pdf, base64Pdf, image, ipte, link);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BoletoResponse {\n");
    
    sb.append("    numeroApolice: ").append(toIndentedString(numeroApolice)).append("\n");
    sb.append("    numeroEndosso: ").append(toIndentedString(numeroEndosso)).append("\n");
    sb.append("    numeroParcela: ").append(toIndentedString(numeroParcela)).append("\n");
    sb.append("    pdf: ").append(toIndentedString(pdf)).append("\n");
    sb.append("    base64Pdf: ").append(toIndentedString(base64Pdf)).append("\n");
    sb.append("    image: ").append(toIndentedString(image)).append("\n");
    sb.append("    ipte: ").append(toIndentedString(ipte)).append("\n");
    sb.append("    link: ").append(toIndentedString(link)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

