/*
 * API de Pagamentos
 * API com operações de Pagamentos de todos os canais
 *
 * OpenAPI spec version: 1.0.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 */


package io.swagger.client.sulamerica.pagamentos.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import io.swagger.annotations.ApiModelProperty;

/**
 * BoletoRequest
 */
@javax.annotation.Generated(value = "io.swagger.codegen.languages.JavaClientCodegen", date = "2017-06-28T14:12:18.933-03:00")
public class BoletoRequest {
  @JsonProperty("origem")
  private String origem = null;

  @JsonProperty("sistemaOrigem")
  private String sistemaOrigem = null;

  @JsonProperty("numeroApolice")
  private Long numeroApolice = null;

  @JsonProperty("cpfCnpj")
  private String cpfCnpj = null;

  @JsonProperty("numeroEndosso")
  private Long numeroEndosso = null;

  @JsonProperty("numeroParcela")
  private Integer numeroParcela = null;

  @JsonProperty("codigoSucursal")
  private Integer codigoSucursal = null;

  @JsonProperty("vencido")
  private Boolean vencido = null;

  @JsonProperty("dataVencimento")
  private String dataVencimento = null;

  public BoletoRequest origem(String origem) {
    this.origem = origem;
    return this;
  }

   /**
   * Origem do Boleto
   * @return origem
  **/
  @ApiModelProperty(example = "null", required = true, value = "Origem do Boleto")
  public String getOrigem() {
    return origem;
  }

  public void setOrigem(String origem) {
    this.origem = origem;
  }

  public BoletoRequest sistemaOrigem(String sistemaOrigem) {
    this.sistemaOrigem = sistemaOrigem;
    return this;
  }

   /**
   * Sistema de Origem
   * @return sistemaOrigem
  **/
  @ApiModelProperty(example = "null", required = true, value = "Sistema de Origem")
  public String getSistemaOrigem() {
    return sistemaOrigem;
  }

  public void setSistemaOrigem(String sistemaOrigem) {
    this.sistemaOrigem = sistemaOrigem;
  }

  public BoletoRequest numeroApolice(Long numeroApolice) {
    this.numeroApolice = numeroApolice;
    return this;
  }

   /**
   * Número da Apolice
   * @return numeroApolice
  **/
  @ApiModelProperty(example = "null", required = true, value = "Número da Apolice")
  public Long getNumeroApolice() {
    return numeroApolice;
  }

  public void setNumeroApolice(Long numeroApolice) {
    this.numeroApolice = numeroApolice;
  }

  public BoletoRequest cpfCnpj(String cpfCnpj) {
    this.cpfCnpj = cpfCnpj;
    return this;
  }

   /**
   * CPF/CNPJ
   * @return cpfCnpj
  **/
  @ApiModelProperty(example = "null", required = true, value = "CPF/CNPJ")
  public String getCpfCnpj() {
    return cpfCnpj;
  }

  public void setCpfCnpj(String cpfCnpj) {
    this.cpfCnpj = cpfCnpj;
  }

  public BoletoRequest numeroEndosso(Long numeroEndosso) {
    this.numeroEndosso = numeroEndosso;
    return this;
  }

   /**
   * Numero do Endosso
   * @return numeroEndosso
  **/
  @ApiModelProperty(example = "null", value = "Numero do Endosso")
  public Long getNumeroEndosso() {
    return numeroEndosso;
  }

  public void setNumeroEndosso(Long numeroEndosso) {
    this.numeroEndosso = numeroEndosso;
  }

  public BoletoRequest numeroParcela(Integer numeroParcela) {
    this.numeroParcela = numeroParcela;
    return this;
  }

   /**
   * Número da parcela
   * @return numeroParcela
  **/
  @ApiModelProperty(example = "null", required = true, value = "Número da parcela")
  public Integer getNumeroParcela() {
    return numeroParcela;
  }

  public void setNumeroParcela(Integer numeroParcela) {
    this.numeroParcela = numeroParcela;
  }

  public BoletoRequest codigoSucursal(Integer codigoSucursal) {
    this.codigoSucursal = codigoSucursal;
    return this;
  }

   /**
   * Código da Sucursal
   * @return codigoSucursal
  **/
  @ApiModelProperty(example = "null", value = "Código da Sucursal")
  public Integer getCodigoSucursal() {
    return codigoSucursal;
  }

  public void setCodigoSucursal(Integer codigoSucursal) {
    this.codigoSucursal = codigoSucursal;
  }

  public BoletoRequest vencido(Boolean vencido) {
    this.vencido = vencido;
    return this;
  }

   /**
   * Status da Parcela
   * @return vencido
  **/
  @ApiModelProperty(example = "null", required = true, value = "Status da Parcela")
  public Boolean getVencido() {
    return vencido;
  }

  public void setVencido(Boolean vencido) {
    this.vencido = vencido;
  }

  public BoletoRequest dataVencimento(String dataVencimento) {
    this.dataVencimento = dataVencimento;
    return this;
  }

   /**
   * Data de Vencimento
   * @return dataVencimento
  **/
  @ApiModelProperty(example = "null", required = true, value = "Data de Vencimento")
  public String getDataVencimento() {
    return dataVencimento;
  }

  public void setDataVencimento(String dataVencimento) {
    this.dataVencimento = dataVencimento;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    BoletoRequest boletoRequest = (BoletoRequest) o;
    return Objects.equals(this.origem, boletoRequest.origem) &&
        Objects.equals(this.sistemaOrigem, boletoRequest.sistemaOrigem) &&
        Objects.equals(this.numeroApolice, boletoRequest.numeroApolice) &&
        Objects.equals(this.cpfCnpj, boletoRequest.cpfCnpj) &&
        Objects.equals(this.numeroEndosso, boletoRequest.numeroEndosso) &&
        Objects.equals(this.numeroParcela, boletoRequest.numeroParcela) &&
        Objects.equals(this.codigoSucursal, boletoRequest.codigoSucursal) &&
        Objects.equals(this.vencido, boletoRequest.vencido) &&
        Objects.equals(this.dataVencimento, boletoRequest.dataVencimento);
  }

  @Override
  public int hashCode() {
    return Objects.hash(origem, sistemaOrigem, numeroApolice, cpfCnpj, numeroEndosso, numeroParcela, codigoSucursal, vencido, dataVencimento);
  }


  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class BoletoRequest {\n");
    
    sb.append("    origem: ").append(toIndentedString(origem)).append("\n");
    sb.append("    sistemaOrigem: ").append(toIndentedString(sistemaOrigem)).append("\n");
    sb.append("    numeroApolice: ").append(toIndentedString(numeroApolice)).append("\n");
    sb.append("    cpfCnpj: ").append(toIndentedString(cpfCnpj)).append("\n");
    sb.append("    numeroEndosso: ").append(toIndentedString(numeroEndosso)).append("\n");
    sb.append("    numeroParcela: ").append(toIndentedString(numeroParcela)).append("\n");
    sb.append("    codigoSucursal: ").append(toIndentedString(codigoSucursal)).append("\n");
    sb.append("    vencido: ").append(toIndentedString(vencido)).append("\n");
    sb.append("    dataVencimento: ").append(toIndentedString(dataVencimento)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
  
}

