/**
 * API de Corretores (Auto)
 * API com operações para consulta de informações relacionadas aos corretores.
 *
 * OpenAPI spec version: 1.0
 * 
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


package io.swagger.client.corretor.auto.model;

import java.util.Objects;
import com.fasterxml.jackson.annotation.JsonProperty;
import com.fasterxml.jackson.annotation.JsonCreator;
import io.swagger.annotations.ApiModel;
import io.swagger.annotations.ApiModelProperty;


/**
 * CorrecaoStatus
 */
@javax.annotation.Generated(value = "class io.swagger.codegen.languages.JavaClientCodegen", date = "2017-05-04T12:37:19.854-03:00")
public class CorrecaoStatus   {
  @JsonProperty("codigoProdutor")
  private Long codigoProdutor = null;

  public CorrecaoStatus codigoProdutor(Long codigoProdutor) {
    this.codigoProdutor = codigoProdutor;
    return this;
  }

   /**
   * Código do Produtor
   * @return codigoProdutor
  **/
  @ApiModelProperty(example = "0", value = "Código do Produtor")
  public Long getCodigoProdutor() {
    return codigoProdutor;
  }

  public void setCodigoProdutor(Long codigoProdutor) {
    this.codigoProdutor = codigoProdutor;
  }


  @Override
  public boolean equals(java.lang.Object o) {
    if (this == o) {
      return true;
    }
    if (o == null || getClass() != o.getClass()) {
      return false;
    }
    CorrecaoStatus correcaoStatus = (CorrecaoStatus) o;
    return Objects.equals(this.codigoProdutor, correcaoStatus.codigoProdutor);
  }

  @Override
  public int hashCode() {
    return Objects.hash(codigoProdutor);
  }

  @Override
  public String toString() {
    StringBuilder sb = new StringBuilder();
    sb.append("class CorrecaoStatus {\n");
    
    sb.append("    codigoProdutor: ").append(toIndentedString(codigoProdutor)).append("\n");
    sb.append("}");
    return sb.toString();
  }

  /**
   * Convert the given object to string with each line indented by 4 spaces
   * (except the first line).
   */
  private String toIndentedString(java.lang.Object o) {
    if (o == null) {
      return "null";
    }
    return o.toString().replace("\n", "\n    ");
  }
}

